<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=`device-width`, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!--=====TITLE=======-->
    <title>Blog Details Sidebar Right || Advisr Tax Consulting</title>
    <!--=====FAV ICON=======-->
    <link rel="shortcut icon" href="assets/img/logo/titel1.svg"/>

 <!--=====CSS=======-->
 <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
 <link rel="stylesheet" href="assets/css/font-awesome-pro.css"/>
 <link rel="stylesheet" href="assets/css/magnific-popup.css"/>
 <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>
 <link rel="stylesheet" href="assets/css/slick-slider.css"/>
 <link rel="stylesheet" href="assets/css/meanmenu.css"/>
 <link rel="stylesheet" href="assets/css/typography.css"/>
 <link rel="stylesheet" href="assets/css/preloader.css"/>
 <link rel="stylesheet" href="assets/css/mobile-menu.css"/>
 <link rel="stylesheet" href="assets/css/aos.css"/>
 <link rel="stylesheet" href="assets/css/header.css"/>
 <link rel="stylesheet" href="assets/css/footer.css"/>
 <link rel="stylesheet" href="assets/css/fonts.css"/>
 <link rel="stylesheet" href="assets/css/blog-page.css"/>
 <link rel="stylesheet" href="assets/css/modal-video.min.css"/>
 <link rel="stylesheet" href="assets/css/nice-select.css"/>
 <link rel="stylesheet" href="assets/css/comon.css"/>
 <link rel="stylesheet" href="assets/css/animation.css"/>
 <link rel="stylesheet" href="assets/css/advisr-unit.css"/>
 <link rel="stylesheet" href="assets/css/advisr-core.css"/>
 <link rel="stylesheet" href="style.css"/>
 <link rel="stylesheet" href="assets/css/responsive.css"/>
 
    <!--=====JQUERY=======-->
    <script src="assets/js/jquery-3-6-0.min.js"></script>
  </head>

  <body class="font-f-4">


    <!-- <div id="preloader">
      <div id="loader"></div>
    </div>  -->
    <div class="theme-loader">
      <div class="spinner">
        <div class="spinner-bounce one"></div>
        <div class="spinner-bounce two"></div>
        <div class="spinner-bounce three"></div>
      </div>
    </div>
    
  <!--=====progress START=======-->



<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->


    <!--=====HEADER START=======-->
    <header>
      <div class="header-area header-area-all header-area-all-pages d-none d-lg-block" id="header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header-elements">
                <div class="site-logo home1-site-logo">
                  <a href="index.html"
                    ><img src="assets/img/logo/header1-logo.svg" alt="" />
                  </a>
                </div>


                <div class="main-menu-ex main-menu-ex1">
                  <ul>

                    <li class="has-dropdown"><a href="#">Home  <i class="fa-solid fa-angle-down"></i></a> 
                        <ul class="sub-menu">
                          <li  class="has-dropdown has-dropdown1"><a href="index4.html">Multipage<span><i class="fa-solid fa-angle-right"></i></span></a>
                            <ul class="sub-menu">
                              <li><a href="index.html">Home 1</a></li>
                              <li><a href="index2.html">Home 2</a></li>
                              <li><a href="index3.html">Home 3</a></li>
                              <li><a href="index4.html">Home 4</a></li>
                              <li><a href="index5.html">Home 5</a></li>
                              <li><a href="index6.html">Home 6</a></li>
                              <li><a href="index7.html">Home 7</a></li>
                              <li><a href="index8.html">Home 8</a></li>
                              <li><a href="index9.html">Home 9</a></li>
                              <li><a href="index10.html">Home 10</a></li>
                            </ul>
                          </li>
                          <li  class="has-dropdown has-dropdown1"><a href="index4.html">Landing Page<span><i class="fa-solid fa-angle-right"></i></span></a>
                            <ul class="sub-menu">
                              <li><a href="single-index1.html">Home 1</a></li>
                              <li><a href="single-index2.html">Home 2</a></li>
                              <li><a href="single-index3.html">Home 3</a></li>
                              <li><a href="single-index4.html">Home 4 </a></li>
                              <li><a href="single-index5.html">Home 5 </a></li>
                              <li><a href="single-index6.html">Home 6 </a></li>
                              <li><a href="single-index7.html">Home 7 </a></li>
                              <li><a href="single-index8.html">Home 8 </a></li>
                              <li><a href="single-index9.html">Home 9 </a></li>
                              <li><a href="single-index10.html">Home 10 </a></li>
                            </ul>
                          </li>
                        </ul>
                    </li>

                    <li><a href="about.html">About Us</a></li>
                    <li class="has-dropdown"><a href="#">Service  <i class="fa-solid fa-angle-down"></i></a> 
                      <ul class="sub-menu">
                        <li  class="has-dropdown has-dropdown1"><a href="index4.html">Our Service<span><i class="fa-solid fa-angle-right"></i></span></a>
                          <ul class="sub-menu">
                            <li><a href="service.html">Our Service 1</a></li>
                            <li><a href="service2.html">Our Service 2</a></li>
                          </ul>
                        </li>
                        <li><a href="service-details.html">Service Details</a></li>
                      </ul>
                  </li>

                    <li class="dropdown-menu-parrent"><a href="#">Pages <i class="fa-solid fa-angle-down"></i></a>
                      <ul>
                          <li><a href="case.html">Case Study</a></li>
                          <li><a href="case-details1.html">Case Details 1</a></li>
                          <li><a href="case-details2.html">Case Details 2</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                          <li><a href="error.html">404</a></li>
                      </ul>
                    </li>

                    <li class="has-dropdown"><a href="#">Shop <i class="fa-solid fa-angle-down"></i></a> 
                      <ul class="sub-menu">
                        <li  class="has-dropdown has-dropdown1"><a href="shaop.html">shop<span><i class="fa-solid fa-angle-right"></i></span></a>
                          <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-sidebar-left.html">Shop Left</a></li>
                            <li><a href="shop-sidebar-right.html">Shop Right</a></li>
                          </ul>
                        </li>

                        <li  class="has-dropdown has-dropdown1"><a href="shaop.html">Others<span><i class="fa-solid fa-angle-right"></i></span></a>
                          <ul class="sub-menu">
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="account.html">Account 1</a></li>
                            <li><a href="account2.html">Account 2</a></li>
                          </ul>
                        </li>

                        <li><a href="shop-details.html">Shop Details</a></li>
                      </ul>
                  </li>

                      <li class="has-dropdown"><a href="#">Blog  <i class="fa-solid fa-angle-down"></i></a> 
                        <ul class="sub-menu">

                          <li  class="has-dropdown has-dropdown1"><a href="blog.html">Blog<span><i class="fa-solid fa-angle-right"></i></span></a>
                            <ul class="sub-menu">
                              <li><a href="blog.html">Blog 1</a></li>
                              <li><a href="blog2.html">Blog 2</a></li>
                              <li><a href="blog-sidebar-left.html">Blog Left</a></li>
                              <li><a href="blog-sidebar-right.html">Blog Right </a></li>
                            </ul>
                          </li>

                          <li  class="has-dropdown has-dropdown1"><a href="blog.html">Blog Details<span><i class="fa-solid fa-angle-right"></i></span></a>
                            <ul class="sub-menu">
                              <li><a href="blog-details-sidebar-left.html">Details Left</a></li>
                              <li><a href="blog-details-sidebar-right.html">Details Right</a></li>
                              <li><a href="blog-details.html">Single Details</a></li>
                            </ul>
                          </li>

                        </ul>
                    </li>
                      <li><a href="contact.html">Contact Us</a></li>
                      
                  </ul>
                </div>



                <div class="home2-header-buttons">
                  <div class="button1-all">
                    <a href="contact.html" class="comon-button">Get Started<span></span></a>
                  </div>
                </div>
                <div class="mobile-menu-bar d-lg-none">
                  <i class="fas fa-bars"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--=====HEADER END=======-->

       <!--=====Mobile header start=======-->
       <div class="mobile-header mobile-header-4 d-block d-lg-none ">
        <div class="container-fluid">
          <div class="col-12">
            <div class="mobile-header-elements">
              <div class="mobile-logo">
                <a href="index1.html"><img src="assets/img/logo/header1-logo.svg" alt=""></a>
              </div>
              <div class="mobile-nav-icon">
                <i class="fa-solid fa-bars"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mobile-sidebar d-block d-lg-none">
        <div class="menu-close">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="mobile-nav">
    
          <li class="has-dropdown"><a href="#">Home </a> 
            <ul class="sub-menu">
              <li  class="has-dropdown has-dropdown1"><a href="index4.html">Multipage</a>
                <ul class="sub-menu">
                  <li><a href="index.html">Home 1</a></li>
                  <li><a href="index2.html">Home 2</a></li>
                  <li><a href="index3.html">Home 3</a></li>
                  <li><a href="index4.html">Home 4</a></li>
                  <li><a href="index5.html">Home 5</a></li>
                  <li><a href="index6.html">Home 6</a></li>
                  <li><a href="index7.html">Home 7</a></li>
                  <li><a href="index8.html">Home 8</a></li>
                  <li><a href="index9.html">Home 9</a></li>
                  <li><a href="index10.html">Home 10</a></li>
                </ul>
              </li>
              <li  class="has-dropdown has-dropdown1"><a href="index4.html">Landing Page</a>
                <ul class="sub-menu">
                  <li><a href="single-index1.html">Home 1</a></li>
                  <li><a href="single-index2.html">Home 2</a></li>
                  <li><a href="single-index3.html">Home 3</a></li>
                  <li><a href="single-index4.html">Home 4 </a></li>
                  <li><a href="single-index5.html">Home 5 </a></li>
                  <li><a href="single-index6.html">Home 6 </a></li>
                  <li><a href="single-index7.html">Home 7 </a></li>
                  <li><a href="single-index8.html">Home 8 </a></li>
                  <li><a href="single-index9.html">Home 9 </a></li>
                  <li><a href="single-index10.html">Home 10 </a></li>
                </ul>
              </li>
            </ul>
        </li>
        
        <li><a href="about.html">About Us</a></li>
        <li class="has-dropdown"><a href="#">Service</a> 
          <ul class="sub-menu">
            <li  class="has-dropdown has-dropdown1"><a href="index4.html">Our Service</a>
              <ul class="sub-menu">
                <li><a href="service.html">Our Service 1</a></li>
                <li><a href="service2.html">Our Service 2</a></li>
              </ul>
            </li>
            <li><a href="service-details.html">Service Details</a></li>
          </ul>
      </li>

        <li class="dropdown-menu-parrent"><a href="#">Pages</a>
          <ul>
              <li><a href="case.html">Case Study</a></li>
              <li><a href="case-details1.html">Case Details 1</a></li>
              <li><a href="case-details2.html">Case Details 2</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="error.html">404</a></li>
          </ul>
        </li>

        <li class="has-dropdown"><a href="#">Shop</a> 
          <ul class="sub-menu">
            <li  class="has-dropdown has-dropdown1"><a href="shaop.html">shop</a>
              <ul class="sub-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop-sidebar-left.html">Shop Left</a></li>
                <li><a href="shop-sidebar-right.html">Shop Right</a></li>
              </ul>
            </li>

            <li  class="has-dropdown has-dropdown1"><a href="shaop.html">Others</a>
              <ul class="sub-menu">
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="account.html">Account 1</a></li>
                <li><a href="account2.html">Account 2</a></li>
              </ul>
            </li>

            <li><a href="shop-details.html">Shop Details</a></li>
          </ul>
      </li>

          <li class="has-dropdown"><a href="#">Blog</a> 
            <ul class="sub-menu">

              <li  class="has-dropdown has-dropdown1"><a href="blog.html">Blog</a>
                <ul class="sub-menu">
                  <li><a href="blog.html">Blog 1</a></li>
                  <li><a href="blog2.html">Blog 2</a></li>
                  <li><a href="blog-sidebar-left.html">Blog Left</a></li>
                  <li><a href="blog-sidebar-right.html">Blog Right </a></li>
                </ul>
              </li>

              <li  class="has-dropdown has-dropdown1"><a href="blog.html">Blog Details</a>
                <ul class="sub-menu">
                  <li><a href="blog-details-sidebar-left.html">Details Left</a></li>
                  <li><a href="blog-details-sidebar-right.html">Details Right</a></li>
                  <li><a href="blog-details.html">Single Details</a></li>
                </ul>
              </li>

            </ul>
        </li>
          <li><a href="contact.html">Contact Us</a></li>

          <li><a class="mobile-menu-button" href="contact.html">Get Started</a></li>


          
        </div>

        <div class="single-footer single-footer-menu single-footer4">
          <h3>Contact Info</h3>
          <div class="footer4-contact-info">
            <div class="contact-info-single">
              <div class="contact-info-icon">
                <img src="assets/img/icons/footer4-contact1.svg" alt="">
              </div>
              <div class="contact-info-text">
                <a href="tel:+3(924)4596512">+3(924)4596512</a>
              </div>
            </div>

            <div class="contact-info-single">
              <div class="contact-info-icon">
                <img src="assets/img/icons/footer4-contact2.svg" alt="">
              </div>
              <div class="contact-info-text">
                <a href="mailto:info@example.com">info@example.com</a>
              </div>
            </div>

            <div class="single-footer single-footer-menu single-footer4">
              <h3>Our Location</h3>
              
              <div class="contact-info-single">
                <div class="contact-info-icon">
                  <img src="assets/img/icons/footer4-contact3.svg" alt="">
                </div>
                <div class="contact-info-text">
                  <a href="mailto:info@example.com">55 East Birchwood Ave.Brooklyn, <br> New York 11201,United States</a>
                </div>
              </div>

            </div>

            <div class="single-footer single-footer-menu single-footer4">
              <h3>Social Links</h3>
              
              <div class="social social4-menu social4">
                <ul>
                  <li>
                    <a data-bs-toggle="tooltip" title="Linked in" href="#"><i class="fa-brands fa-facebook"></i></a>
                  </li>
                  <li>
                    <a data-bs-toggle="tooltip" title="Facebook" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a data-bs-toggle="tooltip" title="Instagram" href="#"><i class="fa-brands fa-youtube"></i></a>
                  </li>
                  <li>
                    <a data-bs-toggle="tooltip" title="TikTok" href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                </ul>
              </div>

            </div>

          </div>

        </div>
      </div>
      <!--=====Mobile header end=======-->



      <!--=====page hero start=======-->
      <div class="page-hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="page-hero-haddig">
                        <h1>How consultation in business is affecting new ventures</h1>
                        <div class="page-hero-p">
                            <a href="index.html">Home</a>
                            <span><i class="fa-solid fa-angle-right"></i></span>
                            <p>Blog Details Sidebar Right</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>

      <!--=====page hero end=======-->

      <!--=====blog sidebar start=======-->

      <div class="blog-sidebar-all sp3">
        <div class="container">
            <div class="row">

                <div class="col-lg-8">
                    <div class="blog-sidebar-left-all">
                       <article>
                        <div class="img100">
                            <img src="assets/img/image/service-details-img1.png" alt="">
                          </div>
                          <div class="space30"></div>
                          <div class="page-hadding">
                            <h2>How consultation in business is affecting new ventures</h2>
                            <div class="space14"></div>
                            <p>Our track record speaks for itself.We have helped numerous organizations achieve tangible resultincluding improved employee engagement, increased productivity, and enhanced organizational performance
                                Comprehensive Approach We take a holistic view of your HR function and consider the interconnectedness of various HR areas. Our integrated approach ensures that your HR strategies align with your overall business objectives.
                                </p>
                          </div>
                       </article>


                          <article>
                            <div class="space30"></div>
                          <div class="details-commnet-box">
                            <div class="commnet-icon">
                                <img src="assets/img/icons/commnet.svg" alt="">
                            </div>
                            <div class="space24"></div>
                            <p>Client Collaboration We believe in building strong partnerships with our client. We work closely with you, actively listening to your needs, and involving your team in the process to ensure the solutions we develop are practical and sustainable Ethical and Confidential. We adhere the highest ethical standard and maintain strict confidentiality. </p>
                            <div class="space14"></div>
                            <div class="commnet-bottom-hadding">
                                <h6><a href="#">_ Mark Johnson</a></h6>
                            </div>
                          </div>
                          </article>


                      <article>
                        <div class="space30"></div>
                        <div class="page-hadding">
                          <p>Technology and IT We understand the unique HR challenges faced by technology companies and startups. Our expertise in talent acquisition, retention, and HR technology can help you build a strong tech team and foster innovation. Healthcare and Pharmaceuticals: With our deep understanding of the healthcare industry, we provide tailored HR solutions.</p>
                        </div>
                        <div class="space30"></div>
                        <div class="row align-items-center">
                          <div class="col-lg-6">
                              <div class="img100">
                                  <img src="assets/img/image/blog-details-img2.png" alt="">
                              </div>
                          </div>
                          <div class="col-lg-6">
                              <div class="img100">
                                  <img src="assets/img/image/blog-details-img3.png" alt="">
                              </div>
                              <div class="space30"></div>
                              <div class="img100">
                                  <img src="assets/img/image/blog-details-img4.png" alt="">
                              </div>
                          </div>
                        </div>
                        
                        <div class="space30"></div>
                        <div class="page-hadding">
                          <p> We assist banks, insurance companies, and financial institutions with their HR needs, including talent management,succession planning, and compliance with industry regulations.Manufacturing and Engineering Our consultants have experience in supporting manufacturing and engineering companies with workforce planning,skill development,and organizational restructuring to drive operational efficiency.</p>
                        </div>
                      </article>


                          <div class="blog-details-tags">
                            <div class="blog-details-tag">
                              <div class="hadding2">
                                <h4 class="font-f-2 font-16 weight-700 line-height-16">Tags :</h4>
                              </div>
                              <div class="details-tag-list">
                                <ul>
                                  <li><a href="#" class="font-f-2">Business consult</a></li>
                                  <li><a href="#"  class="font-f-2">Consultant</a></li>
                                  <li><a href="#"  class="font-f-2">Consulting</a></li>
                                </ul>
                              </div>
                            </div>
                  
                            <div class="blog-details-icons">
                              <div class="hadding2">
                                <h4 class="font-f-2 font-16 weight-700 line-height-16">Share :</h4>
                              </div>
                              <div class="social1-blog">
                                  <ul>
                                    <li>
                                      <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    </li>
                                    <li>
                                      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                      <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    </li>
                                    <li>
                                      <a href="#"><i class="fa-brands fa-github"></i></a>
                                    </li>
                                  </ul>
                                </div>
                            </div>
                          </div>
                          <div class="space40"></div>

                          <div class="page-hadding">
                            <h4><a href="#">Comments (1)</a></h4>
                          </div>
                          <div class="space12"></div>
                          <div class="details-border"></div>
                          <div class="space30"></div>
                          <div class="replly-box">
                            <div class="">
                                <div class="replly-img border50">
                                    <img src="assets/img/image/replly-img.png" alt="">
                                </div>
                            </div>
                            <div class="replly-p">
                                <div class="replly-hadding">
                                    <h6><a href="#">Moris Jhonson</a></h6>
                                    <p>April 12, 2023</p>
                                </div>
                                 <div class="space14"></div>
                                 <p>Working with Advisr Consulting transformed our HR function. Their expertise in talent acquisition and development helped us attract top talent and build a high-performance culture. Professional, knowledgeable, and results-driven. HR Consulting guided us through a complex.</p>
                            </div>
                            <a href="#" class="replly-button">Reply</a>
                          </div>

                          <div class="space40"></div>

                          <div class="page-hadding">
                            <h4><a href="#">Write a comment</a></h4>
                            <div class="space30"></div>
                          </div>

                          <form action="#">
                            <div class="comment-form">
                                <div class="commnet-form-input">
                                    <textarea cols="30" rows="10" placeholder="Comment"></textarea>
                                </div>
                                <div class="space12"></div>
                                <div class="comment-form-input">
                                    <input type="text" placeholder="Name">
                                    <input type="email" placeholder="Email">
                                </div>
                                <div class="space16"></div>
                                <div class="comment-form-input comment-form-input2">
                                    <input type="text" placeholder="Website">
                                </div>

                            </div>
                            <div class="space24"></div>
                            <div class="form-check form-check-inline input-chack-box">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                <label class="form-check-label font-f-2" for="inlineCheckbox2">I agree to the <span>terms</span> & <span>conditions</span> and <span>privacy policy</span></label>
                              </div>
                              <div class="space24"></div>
                              <button class="comon-button">Post Comment</button>
                          </form>


                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="blog-sidebar _relative">

                        <div class="blog-shearch">
                            <form action="#">
                                <div class="search-input">
                                    <input type="search" placeholder="Search here....">
                                </div>
                                <div class="search-button">
                                    <button><i class="fa-solid fa-magnifying-glass"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="space40"></div>

                        
                        <div class="single-widget">
                            <h3>Recent Posts</h3>
                    
                            <div class="space24"></div>
                            <div class="recent-post">
                                <div class="">
                                    <div class="recent-img">
                                      <img src="assets/img/image/blog-sidebar-post1.png" alt="">
                                    </div>
                                  </div>
                              <div class="recent-post-content">
                                <h6><a href="#">Leadership Burnout: What causes it & how avoid it.</a></h6>
                                <div class="space6"></div>
                                <div class="blog-date-time">
                                  <ul class="blog-date">
                                    <li><img src="assets/img/icons/date.svg" alt=""> 11/02/2022</li>
                                  </ul>
                                </div>
                              </div>
  
                            </div>
                      
                      
                           <div class="recent-post">

                            <div class="">
                                <div class="recent-img">
                                    <img src="assets/img/image/blog-sidebar-post2.png" alt="">
                                </div>
                              </div>
                              
                              <div class="recent-post-content">
                                <h6><a href="#">New Consulting For All Kind Offer Finance...</a></h6>
                                <div class="space6"></div>
                                <div class="blog-date-time">
                                  <ul class="blog-date">
                                    <li><img src="assets/img/icons/date.svg" alt=""> 11/02/2022</li>
                                  </ul>
                                </div>
                              </div>
                      
                            </div>
                      
                      
                            <div class="recent-post">
                                <div class="">
                                    <div class="recent-img">
                                        <img src="assets/img/image/blog-sidebar-post3.png" alt="">
                                    </div>
                                  </div>
                              
                              <div class="recent-post-content">
                                <h6><a href="#">What we are capable to usually discovered...</a></h6>
                                <div class="space6"></div>
                                <div class="blog-date-time">
                                  <ul class="blog-date">
                                    <li><img src="assets/img/icons/date.svg" alt=""> 11/02/2022</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                      
                            <div class="recent-post">
                                <div class="">
                                    <div class="recent-img">
                                        <img src="assets/img/image/blog-sidebar-post4.png" alt="">
                                    </div>
                                  </div>
                              <div class="recent-post-content">
                                <h6><a href="#">Questions every work business owner able...</a></h6>
                                <div class="space6"></div>
                                <div class="blog-date-time">
                                  <ul class="blog-date">
                                    <li><img src="assets/img/icons/date.svg" alt=""> 11/02/2022</li>
                                  </ul>
                                </div>
                              </div>
                              
                            </div>
                          </div>



                          <div class="single-widget">
                            <h3>Categories</h3>
                    
                            <div class="space24"></div>

                            <ul class="Categories-list">
                                <li><a href="#">Business</a><a href="#">(3)</a></li>
                                <li><a href="#">Corporate</a><a href="#">(2)</a></li>
                                <li><a href="#">Consultancy</a><a href="#">(4)</a></li>
                                <li><a href="#">Finance</a><a href="#">(1)</a></li>
                                <li><a href="#">Consultancy</a><a href="#">(6)</a></li>
                                <li><a href="#">HR Consultency</a><a href="#">(5)</a></li>
                            </ul>
                          </div>

                          <div class="single-widget widget_tag_cloud">
                            <h3>Tags</h3>
                            <div class="space24"></div>
                            <div class="tagcloud">
                              <a href="#">Finance</a>
                              <a href="#">Business</a>
                              <a href="#">Consultancy</a>
                              <a href="#">Process</a>
                              <a href="#">Campeigns</a>
                              <a href="#">Corporate</a>
                              <a href="#">HR Consultency</a>
                              <a href="#">Consultancy</a>
                            </div>
                         </div>


                         <div class="single-widget">
                            <h3>Follow Us:</h3>
                            <div class="space24"></div>
                            <ul class="follow-list">
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                            </ul>
                          </div>

                    </div>
                </div>



            </div>
        </div>
      </div>

      <!--=====blog sidebar end=======-->




    <!--=====cta start=======-->
    <div class="cta4" style="background-color: #021334;">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-1 col-0"></div>
            <div class="col-lg-5">
              <div class="hadding4-w">
                <h1>Sign Up for Newsletters For Latest Update</h1>
              </div>
            </div>
            <div class="col-lg-6">
                <div class="cta4-wrap">
                  <input type="email" placeholder="Enter your email here" />
                  <div class="subsribe-btn4 ps-3">
                      <button class="button4-header">
                      Subscribe
                      </button>
                  </div>
                </div>
            </div>
            
          </div>
          
        </div>
      </div>
  
  
      <!--=====cta end=======-->

  <!--=====Footer start=======-->
  <footer class="footer-area4" style="background-color: #021334; color: #fff;">
    <div class="container">
      <div class="row footer4-border">
        <div class="col-lg-4 col-sm-6">
          <div class="single-footer single-footer4 mr50">
            <a href="index.html" class="footer-logo">
              <img src="assets/img/logo/header4-logo.svg" alt="" /></a>
            <div class="space30"></div>
            <p>
              Our policies are underwritten by large partner A.M. Best top rated carriers, meaning you will be protected by the best. See our featured carrier list here.
            </p>
          </div>
          <div class="space24"></div>
          <div class="social social4">
            <ul>
              <li>
                <a data-bs-toggle="tooltip" title="Linked in" href="#"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a data-bs-toggle="tooltip" title="Facebook" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
              <li>
                <a data-bs-toggle="tooltip" title="Instagram" href="#"><i class="fa-brands fa-youtube"></i></a>
              </li>
              <li>
                <a data-bs-toggle="tooltip" title="TikTok" href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
            </ul>
          </div>

        </div>
        <div class="col-lg col-sm-6">
          <div class="single-footer single-footer4">
            <h3>Company</h3>
            <div class="space10"></div>
            <div class="footer-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6">
          <div class="single-footer single-footer4">
            <h3>Useful Links</h3>
            <div class="space10"></div>
            <div class="footer-menu">
              <ul>
                <li><a href="#">Strategy Consulting</a></li>
                <li><a href="#">Financial Consulting</a></li>
                <li><a href="#">Marketing Consulting</a></li>
                <li><a href="#">Operations Consulting</a></li>
                <li><a href="#">Marketing Consulting</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="single-footer single-footer4">
            <h3>Contact Info</h3>
            <div class="space10"></div>
            <div class="footer4-contact-info">
              <div class="contact-info-single">
                <div class="contact-info-icon">
                  <img src="assets/img/icons/footer4-contact1.svg" alt="">
                </div>
                <div class="contact-info-text">
                  <a href="tel:+3(924)4596512">+3(924)4596512</a>
                </div>
              </div>

              <div class="contact-info-single">
                <div class="contact-info-icon">
                  <img src="assets/img/icons/footer4-contact2.svg" alt="">
                </div>
                <div class="contact-info-text">
                  <a href="mailto:info@example.com">info@example.com</a>
                </div>
              </div>
              <div class="space20"></div>
              <div class="single-footer single-footer4">
                <h3>Our Location</h3>
                
                <div class="contact-info-single">
                  <div class="contact-info-icon">
                    <img src="assets/img/icons/footer4-contact3.svg" alt="">
                  </div>
                  <div class="contact-info-text">
                    <a href="mailto:info@example.com">55 East Birchwood Ave.Brooklyn, <br> New York 11201,United States</a>
                  </div>
                </div>

              </div>

            </div>

          </div>
        </div>
      </div>
      <div class="row align-items-center copyright4">
        <div class="col-lg-6">
          <p class="copyright-p4">© Copyright 2023 Advisor Consulting Ltd. <br>
            </p>
        </div>
        <div class="col-lg-6 text-right">
          <ul class="Conditions4">
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--=====Footer end=======-->

                  <!--================== sidebar===================== -->
                  <div class="demo-sidebar" id="demo-sidebar">
                    <div class="demo-sidebar-wrap">
                      <div class="demo-sidebar-menu">
                        <span
                          data-bs-toggle="tooltip"
                          title="View Demos"
                          class="demosIcon"
                          id="demosIcon"
                          ><i class="fa-solid fa-gear"></i
                        ></span>
                        <span data-bs-toggle="tooltip" title="Buy Theme"
                          ><a href="#"><i class="fa-solid fa-cart-shopping"></i></a
                        ></span>
                      </div>
                      <div class="demo-sidebar-content">
                        <div class="heading2">
                          <h2>Pre-Built Demos Collection</h2>
                        </div>
                        <div class="space20"></div>


                        <div class="demo-sidebar-items">
            
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index.html">Multi Page</a>
                                <a href="single-index1.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index.html">Home 1</a>
                            </div>
                          </div>
              
                         <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo1.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index2.html">Multi Page</a>
                                <a href="single-index2.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index2.html">Home 2</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo3.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index3.html">Multi Page</a>
                                <a href="single-index3.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index3.html">Home 3</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo4.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index4.html">Multi Page</a>
                                <a href="single-index4.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index4.html">Home 4</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo5.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index5.html">Multi Page</a>
                                <a href="single-index5.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index5.html">Home 5</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo6.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index6.html">Multi Page</a>
                                <a href="single-index6.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index6.html">Home 6</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo7.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index7.html">Multi Page</a>
                                <a href="single-index7.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index7.html">Home 7</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo8.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index8.html">Multi Page</a>
                                <a href="single-index8.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index8.html">Home 8</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo9.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index9.html">Multi Page</a>
                                <a href="single-index9.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index9.html">Home 9</a>
                            </div>
                          </div>


                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo10.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index10.html">Multi Page</a>
                                <a href="single-index10.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index10.html">Home 10</a>
                            </div>
                          </div>

                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/coming-soon.png" alt="" />
                              <div class="demo-sidebar-buttons">
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="#">Coming Soon</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/coming-soon.png" alt="" />
                              <div class="demo-sidebar-buttons">
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="#">Coming Soon</a>
                            </div>
                          </div>  
              
                        </div>


                        <div class="space30"></div>
                        <div class="heading2">
                          <h2>Pre-Built Inner Demos</h2>
                        </div> -
              
              
                        <!-- inner page -->
                        <div class="demo-sidebar-items inner-dmeos">
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/about.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="about.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="about.html">About Us</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/service-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="service.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="service.html">Service 1</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/service-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="service2.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="service2.html">Service 2</a>
                            </div>
                          </div>
              
              
                         <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/service-details.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="service-details.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="service-details.html">Service Details</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-1.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog.html">Blog 1</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog2.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog2.html">Blog 2</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-leftbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-sidebar-left.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-sidebar-left.html">Blog Left Bar</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-rightbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-sidebar-right.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-sidebar-right.html">Blog Right Bar</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/details-leftbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-details-sidebar-left.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-details-sidebar-left.html">Blog Details Left bar</a>
                            </div>
                          </div>
              
                         <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/details-rightbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-details-sidebar-right.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-details-sidebar-right.html">blog Details Right Bar</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-details.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-details.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-details.html">Blog Details</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/case.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="case.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="case.html">Case Study</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/case-details-1.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="case-details1.html">Case Details 1</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="case-details1.html">Case Details 1</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/case-details-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="case-details2.html">Case Details 2</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="case-details2.html">Case Details 2</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop.html">shop</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop-leftbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop-sidebar-left.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop-sidebar-left.html">Shop Left Sidebar</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop-rightbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop-sidebar-right.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop-sidebar-right.html">Shop Right Sidebar</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop-details.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop-details.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop-details.html">Shop Details</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/contact.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="contact.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="contact.html">Contact</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/faq.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="faq.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="faq.html">FAQ</a>
                            </div>
                          </div>
  
                          
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/checkout.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="checkout.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="checkout.html">Checkout</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/cart.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="cart.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="cart.html">cart</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/account-1.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="account.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="account.html">Account 1</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/account-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="account2.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="account2.html">Account 2</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/error.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="error.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="error.html"> Error</a>
                            </div>
                          </div>
              
                        </div>
                      </div>
                    </div>
                  </div> 
              
                  <!--================== sidebar===================== -->
  





        <!--=====JS=======-->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/fontawesome.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="assets/js/slick-slider.js"></script>
  <script src="assets/js/mobile-menu.js"></script>
  <script src="assets/js/tilt.jquery.js"></script>
  <script src="assets/js/jquery.countup.js"></script>
  <script src="assets/js/jquery.nice-select.js"></script>
  <script src="assets/js/jquery.lineProgressbar.js"></script>
  <script src="assets/js/mobile-meanmenu.js"></script>
  <script src="assets/js/modal-video.min.js"></script>
  <script src="assets/js/main.js"></script>
  </body>
</html>
