<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=`device-width`, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!--=====TITLE=======-->
    <title>Home 2 || Advisr Tax Consulting</title>
    <!--=====FAV ICON=======-->
    <link rel="shortcut icon" href="assets/img/logo/titel1.svg"/>

 <!--=====CSS=======-->
 <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
 <link rel="stylesheet" href="assets/css/font-awesome-pro.css"/>
 <link rel="stylesheet" href="assets/css/magnific-popup.css"/>
 <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>
 <link rel="stylesheet" href="assets/css/slick-slider.css"/>
 <link rel="stylesheet" href="assets/css/meanmenu.css"/>
 <link rel="stylesheet" href="assets/css/typography.css"/>
 <link rel="stylesheet" href="assets/css/preloader.css"/>
 <link rel="stylesheet" href="assets/css/mobile-menu.css"/>
 <link rel="stylesheet" href="assets/css/aos.css"/>
 <link rel="stylesheet" href="assets/css/header.css"/>
 <link rel="stylesheet" href="assets/css/footer.css"/>
 <link rel="stylesheet" href="assets/css/fonts.css"/>
 <link rel="stylesheet" href="assets/css/blog-page.css"/>
 <link rel="stylesheet" href="assets/css/modal-video.min.css"/>
 <link rel="stylesheet" href="assets/css/nice-select.css"/>
 <link rel="stylesheet" href="assets/css/comon.css"/>
 <link rel="stylesheet" href="assets/css/animation.css"/>
 <link rel="stylesheet" href="assets/css/advisr-unit.css"/>
 <link rel="stylesheet" href="assets/css/advisr-core.css"/>
 <link rel="stylesheet" href="style.css"/>
 <link rel="stylesheet" href="assets/css/responsive.css"/>
 
    <!--=====JQUERY=======-->
    <script src="assets/js/jquery-3-6-0.min.js"></script>
  </head>

  <body class="font-f-3">


    <!-- <div id="preloader">
      <div id="loader"></div>
    </div>  -->
    <div class="theme-loader">
      <div class="spinner">
        <div class="spinner-bounce one"></div>
        <div class="spinner-bounce two"></div>
        <div class="spinner-bounce three"></div>
      </div>
    </div>
    
  <!--=====progress START=======-->



<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->


    <!--=====HEADER START=======-->
    <header>
      <div class="header-area header-area-all d-none d-lg-block" id="header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header-elements">
                <div class="site-logo home1-site-logo">
                  <a href="index.html"
                    ><img src="assets/img/logo/header1-logo.svg" alt="" />
                  </a>
                </div>


                <div class="main-menu-ex main-menu-ex1">
                  <ul>
                    <li class="has-dropdown"><a href="#">Home  <i class="fa-solid fa-angle-down"></i></a> 
                      <ul class="sub-menu">
                        <li  class="has-dropdown has-dropdown1"><a href="index4.html">Multipage<span><i class="fa-solid fa-angle-right"></i></span></a>
                          <ul class="sub-menu">
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index2.html">Home 2</a></li>
                            <li><a href="index3.html">Home 3</a></li>
                            <li><a href="index4.html">Home 4</a></li>
                            <li><a href="index5.html">Home 5</a></li>
                            <li><a href="index6.html">Home 6</a></li>
                            <li><a href="index7.html">Home 7</a></li>
                            <li><a href="index8.html">Home 8</a></li>
                            <li><a href="index9.html">Home 9</a></li>
                            <li><a href="index10.html">Home 10</a></li>
                          </ul>
                        </li>
                        <li  class="has-dropdown has-dropdown1"><a href="index4.html">Landing Page<span><i class="fa-solid fa-angle-right"></i></span></a>
                          <ul class="sub-menu">
                            <li><a href="single-index1.html">Home 1</a></li>
                            <li><a href="single-index2.html">Home 2</a></li>
                            <li><a href="single-index3.html">Home 3</a></li>
                            <li><a href="single-index4.html">Home 4 </a></li>
                            <li><a href="single-index5.html">Home 5 </a></li>
                            <li><a href="single-index6.html">Home 6 </a></li>
                            <li><a href="single-index7.html">Home 7 </a></li>
                            <li><a href="single-index8.html">Home 8 </a></li>
                            <li><a href="single-index9.html">Home 9 </a></li>
                            <li><a href="single-index10.html">Home 10 </a></li>
                          </ul>
                        </li>
                      </ul>
                  </li>

                    <li><a href="about.html">About Us</a></li>
                    <li class="has-dropdown"><a href="#">Service  <i class="fa-solid fa-angle-down"></i></a> 
                      <ul class="sub-menu">
                        <li  class="has-dropdown has-dropdown1"><a href="index4.html">Our Service<span><i class="fa-solid fa-angle-right"></i></span></a>
                          <ul class="sub-menu">
                            <li><a href="service.html">Our Service 1</a></li>
                            <li><a href="service2.html">Our Service 2</a></li>
                          </ul>
                        </li>
                        <li><a href="service-details.html">Service Details</a></li>
                      </ul>
                  </li>

                    <li class="dropdown-menu-parrent"><a href="#">Pages <i class="fa-solid fa-angle-down"></i></a>
                      <ul>
                          <li><a href="case.html">Case Study</a></li>
                          <li><a href="case-details1.html">Case Details 1</a></li>
                          <li><a href="case-details2.html">Case Details 2</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                          <li><a href="error.html">404</a></li>
                      </ul>
                    </li>

                    <li class="has-dropdown"><a href="#">Shop <i class="fa-solid fa-angle-down"></i></a> 
                      <ul class="sub-menu">
                        <li  class="has-dropdown has-dropdown1"><a href="shaop.html">shop<span><i class="fa-solid fa-angle-right"></i></span></a>
                          <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-sidebar-left.html">Shop Left</a></li>
                            <li><a href="shop-sidebar-right.html">Shop Right</a></li>
                          </ul>
                        </li>

                        <li  class="has-dropdown has-dropdown1"><a href="shaop.html">Others<span><i class="fa-solid fa-angle-right"></i></span></a>
                          <ul class="sub-menu">
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="account.html">Account 1</a></li>
                            <li><a href="account2.html">Account 2</a></li>
                          </ul>
                        </li>

                        <li><a href="shop-details.html">Shop Details</a></li>
                      </ul>
                  </li>

                      <li class="has-dropdown"><a href="#">Blog  <i class="fa-solid fa-angle-down"></i></a> 
                        <ul class="sub-menu">

                          <li  class="has-dropdown has-dropdown1"><a href="blog.html">Blog<span><i class="fa-solid fa-angle-right"></i></span></a>
                            <ul class="sub-menu">
                              <li><a href="blog.html">Blog 1</a></li>
                              <li><a href="blog2.html">Blog 2</a></li>
                              <li><a href="blog-sidebar-left.html">Blog Left</a></li>
                              <li><a href="blog-sidebar-right.html">Blog Right </a></li>
                            </ul>
                          </li>

                          <li  class="has-dropdown has-dropdown1"><a href="blog.html">Blog Details<span><i class="fa-solid fa-angle-right"></i></span></a>
                            <ul class="sub-menu">
                              <li><a href="blog-details-sidebar-left.html">Details Left</a></li>
                              <li><a href="blog-details-sidebar-right.html">Details Right</a></li>
                              <li><a href="blog-details.html">Single Details</a></li>
                            </ul>
                          </li>

                        </ul>
                    </li>
                      <li><a href="contact.html">Contact Us</a></li>
                      
                  </ul>
                </div>



                <div class="home2-header-buttons">
                  <div class="button1-all">
                    <a href="contact.html" class="btn_theme btn_theme_active wow fadeInDown" data-wow-duration="0.8s">Get Started<span></span></a>
                  </div>
                </div>
                <div class="mobile-menu-bar d-lg-none">
                  <i class="fas fa-bars"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--=====HEADER END=======-->

       <!--=====Mobile header start=======-->
       <div class="mobile-header mobile-header-4 d-block d-lg-none ">
        <div class="container-fluid">
          <div class="col-12">
            <div class="mobile-header-elements">
              <div class="mobile-logo">
                <a href="index1.html"><img src="assets/img/logo/header1-logo.svg" alt=""></a>
              </div>
              <div class="mobile-nav-icon">
                <i class="fa-solid fa-bars"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mobile-sidebar d-block d-lg-none">
        <div class="menu-close">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="mobile-nav">
    
          <li class="has-dropdown"><a href="#">Home </a> 
            <ul class="sub-menu">
              <li  class="has-dropdown has-dropdown1"><a href="index4.html">Multipage</a>
                <ul class="sub-menu">
                  <li><a href="index.html">Home 1</a></li>
                  <li><a href="index2.html">Home 2</a></li>
                  <li><a href="index3.html">Home 3</a></li>
                  <li><a href="index4.html">Home 4</a></li>
                  <li><a href="index5.html">Home 5</a></li>
                  <li><a href="index6.html">Home 6</a></li>
                  <li><a href="index7.html">Home 7</a></li>
                  <li><a href="index8.html">Home 8</a></li>
                  <li><a href="index9.html">Home 9</a></li>
                  <li><a href="index10.html">Home 10</a></li>
                </ul>
              </li>
              <li  class="has-dropdown has-dropdown1"><a href="index4.html">Landing Page</a>
                <ul class="sub-menu">
                  <li><a href="single-index1.html">Home 1</a></li>
                  <li><a href="single-index2.html">Home 2</a></li>
                  <li><a href="single-index3.html">Home 3</a></li>
                  <li><a href="single-index4.html">Home 4 </a></li>
                  <li><a href="single-index5.html">Home 5 </a></li>
                  <li><a href="single-index6.html">Home 6 </a></li>
                  <li><a href="single-index7.html">Home 7 </a></li>
                  <li><a href="single-index8.html">Home 8 </a></li>
                  <li><a href="single-index9.html">Home 9 </a></li>
                  <li><a href="single-index10.html">Home 10 </a></li>
                </ul>
              </li>
            </ul>
        </li>
        
        <li><a href="about.html">About Us</a></li>
        <li class="has-dropdown"><a href="#">Service</a> 
          <ul class="sub-menu">
            <li  class="has-dropdown has-dropdown1"><a href="index4.html">Our Service</a>
              <ul class="sub-menu">
                <li><a href="service.html">Our Service 1</a></li>
                <li><a href="service2.html">Our Service 2</a></li>
              </ul>
            </li>
            <li><a href="service-details.html">Service Details</a></li>
          </ul>
      </li>

        <li class="dropdown-menu-parrent"><a href="#">Pages</a>
          <ul>
              <li><a href="case.html">Case Study</a></li>
              <li><a href="case-details1.html">Case Details 1</a></li>
              <li><a href="case-details2.html">Case Details 2</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="error.html">404</a></li>
          </ul>
        </li>

        <li class="has-dropdown"><a href="#">Shop</a> 
          <ul class="sub-menu">
            <li  class="has-dropdown has-dropdown1"><a href="shaop.html">shop</a>
              <ul class="sub-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop-sidebar-left.html">Shop Left</a></li>
                <li><a href="shop-sidebar-right.html">Shop Right</a></li>
              </ul>
            </li>

            <li  class="has-dropdown has-dropdown1"><a href="shaop.html">Others</a>
              <ul class="sub-menu">
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="account.html">Account 1</a></li>
                <li><a href="account2.html">Account 2</a></li>
              </ul>
            </li>

            <li><a href="shop-details.html">Shop Details</a></li>
          </ul>
      </li>

          <li class="has-dropdown"><a href="#">Blog</a> 
            <ul class="sub-menu">

              <li  class="has-dropdown has-dropdown1"><a href="blog.html">Blog</a>
                <ul class="sub-menu">
                  <li><a href="blog.html">Blog 1</a></li>
                  <li><a href="blog2.html">Blog 2</a></li>
                  <li><a href="blog-sidebar-left.html">Blog Left</a></li>
                  <li><a href="blog-sidebar-right.html">Blog Right </a></li>
                </ul>
              </li>

              <li  class="has-dropdown has-dropdown1"><a href="blog.html">Blog Details</a>
                <ul class="sub-menu">
                  <li><a href="blog-details-sidebar-left.html">Details Left</a></li>
                  <li><a href="blog-details-sidebar-right.html">Details Right</a></li>
                  <li><a href="blog-details.html">Single Details</a></li>
                </ul>
              </li>

            </ul>
        </li>
          <li><a href="contact.html">Contact Us</a></li>

          <li><a class="mobile-menu-button" href="contact.html">Get Started</a></li>


          
        </div>

        <div class="single-footer single-footer-menu single-footer4">
          <h3>Contact Info</h3>
          <div class="footer4-contact-info">
            <div class="contact-info-single">
              <div class="contact-info-icon">
                <img src="assets/img/icons/footer4-contact1.svg" alt="">
              </div>
              <div class="contact-info-text">
                <a href="tel:+3(924)4596512">+3(924)4596512</a>
              </div>
            </div>

            <div class="contact-info-single">
              <div class="contact-info-icon">
                <img src="assets/img/icons/footer4-contact2.svg" alt="">
              </div>
              <div class="contact-info-text">
                <a href="mailto:info@example.com">info@example.com</a>
              </div>
            </div>

            <div class="single-footer single-footer-menu single-footer4">
              <h3>Our Location</h3>
              
              <div class="contact-info-single">
                <div class="contact-info-icon">
                  <img src="assets/img/icons/footer4-contact3.svg" alt="">
                </div>
                <div class="contact-info-text">
                  <a href="mailto:info@example.com">55 East Birchwood Ave.Brooklyn, <br> New York 11201,United States</a>
                </div>
              </div>

            </div>

            <div class="single-footer single-footer-menu single-footer4">
              <h3>Social Links</h3>
              
              <div class="social social4-menu social4">
                <ul>
                  <li>
                    <a data-bs-toggle="tooltip" title="Linked in" href="#"><i class="fa-brands fa-facebook"></i></a>
                  </li>
                  <li>
                    <a data-bs-toggle="tooltip" title="Facebook" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a data-bs-toggle="tooltip" title="Instagram" href="#"><i class="fa-brands fa-youtube"></i></a>
                  </li>
                  <li>
                    <a data-bs-toggle="tooltip" title="TikTok" href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                </ul>
              </div>

            </div>

          </div>

        </div>
      </div>
      <!--=====Mobile header end=======-->

      <!--=====Hero start=======-->
      <div class="main-hero main-hero1">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 col-md-12">
              <div class="main-hadding">
                <h1 data-aos="fade-right" data-aos-duration="700">Unlock Your HR <br> Potential with Strategic Consulting Services</h1>
                <div class="space24"></div>
                <p data-aos="fade-right" data-aos-duration="800">Maximize Your Human Capital and Drive Organizational Success. We help business <br> to perform with our customized solution helping them take business. </p>
                <div class="space40"></div>
                <div class="header1-buttons" data-aos="fade-right" data-aos-duration="1000">
                    <div class="button1-all">
                      <a href="contact.html" class="btn_theme btn_theme_active mt_40 wow fadeInDown" data-wow-duration="0.8s">Schedule A Consultation<span></span></a>
                    </div>
                    <div class="header1-button-all">
                      <a href="contact.html" class="btn_theme2 btn_theme btn_theme_active2 wow fadeInDown2" data-wow-duration="0.8s">Contact Us<span></span></a>
                    </div>
                 </div>
              </div>
            </div>

            <div class="col-lg-5 col-md-12 text-center">
              <div class="hero1-image-all">
                <div class="hero1-img-1 aniamtion-key-1">
                  <img src="assets/img/shapes/header1-shape.svg" alt="">
                </div>
                <div class="hero1-img-2 border90" data-aos="zoom-out" data-aos-duration="1000">
                  <img src="assets/img/image/header-img1.png" alt="">
                </div>
                <div class="hero1-img-3 border90" data-aos="zoom-out" data-aos-duration="800">
                  <img src="assets/img/image/header-img2.png" alt="">
                </div>
                <div class="hero1-img-4" data-aos="zoom-out" data-aos-duration="800">
                  <div class="hero-counter-box">
                    <div class="hero-counter-text">
                      <h1>16</h1>
                      <p>Years <br> Experience</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <!--=====Hero end=======-->

      <!--=====brand start=======-->

      <!-- <div class="brand-area">
        <dive class="brand-area-all owl-carousel" behavior="infinite">
          <div class="brand-single-box">
            <img src="assets/img/logo/brand-logo1.svg" alt="">
          </div>
          <div class="brand-single-box">
            <img src="assets/img/logo/brand-logo2.svg" alt="">
          </div>
          <div class="brand-single-box">
            <img src="assets/img/logo/brand-logo3.svg" alt="">
          </div>
          <div class="brand-single-box">
            <img src="assets/img/logo/brand-logo4.svg" alt="">
          </div>
          <div class="brand-single-box">
            <img src="assets/img/logo/brand-logo5.svg" alt="">
          </div>
          <div class="brand-single-box">
            <img src="assets/img/logo/brand-logo6.svg" alt="">
          </div>
          <div class="brand-single-box">
            <img src="assets/img/logo/brand-logo7.svg" alt="">
          </div>
          <div class="brand-single-box">
            <img src="assets/img/logo/brand-logo8.svg" alt="">
          </div>
          <div class="brand-single-box">
            <img src="assets/img/logo/brand-logo1.svg" alt="">
          </div>
          <div class="brand-single-box">
            <img src="assets/img/logo/brand-logo2.svg" alt="">
          </div>
          <div class="brand-single-box">
            <img src="assets/img/logo/brand-logo3.svg" alt="">
          </div>
          <div class="brand-single-box">
            <img src="assets/img/logo/brand-logo4.svg" alt="">
          </div>
          <div class="brand-single-box">
            <img src="assets/img/logo/brand-logo5.svg" alt="">
          </div>
          <div class="brand-single-box">
            <img src="assets/img/logo/brand-logo6.svg" alt="">
          </div>
          <div class="brand-single-box">
            <img src="assets/img/logo/brand-logo7.svg" alt="">
          </div>
          <div class="brand-single-box">
            <img src="assets/img/logo/brand-logo8.svg" alt="">
          </div>
          
        </div>
      </div> -->


      <section>
        <div class="container-fluid p-0">
          <div class="row">
            <div class="col-12">
              <div class="marquee-wrap">
                <div class="marquee-text">

                  <div class="brand-single-box">
                  <img src="assets/img/logo/brand-logo1.svg" alt="">
                </div>

                <div class="brand-single-box">
                  <img src="assets/img/logo/brand-logo2.svg" alt="">
                </div>

                <div class="brand-single-box">
                  <img src="assets/img/logo/brand-logo3.svg" alt="">
                </div>

                <div class="brand-single-box">
                  <img src="assets/img/logo/brand-logo4.svg" alt="">
                </div>

                <div class="brand-single-box">
                  <img src="assets/img/logo/brand-logo5.svg" alt="">
                </div>

                <div class="brand-single-box">
                  <img src="assets/img/logo/brand-logo6.svg" alt="">
                </div>

                <div class="brand-single-box">
                  <img src="assets/img/logo/brand-logo7.svg" alt="">
                </div>

                <div class="brand-single-box">
                  <img src="assets/img/logo/brand-logo8.svg" alt="">
                </div>

                <div class="brand-single-box">
                  <img src="assets/img/logo/brand-logo1.svg" alt="">
                </div>

                <div class="brand-single-box">
                  <img src="assets/img/logo/brand-logo2.svg" alt="">
                </div>

                <div class="brand-single-box">
                  <img src="assets/img/logo/brand-logo3.svg" alt="">
                </div>

                <div class="brand-single-box">
                  <img src="assets/img/logo/brand-logo4.svg" alt="">
                </div>

                <div class="brand-single-box">
                  <img src="assets/img/logo/brand-logo5.svg" alt="">
                </div>

                <div class="brand-single-box">
                  <img src="assets/img/logo/brand-logo6.svg" alt="">
                </div>

                <div class="brand-single-box">
                  <img src="assets/img/logo/brand-logo7.svg" alt="">
                </div>

                <div class="brand-single-box">
                  <img src="assets/img/logo/brand-logo8.svg" alt="">
                </div>

                </div>
              </div>
            </div>
          </div>

          
        </div>
      </section>

      <!--=====brand end=======-->

      <!--=====service start=======-->
      <div class="service1 sp3">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 m-auto text-center">
              <div class="hadding1">
                <h1 class="square"  data-aos="fade-up" data-aos-duration="700" >Cosulting Services We Offered</h1>
                <div class="space24"></div>
                <p data-aos="fade-up" data-aos-duration="900">Our team of experienced consultants combines industry knowledge, cutting-edge technology, and innovative strategies to guide you towards a brighter and greener future.
                </p>
              </div>
            </div>
          </div>
          <div class="space30"></div>
          <div class="row">
            <div class="col-lg-6">
              <div class="" data-aos="fade-up" data-aos-duration="700">
                <div class="service1-box">
                  <div class="">
                    <div class="service1-box-icon">
                      <img src="assets/img/icons/service1-icon1.svg" alt="">
                    </div>
                  </div>
                  <div class="hadding1 text-start">
                    <h2><a href="service-details.html">HR Strategy and Planning</a></h2>
                    <div class="space14"></div>
                    <p>Our expert consultants work with you to develop a comprehensive HR strategy aligned with your business goals. We assess your current HR </p>
                    <div class="space24"></div>
                      <a class="learn-more1" href="service-details.html">Read More<span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="" data-aos="fade-up" data-aos-duration="800">
                <div class="service1-box">
                  <div class="">
                    <div class="service1-box-icon">
                      <img src="assets/img/icons/service1-icon2.svg" alt="">
                    </div>
                  </div>
                  <div class="hadding1 text-start">
                    <h2><a href="service-details.html">HR Compliance and Policies</a></h2>
                    <div class="space14"></div>
                    <p>We ensure your HR policies and procedures are compliant with local labor laws and regulations. Our consultants review and update your employee handbook,</p>
                    <div class="space24"></div>
                      <a class="learn-more1" href="service-details.html">Read More<span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="" data-aos="fade-up" data-aos-duration="900">
                <div class="service1-box">
                  <div class="">
                    <div class="service1-box-icon">
                      <img src="assets/img/icons/service1-icon3.svg" alt="">
                    </div>
                  </div>
                  <div class="hadding1 text-start">
                    <h2><a href="service-details.html">HR Technology Solutions</a></h2>
                    <div class="space14"></div>
                    <p>We ensure your HR policies and procedures are compliant with local labor laws and regulations. Our consultants review and update your employee handbook,</p>
                    <div class="space24"></div>
                      <a class="learn-more1" href="service-details.html">Read More<span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="" data-aos="fade-up" data-aos-duration="700">
                <div class="service1-box">
                  <div class="">
                    <div class="service1-box-icon">
                      <img src="assets/img/icons/service1-icon4.svg" alt="">
                    </div>
                  </div>
                  <div class="hadding1 text-start">
                    <h2><a href="service-details.html">Organizational Change Management</a></h2>
                    <div class="space14"></div>
                    <p>We ensure your HR policies and procedures are compliant with local labor laws and regulations. Our consultants review and update your employee handbook,</p>
                    <div class="space24"></div>
                      <a class="learn-more1" href="service-details.html">Read More<span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="space40"></div>
          <div class="row" data-aos="fade-up" data-aos-duration="700">
            <div class="col-lg-12 text-center">
              <a href="service-details.html" class="btn_theme btn_theme btn_theme_active wow fadeInDown1" data-wow-duration="0.8s">View All Services<span></span></a>
            </div>
          </div>
        </div>
      </div>
      <!--=====service end=======-->

      <!--=====about start=======-->
      <div class="about1 sp3" style="background-color: #EFF0F7;">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="about1-image-all">
                <div class="about-1-img1 aniamtion-key-1">
                  <img src="assets/img/shapes/about1-shape1.svg" alt="">
                </div>
                <div class="about-1-img2 border5" data-aos="fade-down" data-aos-duration="700">
                  <img src="assets/img/image/about1-img1.png" alt="">
                </div>
                <div class="about-1-img3 border5" data-aos="fade-left" data-aos-duration="700">
                  <img src="assets/img/image/about1-img2.png" alt="">
                </div>
                <div class="about-1-img4"  data-aos="fade-up" data-aos-duration="700">
                  <div class="about-counter-box">
                    <div class="about-counter-text">
                      <h1>16</h1>
                      <p>Years <br> Experience</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="hadding1 about1-hadding">
                <h1 class="titleGreathorned" data-aos="fade-left" data-aos-duration="700">Partner with Our Trusted Consultants Today.</h1>
                <div class="space24"></div>
                <p data-aos="fade-left" data-aos-duration="900">At Advisor Consulting Company, we are a trusted business consulting firm dedicated to helping businesses thrive and reach their full potential.Our team of experienced consultants brings diverse industry </p>
                <div class="space20"></div>
                <p data-aos="fade-left" data-aos-duration="700">knowledge and expertise in various business disciplines.We prioritize understanding your unique challenges and goals to deliver customized solutions tailored to your specific needs</p>
                <div class="space40"></div>
                <a href="service.html" data-aos="fade-left" data-aos-duration="900" class="btn_theme btn_theme btn_theme_active wow fadeInDown1" data-wow-duration="0.8s">More About Us<span></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--=====about end=======-->

      <!--=====case start=======-->
      <div class="case-studies sp3">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 m-auto text-center">
              <div class="hadding1">
                <h1 data-aos="fade-up" data-aos-duration="700">Featured Case Studies</h1>
                <div class="space24"></div>
                <p  data-aos="fade-up" data-aos-duration="800">Consulting service is a key part of the future of energy. It can help you save money on your electricity bill, and it can also help to reduce your carbon footprint.</p>
              </div>
            </div>
          </div>
          <div class="space30"></div>
          <div class="row">
            <div class="col-lg-6">
              <div class="case-box-all" data-aos="fade-up" data-aos-duration="700">
                <div class="case-box-img img100 border5">
                  <img src="assets/img/image/case1-img1.png" alt="">
                </div>
                <div class="case-box-after">
                  <div class="case-box-hover">
                    <div class="case-hover-hadding">
                      <h4><a href="case-details1.html">Financial Investment</a></h4>
                      <div class="space14"></div>
                      <div class="hover-block">
                        <p> Describe the HR challenges faced by the client and how your the
                          solutions helped them achieve significant </p>
                          <div class="space24"></div>
                          <div class="case-hover-icon2">
                            <a href="case-details1.html"><i class="fa-solid fa-arrow-right"></i></a>
                          </div>
                      </div>
                    </div>
                    <div class="case-hover-icon">
                      <a href="case-details1.html"><i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="case-box-all" data-aos="fade-up" data-aos-duration="900">
                <div class="case-box-img img100 border5">
                  <img src="assets/img/image/case1-img2.png" alt="">
                </div>
                <div class="case-box-after">
                  <div class="case-box-hover">
                    <div class="case-hover-hadding">
                      <h4><a href="case-details1.html">HR Consulting</a></h4>
                      <div class="space14"></div>
                      <div class="hover-block">
                        <p> Describe the HR challenges faced by the client and how your the
                          solutions helped them achieve significant </p>
                          <div class="space24"></div>
                          <div class="case-hover-icon2">
                            <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                          </div>
                      </div>
                    </div>
                    <div class="case-hover-icon">
                      <a href="case-details1.html"><i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <!--=====case end=======-->

      <!--=====counter start=======-->
      <div class="counter1" style="background-color: #03163B; padding: 80px 0">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6 col-6">
              <div class="counter1-hadding" data-aos="zoom-out" data-aos-duration="900">
                <div class="counter-hadding-h">
                  <h1><span class="counter">90</span>%</h1>
                </div>
                <div class="counter-hadding-p">
                  <p>Projects <br>
                    Success Rate</p>
                </div>
              </div>         
             </div>

             <div class="col-lg-3 col-sm-6 col-6 text-center">
              <div class="counter1-hadding" data-aos="zoom-out" data-aos-duration="700">
                <div class="counter-hadding-h">
                  <h1><span class="counter">255</span></h1>
                </div>
                <div class="counter-hadding-p">
                  <p>Number of <br>
                    installations</p>
                </div>
              </div>         
             </div>

             <div class="col-lg-3 col-sm-6 col-6 text-center">
              <div class="counter1-hadding" data-aos="zoom-out" data-aos-duration="800">
                <div class="counter-hadding-h">
                  <h1><span class="counter">50</span>k+</h1>
                </div>
                <div class="counter-hadding-p">
                  <p>Total CO2 <br>
                    Offset (Tons)</p>
                </div>
              </div>         
             </div>

             <div class="col-lg-3 col-6 col-sm-6 text-center">
              <div class="counter1-hadding" data-aos="zoom-out" data-aos-duration="700">
                <div class="counter-hadding-h">
                  <h1><span class="counter">255</span></h1>
                </div>
                <div class="counter-hadding-p">
                  <p>Number of <br>
                    installations</p>
                </div>
              </div>         
             </div>

          </div>
        </div>
        <div class="counter1-bg-img aniamtion-key-1">
          <img src="assets/img/shapes/counter-shape.svg" alt="">
        </div>
      </div>

      <!--=====counter end=======-->

      <!--=====testimonial start=======-->
      <div class="testimonial1 sp3">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-5">
              <div class="testimonial1-image-all text-center">
                <div class="testimonial1-img1">
                  <img src="assets/img/shapes/testimonial-shape.svg" alt="">
                </div>
                <div class="testimonial1-img2" data-aos="fade-up-left" data-aos-duration="700">
                  <img src="assets/img/image/testimonial1-img1.png" alt="">
                </div>
                <div class="testimonial1-img3" data-aos="fade-up-right" data-aos-duration="700">
                  <img src="assets/img/image/testimonial1-img2.png" alt="">
                </div>
                <div class="testimonial1-img4" data-aos="fade-down-right" data-aos-duration="700">
                  <img src="assets/img/image/testimonial1-img3.png" alt="">
                </div>
                <div class="testimonial1-img5" data-aos="fade-down-left" data-aos-duration="700">
                  <img src="assets/img/image/testimonial1-img4.png" alt="">
                </div>
              </div>
            </div>

            <div class="col-lg-7">
              <div class="trusred-slider-all owl-carousel">
                <div class="testimonial1-hadding">
                  <div class="testimonial-stars">
                    <ul>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                  </div>
                  <p>
                    “Professional, knowledgeable, and results-driven. Advisor  the Consulting guided us through a complex organizational change, ensuring a smooth transition and positive employee engagement." . Their strategic insights and guidance helped us double our revenue within a year." 
                  </p>
                  <div class="space24"></div>
                  <div class="slider1-bottom">
                    <h4>
                      <a href="#">John Smith </a>
                    </h4>
                    <div class="space8"></div>
                    <p>
                      CEO of XYZ Company
                    </p>
                  </div>
                </div>

                <div class="testimonial1-hadding">
                  <div class="testimonial-stars">
                    <ul>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                  </div>
                  <p>
                    “Professional, knowledgeable, and results-driven. Advisor  the Consulting guided us through a complex organizational change, ensuring a smooth transition and positive employee engagement." . Their strategic insights and guidance helped us double our revenue within a year." 
                  </p>
                  <div class="space24"></div>
                  <div class="slider1-bottom">
                    <h4>
                      <a href="#">John Smith </a>
                    </h4>
                    <div class="space8"></div>
                    <p>
                      CEO of XYZ Company
                    </p>
                  </div>
                </div>

                <div class="testimonial1-hadding">
                  <div class="testimonial-stars">
                    <ul>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                  </div>
                  <p>
                    “Professional, knowledgeable, and results-driven. Advisor  the Consulting guided us through a complex organizational change, ensuring a smooth transition and positive employee engagement." . Their strategic insights and guidance helped us double our revenue within a year." 
                  </p>
                  <div class="space24"></div>
                  <div class="slider1-bottom">
                    <h4>
                      <a href="#">John Smith </a>
                    </h4>
                    <div class="space8"></div>
                    <p>
                      CEO of XYZ Company
                    </p>
                  </div>
                </div>

              </div>
            </div>


          </div>
        </div>
      </div>
      <!--=====testimonial end=======-->

      <!--=====cta start=======-->
      <div class="subscribe1 sp3" style="background-color: #03163B; padding: 80px 0">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="cta-hadding1">
                <h1 class="font-w" data-aos="fade-right" data-aos-duration="700">Take advantage of a  consultation</h1>
                <div class="space24"></div>
                <p data-aos="fade-right" data-aos-duration="900">Take advantage of a one on one consultation with our tax experts. We'll assess your unique situation and provide personalized advice and strategies.</p>
              </div>
            </div>
            <div class="col-lg-6 text-right">
                <div class="cta1-buttons">
                  <a href="service-details.html" data-aos="fade-up" data-aos-duration="700" class="btn_theme2 btn_theme btn_theme2 btn_theme_active2 wow fadeInDown1" data-wow-duration="0.8s">Schedule A Consultation<span></span></a>
                  <a href="service-details.html" data-aos="fade-up" data-aos-duration="900" class="btn_theme3 btn_theme btn_theme_active3 wow fadeInDown2" data-wow-duration="0.8s">Contact Us<span></span></a>
                </div>
            </div>
          </div>
        </div>
        <div class="subscribe-img aniamtion-key-1">
          <img src="assets/img/shapes/counter-shape.svg" alt="">
        </div>
      </div>
      <!--=====cta end=======-->

      <!--=====blog start=======-->
      <div class="blog1 sp3">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 m-auto text-center">
              <div class="hadding1">
                <h1 data-aos="fade-up" data-aos-duration="700">Latest News and Blogs</h1>
                <div class="space24"></div>
                <p data-aos="fade-up" data-aos-duration="900">Consulting service is a key part of the future of energy. It can help you save money on your electricity bill, and it can also help to reduce your carbon footprint.</p>
              </div>
            </div>
          </div>
          <div class="space30"></div>
          <div class="row">

            <div class="col-lg-4">
              <div class="" data-aos="fade-up" data-aos-duration="700">
                <div class="blog1-single-box">
                  <div class="blog1-box-img border5 img100">
                    <img src="assets/img/image/blog1-img1.png" alt="">
                  </div>
                  <div class="blog1-hadding">
                    <ul>
                      <li><a href="#" class="span">15 March, 2023</a></li>
                    </ul>
                    <div class="space14"></div>
                    <h4><a href="blog-details.html">Customized Solutions: Based on our analysis, we develop </a></h4>
                    <div class="space30"></div>
                      <a class="learn-more1" href="blog-details.html">Read More<span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="" data-aos="fade-up" data-aos-duration="900">
                <div class="blog1-single-box active">
                  <div class="blog1-box-img border5 img100">
                    <img src="assets/img/image/blog1-img2.png" alt="">
                  </div>
                  <div class="blog1-hadding">
                    <ul>
                      <li><a href="#" class="span">19 March, 2023</a></li>
                    </ul>
                    <div class="space14"></div>
                    <h4><a href="blog-details.html">Our commitment doesn't end with implementation. </a></h4>
                    <div class="space30"></div>
                      <a class="learn-more1" href="blog-details.html">Read More<span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="" data-aos="fade-up" data-aos-duration="1100">
                <div class="blog1-single-box">
                  <div class="blog1-box-img border5 img100">
                    <img src="assets/img/image/blog1-img3.png" alt="">
                  </div>
                  <div class="blog1-hadding">
                    <ul>
                      <li><a href="#" class="span">22 April, 2023</a></li>
                    </ul>
                    <div class="space14"></div>
                    <h4><a href="blog-details.html">Explore our regularly updated blog, where we share expert </a></h4>
                    <div class="space30"></div>
                      <a class="learn-more1" href="blog-details.html">Read More<span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="space40"></div>
          <div class="row" data-aos="fade-up" data-aos-duration="700">
            <div class="col-lg-12 text-center">
              <a href="blog.html" class="btn_theme btn_theme btn_theme_active wow fadeInDown1" data-wow-duration="0.8s">View Blogs<span></span></a>
            </div>
          </div>
        </div>
      </div>

      <!--=====blog end=======-->

        <!--=====Footer start=======-->
  <footer class="footer-area padding-top footer-4 inner-font-1 inner-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="single-footer mr50">
            <a href="index.html" class="footer-logo">
              <img src="assets/img/logo/header1-logo.svg" alt="" /></a>
            <div class="space20"></div>
            <p>
              Our policies are underwritten by large partner A.M. Best top rated carriers, meaning you will be protected by the best. See our featured carrier list here.
            </p>
          </div>
        </div>
        <div class="col-lg col-sm-6">
          <div class="single-footer">
            <h3>Company</h3>
            <div class="footer-menu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6">
          <div class="single-footer">
            <h3>Useful Links</h3>
            <div class="footer-menu">
              <ul>
                <li><a href="#">Strategy Consulting</a></li>
                <li><a href="#">Financial Consulting</a></li>
                <li><a href="#">Marketing Consulting</a></li>
                <li><a href="#">Operations Consulting</a></li>
                <li><a href="#">Marketing Consulting</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="single-footer">
            <h3>Subscribe to our newsletter</h3>

            <div class="footer-subscribe-area">
              <div class="hadding1">
                <p>Consulting service is a key part of the future of energy. It can help you save money on your .</p>
              </div>
              <div class="space24"></div>
              <div class="footer-contact-input">
                <div class="input-footer">
                  <div class="">
                    <input type="email" placeholder="Email">
                  </div>
                </div>
              
                <div class="button-footer">
                  <button class="btn_theme btn_theme btn_theme_active wow fadeInDown1" data-wow-duration="0.8s">Subscribe<span></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row align-items-center copyright2">
        <div class="col-lg-6">
          <p class="copyright-p">© Copyright 2023 Advisor Consulting Ltd. <br>
          </p>
          <ul class="Conditions">
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="col-lg-6 text-right">
          <div class="social social">
            <ul>
              <li>
                <a data-bs-toggle="tooltip" title="Linked in" href="#"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a data-bs-toggle="tooltip" title="Facebook" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
              <li>
                <a data-bs-toggle="tooltip" title="Instagram" href="#"><i class="fa-brands fa-youtube"></i></a>
              </li>
              <li>
                <a data-bs-toggle="tooltip" title="TikTok" href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!--=====Footer end=======-->



                  <!--================== sidebar===================== -->
                  <div class="demo-sidebar" id="demo-sidebar">
                    <div class="demo-sidebar-wrap">
                      <div class="demo-sidebar-menu">
                        <span
                          data-bs-toggle="tooltip"
                          title="View Demos"
                          class="demosIcon"
                          id="demosIcon"
                          ><i class="fa-solid fa-gear"></i
                        ></span>
                        <span data-bs-toggle="tooltip" title="Buy Theme"
                          ><a href="#"><i class="fa-solid fa-cart-shopping"></i></a
                        ></span>
                      </div>
                      <div class="demo-sidebar-content">
                        <div class="heading2">
                          <h2>Pre-Built Demos Collection</h2>
                        </div>
                        <div class="space20"></div>


                        <div class="demo-sidebar-items">
            
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index.html">Multi Page</a>
                                <a href="single-index1.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index.html">Home 1</a>
                            </div>
                          </div>
              
                         <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo1.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index2.html">Multi Page</a>
                                <a href="single-index2.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index2.html">Home 2</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo3.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index3.html">Multi Page</a>
                                <a href="single-index3.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index3.html">Home 3</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo4.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index4.html">Multi Page</a>
                                <a href="single-index4.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index4.html">Home 4</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo5.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index5.html">Multi Page</a>
                                <a href="single-index5.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index5.html">Home 5</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo6.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index6.html">Multi Page</a>
                                <a href="single-index6.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index6.html">Home 6</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo7.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index7.html">Multi Page</a>
                                <a href="single-index7.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index7.html">Home 7</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo8.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index8.html">Multi Page</a>
                                <a href="single-index8.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index8.html">Home 8</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo9.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index9.html">Multi Page</a>
                                <a href="single-index9.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index9.html">Home 9</a>
                            </div>
                          </div>


                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo10.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index10.html">Multi Page</a>
                                <a href="single-index10.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index10.html">Home 10</a>
                            </div>
                          </div>

                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/coming-soon.png" alt="" />
                              <div class="demo-sidebar-buttons">
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="#">Coming Soon</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/coming-soon.png" alt="" />
                              <div class="demo-sidebar-buttons">
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="#">Coming Soon</a>
                            </div>
                          </div>
  
              
                        </div>


                        <div class="space30"></div>
                        <div class="heading2">
                          <h2>Pre-Built Inner Demos</h2>
                        </div> -
              
              
                        <!-- inner page -->
                        <div class="demo-sidebar-items inner-dmeos">
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/about.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="about.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="about.html">About Us</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/service-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="service.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="service.html">Service 1</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/service-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="service2.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="service2.html">Service 2</a>
                            </div>
                          </div>
              
              
                         <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/service-details.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="service-details.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="service-details.html">Service Details</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-1.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog.html">Blog 1</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog2.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog2.html">Blog 2</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-leftbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-sidebar-left.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-sidebar-left.html">Blog Left Bar</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-rightbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-sidebar-right.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-sidebar-right.html">Blog Right Bar</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/details-leftbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-details-sidebar-left.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-details-sidebar-left.html">Blog Details Left bar</a>
                            </div>
                          </div>
              
                         <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/details-rightbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-details-sidebar-right.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-details-sidebar-right.html">blog Details Right Bar</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-details.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-details.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-details.html">Blog Details</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/case.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="case.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="case.html">Case Study</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/case-details-1.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="case-details1.html">Case Details 1</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="case-details1.html">Case Details 1</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/case-details-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="case-details2.html">Case Details 2</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="case-details2.html">Case Details 2</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop.html">shop</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop-leftbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop-sidebar-left.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop-sidebar-left.html">Shop Left Sidebar</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop-rightbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop-sidebar-right.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop-sidebar-right.html">Shop Right Sidebar</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop-details.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop-details.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop-details.html">Shop Details</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/contact.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="contact.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="contact.html">Contact</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/faq.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="faq.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="faq.html">FAQ</a>
                            </div>
                          </div>
  
                          
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/checkout.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="checkout.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="checkout.html">Checkout</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/cart.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="cart.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="cart.html">cart</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/account-1.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="account.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="account.html">Account 1</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/account-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="account2.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="account2.html">Account 2</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/error.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="error.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="error.html"> Error</a>
                            </div>
                          </div>
              
                        </div>
                      </div>
                    </div>
                  </div> 
              
                  <!--================== sidebar===================== -->



        <!--=====JS=======-->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/fontawesome.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="assets/js/slick-slider.js"></script>
  <script src="assets/js/mobile-menu.js"></script>
  <script src="assets/js/tilt.jquery.js"></script>
  <script src="assets/js/jquery.countup.js"></script>
  <script src="assets/js/jquery.nice-select.js"></script>
  <script src="assets/js/jquery.lineProgressbar.js"></script>
  <script src="assets/js/mobile-meanmenu.js"></script>
  <script src="assets/js/modal-video.min.js"></script>
  <script src="assets/js/main.js"></script>
  </body>
</html>
