<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=`device-width`, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!--=====TITLE=======-->
    <title>Home 3 || Tax Consulting</title>
    <!--=====FAV ICON=======-->
    <link rel="shortcut icon" href="assets/img/logo/titel3.svg"/>

 <!--=====CSS=======-->
 <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
 <link rel="stylesheet" href="assets/css/font-awesome-pro.css"/>
 <link rel="stylesheet" href="assets/css/magnific-popup.css"/>
 <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>
 <link rel="stylesheet" href="assets/css/slick-slider.css"/>
 <link rel="stylesheet" href="assets/css/meanmenu.css"/>
 <link rel="stylesheet" href="assets/css/typography.css"/>
 <link rel="stylesheet" href="assets/css/preloader.css"/>
 <link rel="stylesheet" href="assets/css/mobile-menu.css"/>
 <link rel="stylesheet" href="assets/css/aos.css"/>
 <link rel="stylesheet" href="assets/css/header.css"/>
 <link rel="stylesheet" href="assets/css/footer.css"/>
 <link rel="stylesheet" href="assets/css/fonts.css"/>
 <link rel="stylesheet" href="assets/css/blog-page.css"/>
 <link rel="stylesheet" href="assets/css/modal-video.min.css"/>
 <link rel="stylesheet" href="assets/css/nice-select.css"/>
 <link rel="stylesheet" href="assets/css/comon.css"/>
 <link rel="stylesheet" href="assets/css/animation.css"/>
 <link rel="stylesheet" href="assets/css/advisr-unit.css"/>
 <link rel="stylesheet" href="assets/css/advisr-core.css"/>
 <link rel="stylesheet" href="style.css"/>
 <link rel="stylesheet" href="assets/css/responsive.css"/>
    <!--=====JQUERY=======-->
    <script src="assets/js/jquery-3-6-0.min.js"></script>
  </head>

  <body class="font-f-1">


    <div class="theme-loader">
      <div class="spinner">
        <div class="spinner-bounce one"></div>
        <div class="spinner-bounce two"></div>
        <div class="spinner-bounce three"></div>
      </div>
    </div>
    
  <!--=====progress START=======-->



<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->


    <!--=====HEADER START=======-->
    <header>
      <div class="header-area header-area-all d-none d-lg-block" id="header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header-elements">
                <div class="site-logo home1-site-logo">
                  <a href="index.html"
                    ><img src="assets/img/logo/header3-logo.svg" alt="" />
                  </a>
                </div>


                <div class="main-menu-ex main-menu-ex3">
                  <ul>
                    <li class="has-dropdown"><a href="#">Home  <i class="fa-solid fa-angle-down"></i></a> 
                      <ul class="sub-menu">
                        <li  class="has-dropdown has-dropdown1"><a href="index4.html">Multipage<span><i class="fa-solid fa-angle-right"></i></span></a>
                          <ul class="sub-menu">
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index2.html">Home 2</a></li>
                            <li><a href="index3.html">Home 3</a></li>
                            <li><a href="index4.html">Home 4</a></li>
                            <li><a href="index5.html">Home 5</a></li>
                            <li><a href="index6.html">Home 6</a></li>
                            <li><a href="index7.html">Home 7</a></li>
                            <li><a href="index8.html">Home 8</a></li>
                            <li><a href="index9.html">Home 9</a></li>
                            <li><a href="index10.html">Home 10</a></li>
                          </ul>
                        </li>
                        <li  class="has-dropdown has-dropdown1"><a href="index4.html">Landing Page<span><i class="fa-solid fa-angle-right"></i></span></a>
                          <ul class="sub-menu">
                            <li><a href="single-index1.html">Home 1</a></li>
                            <li><a href="single-index2.html">Home 2</a></li>
                            <li><a href="single-index3.html">Home 3</a></li>
                            <li><a href="single-index4.html">Home 4 </a></li>
                            <li><a href="single-index5.html">Home 5 </a></li>
                            <li><a href="single-index6.html">Home 6 </a></li>
                            <li><a href="single-index7.html">Home 7 </a></li>
                            <li><a href="single-index8.html">Home 8 </a></li>
                            <li><a href="single-index9.html">Home 9 </a></li>
                            <li><a href="single-index10.html">Home 10 </a></li>
                          </ul>
                        </li>
                      </ul>
                  </li>

                    <li><a href="about.html">About Us</a></li>
                    <li class="has-dropdown"><a href="#">Service  <i class="fa-solid fa-angle-down"></i></a> 
                      <ul class="sub-menu">
                        <li  class="has-dropdown has-dropdown1"><a href="index4.html">Our Service<span><i class="fa-solid fa-angle-right"></i></span></a>
                          <ul class="sub-menu">
                            <li><a href="service.html">Our Service 1</a></li>
                            <li><a href="service2.html">Our Service 2</a></li>
                          </ul>
                        </li>
                        <li><a href="service-details.html">Service Details</a></li>
                      </ul>
                  </li>

                    <li class="dropdown-menu-parrent"><a href="#">Pages <i class="fa-solid fa-angle-down"></i></a>
                      <ul>
                          <li><a href="case.html">Case Study</a></li>
                          <li><a href="case-details1.html">Case Details 1</a></li>
                          <li><a href="case-details2.html">Case Details 2</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                          <li><a href="error.html">404</a></li>
                      </ul>
                    </li>

                    <li class="has-dropdown"><a href="#">Shop <i class="fa-solid fa-angle-down"></i></a> 
                      <ul class="sub-menu">
                        <li  class="has-dropdown has-dropdown1"><a href="shaop.html">shop<span><i class="fa-solid fa-angle-right"></i></span></a>
                          <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-sidebar-left.html">Shop Left</a></li>
                            <li><a href="shop-sidebar-right.html">Shop Right</a></li>
                          </ul>
                        </li>

                        <li  class="has-dropdown has-dropdown1"><a href="shaop.html">Others<span><i class="fa-solid fa-angle-right"></i></span></a>
                          <ul class="sub-menu">
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="account.html">Account 1</a></li>
                            <li><a href="account2.html">Account 2</a></li>
                          </ul>
                        </li>

                        <li><a href="shop-details.html">Shop Details</a></li>
                      </ul>
                  </li>

                      <li class="has-dropdown"><a href="#">Blog  <i class="fa-solid fa-angle-down"></i></a> 
                        <ul class="sub-menu">

                          <li  class="has-dropdown has-dropdown1"><a href="blog.html">Blog<span><i class="fa-solid fa-angle-right"></i></span></a>
                            <ul class="sub-menu">
                              <li><a href="blog.html">Blog 1</a></li>
                              <li><a href="blog2.html">Blog 2</a></li>
                              <li><a href="blog-sidebar-left.html">Blog Left</a></li>
                              <li><a href="blog-sidebar-right.html">Blog Right </a></li>
                            </ul>
                          </li>

                          <li  class="has-dropdown has-dropdown1"><a href="blog.html">Blog Details<span><i class="fa-solid fa-angle-right"></i></span></a>
                            <ul class="sub-menu">
                              <li><a href="blog-details-sidebar-left.html">Details Left</a></li>
                              <li><a href="blog-details-sidebar-right.html">Details Right</a></li>
                              <li><a href="blog-details.html">Single Details</a></li>
                            </ul>
                          </li>

                        </ul>
                    </li>
                      <li><a href="contact.html">Contact Us</a></li>
                      
                  </ul>
                </div>



                <div class="home3-header-buttons">
                   <a class="buttonBox2 fifth" href="contact.html">Contact Us</a>
                </div>
                <div class="mobile-menu-bar d-lg-none">
                  <i class="fas fa-bars"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--=====HEADER END=======-->

       <!--=====Mobile header start=======-->
       <div class="mobile-header mobile-header-4 d-block d-lg-none ">
        <div class="container-fluid">
          <div class="col-12">
            <div class="mobile-header-elements">
              <div class="mobile-logo">
                <a href="index1.html"><img src="assets/img/logo/header1-logo.svg" alt=""></a>
              </div>
              <div class="mobile-nav-icon">
                <i class="fa-solid fa-bars"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mobile-sidebar d-block d-lg-none">
        <div class="menu-close">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="mobile-nav">
    
          <li class="has-dropdown"><a href="#">Home </a> 
            <ul class="sub-menu">
              <li  class="has-dropdown has-dropdown1"><a href="index4.html">Multipage</a>
                <ul class="sub-menu">
                  <li><a href="index.html">Home 1</a></li>
                  <li><a href="index2.html">Home 2</a></li>
                  <li><a href="index3.html">Home 3</a></li>
                  <li><a href="index4.html">Home 4</a></li>
                  <li><a href="index5.html">Home 5</a></li>
                  <li><a href="index6.html">Home 6</a></li>
                  <li><a href="index7.html">Home 7</a></li>
                  <li><a href="index8.html">Home 8</a></li>
                  <li><a href="index9.html">Home 9</a></li>
                  <li><a href="index10.html">Home 10</a></li>
                </ul>
              </li>
              <li  class="has-dropdown has-dropdown1"><a href="index4.html">Landing Page</a>
                <ul class="sub-menu">
                  <li><a href="single-index1.html">Home 1</a></li>
                  <li><a href="single-index2.html">Home 2</a></li>
                  <li><a href="single-index3.html">Home 3</a></li>
                  <li><a href="single-index4.html">Home 4 </a></li>
                  <li><a href="single-index5.html">Home 5 </a></li>
                  <li><a href="single-index6.html">Home 6 </a></li>
                  <li><a href="single-index7.html">Home 7 </a></li>
                  <li><a href="single-index8.html">Home 8 </a></li>
                  <li><a href="single-index9.html">Home 9 </a></li>
                  <li><a href="single-index10.html">Home 10 </a></li>
                </ul>
              </li>
            </ul>
        </li>
        
        <li><a href="about.html">About Us</a></li>
        <li class="has-dropdown"><a href="#">Service</a> 
          <ul class="sub-menu">
            <li  class="has-dropdown has-dropdown1"><a href="index4.html">Our Service</a>
              <ul class="sub-menu">
                <li><a href="service.html">Our Service 1</a></li>
                <li><a href="service2.html">Our Service 2</a></li>
              </ul>
            </li>
            <li><a href="service-details.html">Service Details</a></li>
          </ul>
      </li>

        <li class="dropdown-menu-parrent"><a href="#">Pages</a>
          <ul>
              <li><a href="case.html">Case Study</a></li>
              <li><a href="case-details1.html">Case Details 1</a></li>
              <li><a href="case-details2.html">Case Details 2</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="error.html">404</a></li>
          </ul>
        </li>

        <li class="has-dropdown"><a href="#">Shop</a> 
          <ul class="sub-menu">
            <li  class="has-dropdown has-dropdown1"><a href="shaop.html">shop</a>
              <ul class="sub-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop-sidebar-left.html">Shop Left</a></li>
                <li><a href="shop-sidebar-right.html">Shop Right</a></li>
              </ul>
            </li>

            <li  class="has-dropdown has-dropdown1"><a href="shaop.html">Others</a>
              <ul class="sub-menu">
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="account.html">Account 1</a></li>
                <li><a href="account2.html">Account 2</a></li>
              </ul>
            </li>

            <li><a href="shop-details.html">Shop Details</a></li>
          </ul>
      </li>

          <li class="has-dropdown"><a href="#">Blog </a> 
            <ul class="sub-menu">

              <li  class="has-dropdown has-dropdown1"><a href="blog.html">Blog</a>
                <ul class="sub-menu">
                  <li><a href="blog.html">Blog 1</a></li>
                  <li><a href="blog2.html">Blog 2</a></li>
                  <li><a href="blog-sidebar-left.html">Blog Left</a></li>
                  <li><a href="blog-sidebar-right.html">Blog Right </a></li>
                </ul>
              </li>

              <li  class="has-dropdown has-dropdown1"><a href="blog.html">Blog Details</a>
                <ul class="sub-menu">
                  <li><a href="blog-details-sidebar-left.html">Details Left</a></li>
                  <li><a href="blog-details-sidebar-right.html">Details Right</a></li>
                  <li><a href="blog-details.html">Single Details</a></li>
                </ul>
              </li>

            </ul>
        </li>
          <li><a href="contact.html">Contact Us</a></li>

          <li><a class="mobile-menu-button" href="contact.html">Get Started</a></li>


          
        </div>

        <div class="single-footer single-footer-menu single-footer4">
          <h3>Contact Info</h3>
          <div class="footer4-contact-info">
            <div class="contact-info-single">
              <div class="contact-info-icon">
                <img src="assets/img/icons/footer4-contact1.svg" alt="">
              </div>
              <div class="contact-info-text">
                <a href="tel:+3(924)4596512">+3(924)4596512</a>
              </div>
            </div>

            <div class="contact-info-single">
              <div class="contact-info-icon">
                <img src="assets/img/icons/footer4-contact2.svg" alt="">
              </div>
              <div class="contact-info-text">
                <a href="mailto:info@example.com">info@example.com</a>
              </div>
            </div>

            <div class="single-footer single-footer-menu single-footer4">
              <h3>Our Location</h3>
              
              <div class="contact-info-single">
                <div class="contact-info-icon">
                  <img src="assets/img/icons/footer4-contact3.svg" alt="">
                </div>
                <div class="contact-info-text">
                  <a href="mailto:info@example.com">55 East Birchwood Ave.Brooklyn, <br> New York 11201,United States</a>
                </div>
              </div>

            </div>

            <div class="single-footer single-footer-menu single-footer4">
              <h3>Social Links</h3>
              
              <div class="social social4-menu social4">
                <ul>
                  <li>
                    <a data-bs-toggle="tooltip" title="Linked in" href="#"><i class="fa-brands fa-facebook"></i></a>
                  </li>
                  <li>
                    <a data-bs-toggle="tooltip" title="Facebook" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a data-bs-toggle="tooltip" title="Instagram" href="#"><i class="fa-brands fa-youtube"></i></a>
                  </li>
                  <li>
                    <a data-bs-toggle="tooltip" title="TikTok" href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                </ul>
              </div>

            </div>

          </div>

        </div>
      </div>
      <!--=====Mobile header end=======-->

      <!--=====Hero start=======-->
      <div class="main-hero main-hero3">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-12">
              <div class="main-hadding3">
                <h1>Expert Tax Consulting Services for Individual and Businesses.</h1>
                <div class="space24"></div>
                <p>Maximize Your Tax Saving and Ensure Compliance.We help businesses to perform with our customized solutions helping them take business decisions.</p>
                <div class="space40"></div>
                <div class="header3-buttons">
                        <div class="">
                            <a class="buttonBox2 fifth" href="contact.html">Schedule A Consultation</a>
                        </div>
                      <div class="header3-btn">
                        <a href="tel:281-378-7496">Call Us:
                            <span>281-378-7496</span></a>
                      </div>
                 </div>
              </div>
            </div>

            <div class="col-lg-6 col-md-12 text-center">
                <div class="hero3-image-all">
                    <div class="hero3-img1 img100 border-70">
                        <img src="assets/img/image/header3-main-img2.png" alt="">
                    </div>
                    <div class="hero3-img2 border50">
                        <img src="assets/img/image/header3-main-img.png" alt="">
                    </div>
                    <div class="hero3-img3 aniamtion-key-2">
                        <div class="header-icon-box">
                          <div class="header-icon">
                            <img src="assets/img/icons/header3-icon1.svg" alt="">
                          </div>
                          <div class="header-icon-text">
                            <p>24/7 Hours Support</p>
                          </div>
                        </div>
                    </div>
                    <div class="hero3-img4 aniamtion-key-2">
                      <div class="header-icon-box">
                        <div class="header-icon">
                          <img src="assets/img/icons/header3-icon2.svg" alt="">
                        </div>
                        <div class="header-icon-text">
                          <p>24/7 Hours Support</p>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>

      <!--=====Hero end=======-->

      <!--=====serivce start=======-->
      <div class="service3 sp3" style="background-color: #333982;">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 m-auto text-center">
                    <div class="hadding3-w">
                        <h1 data-aos="fade-up" data-aos-duration="700">Best Cosulting Services We Offered</h1>
                        <div class="space16"></div>
                        <p data-aos="fade-up" data-aos-duration="800">Our team of experienced consultants combines industry knowledge, cutting-edge technology, and innovative strategies to guide you towards a brighter and greener future.                </p>
                    </div>
                </div>
            </div>
            <div class="space60"></div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="service3-box-all border3-right after3-service" data-aos="fade-up" data-aos-duration="700">
                        <div class="service3-box-icon">
                            <img src="assets/img/icons/service3-icon1.svg" alt="">
                        </div>
                        <div class="hadding3-w">
                            <h4><a href="service-details.html">Personal Tax Consulting</a></h4>
                            <div class="space14"></div>
                            <p>Our experienced consultants provide personal
                                ized tax planning and preparation services tailored to your unique financial</p>
                                <div class="space24"></div>
                                    <a class="read-more3" href="service-details.html">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="service3-box-all border3-right p3-left after3-service2" data-aos="fade-up" data-aos-duration="900">
                        <div class="service3-box-icon">
                            <img src="assets/img/icons/service3-icon2.svg" alt="">
                        </div>
                        <div class="hadding3-w">
                            <h4><a href="service-details.html">Business Tax Consulting</a></h4>
                            <div class="space14"></div>
                            <p>Our experienced consultants provide personal
                                ized tax planning and preparation services tailored to your unique financial</p>
                                <div class="space24"></div>
                                    <a class="read-more3" href="service-details.html">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="service3-box-all p3-left" data-aos="fade-up" data-aos-duration="700">
                        <div class="service3-box-icon">
                            <img src="assets/img/icons/service3-icon3.svg" alt="">
                        </div>
                        <div class="hadding3-w">
                            <h4><a href="service-details.html">Tax Planning and Strategy</a></h4>
                            <div class="space14">   </div>
                            <p>Our experienced consultants provide personal
                                ized tax planning and preparation services tailored to your unique financial</p>
                                <div class="space24"></div>

                                    <a class="read-more3" href="service-details.html">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="service3-box-all border3-top border3-right" data-aos="fade-up" data-aos-duration="900">
                        <div class="service3-box-icon">
                            <img src="assets/img/icons/service3-icon4.svg" alt="">
                        </div>
                        <div class="hadding3-w">
                            <h4><a href="service-details.html">Tax Compliance and Filing</a></h4>
                            <div class="space14"></div>
                            <p>Our experienced consultants provide personal
                                ized tax planning and preparation services tailored to your unique financial</p>
                                <div class="space24"></div>
                                    <a class="read-more3" href="service-details.html">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="service3-box-all border3-top border3-right p3-left" data-aos="fade-up" data-aos-duration="1000">
                        <div class="service3-box-icon">
                            <img src="assets/img/icons/service3-icon5.svg" alt="">
                        </div>
                        <div class="hadding3-w">
                            <h4><a href="service-details.html">IRS Dispute Resolution</a></h4>
                            <div class="space14"></div>
                            <p>Our experienced consultants provide personal
                                ized tax planning and preparation services tailored to your unique financial</p>
                                <div class="space24"></div>
                                <a class="read-more3" href="service-details.html">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="service3-box-all border3-top p3-left" data-aos="fade-up" data-aos-duration="700">
                        <div class="service3-box-icon">
                            <img src="assets/img/icons/service3-icon6.svg" alt="">
                        </div>
                        <div class="hadding3-w">
                            <h4><a href="service-details.html">Tax Planning and Strategy</a></h4>
                            <div class="space14"></div>
                            <p>Our experienced consultants provide personal
                                ized tax planning and preparation services tailored to your unique financial</p>
                                <div class="space24"></div>

                                    <a class="read-more3" href="service-details.html">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>

      <!--=====service end=======-->

      <!--=====about start=======-->

      <div class="about3 sp3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about3-images">
                        <div class="about3-img1 img100" data-aos="zoom-out" data-aos-duration="700">
                            <img src="assets/img/image/about3-img1.png" alt="">
                        </div>
                        <div class="about3-img2" data-aos="flip-up" data-aos-duration="800">
                            <img src="assets/img/image/about3-img2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hadding3 about-hadding3">
                        <h1 data-aos="fade-left" data-aos-duration="700">Partner with Our Trusted Consultants Today.</h1>
                        <div class="space24"></div>
                        <p data-aos="fade-left" data-aos-duration="800">At Toxa  tax Consulting Company, we are a trusted tax consulting firm with over 15 years of experience. Our mission is to provide exceptional tax services, personalized attention, and expert guidance to individuals and businesses. Our team of seasoned professionals</p>
                        <div class="space20"></div>
                        <p data-aos="fade-left" data-aos-duration="1000">has in-depth knowledge of tax laws,regulations, and industry best practices. We stay up-to-date with the latest changes in tax legislation to ensure we provide accurate and reliable advice.</p>

                        <div class="space40"></div>
                        <a class="buttonBox2 fifth" href="about.html">About Us</a>
                    </div>
                </div>
            </div>
        </div>
      </div>

      <!--=====about end=======-->

      <!--=====mission start=======-->
      <div class="mission1 sp3" style="background-color: #00092C;">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="hadding3-w mission-hadding">
                        <h1 data-aos="fade-right" data-aos-duration="700">Why Our mission is to provide exceptional tax services</h1>
                        <div class="space24"></div>
                        <p data-aos="fade-right" data-aos-duration="700">Flexible energy service is a key part of the future of energy. It can help you save money on your electricity bill, and it can also help to reduce your carbon footprint.We have a track.</p>
                        <div class="space40"></div>
                            <a data-aos-duration="700" data-aos="fade-right" class="buttonBox2 fifth" href="about.html">About Us</a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="mission-boxs-all">
                        <div class="mission-box" data-aos="fade-left" data-aos-duration="700">
                            <div class="">
                                <div class="mission-box-icon">
                                    <img src="assets/img/icons/mission-icon1.svg" alt="">
                                </div>
                            </div>
                            
                            <div class="mission-hadding hadding3-w" >
                                <h4><a href="about.html">Expertise</a></h4>
                                <div class="space12"></div>
                                <p>Our team of seasoned professionals has in-depth knowledge of tax laws, regulations, and industry best practices. We stay up-to-date with the latest changes in tax.</p>
                            </div>
                        </div>
                        <div class="mission-border"></div>
                        <div class="mission-box" data-aos="fade-left" data-aos-duration="900">
                            <div class="">
                                <div class="mission-box-icon">
                                    <img src="assets/img/icons/mission-icon2.svg" alt="">
                                </div>
                            </div>
                            
                            <div class="mission-hadding hadding3-w">
                                <h4><a href="about.html">Client-Centric Approach</a></h4>
                                <div class="space12"></div>
                                <p>Our team of seasoned professionals has in-depth knowledge of tax laws, regulations, and industry best practices. We stay up-to-date with the latest changes in tax.</p>
                            </div>
                        </div>
                        <div class="mission-border"></div>
                        <div class="mission-box" data-aos="fade-left" data-aos-duration="700">
                            <div class="">
                                <div class="mission-box-icon">
                                    <img src="assets/img/icons/mission-icon3.svg" alt="">
                                </div>
                            </div>
                            
                            <div class="mission-hadding hadding3-w">
                                <h4><a href="about.html">Commitment to Excellence</a></h4>
                                <div class="space12"></div>
                                <p>Our team of seasoned professionals has in-depth knowledge of tax laws, regulations, and industry best practices. We stay up-to-date with the latest changes in tax.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
      </div>
      <!--=====mission end=======-->

      <!--=====Featured start=======-->

      <div class="featured sp3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="hadding3">
                        <h1 data-aos="fade-up" data-aos-duration="700">Featured Case Studies</h1>
                        <div class="space16"></div>
                        <p data-aos="fade-up" data-aos-duration="800">Flexible energy service is a key part of the future of energy. It can help you save money on your electricity bill, and it can also help to reduce your carbon footprint.</p>
                    </div>
                </div>
                <div class="col-lg-5 text-right">
                    <div class="featured-button">
                            <div class="">
                                <a data-aos="fade-up" data-aos-duration="700" class="buttonBox2 fifth" href="case.html">View Full Case Studies</a>
                            </div>
                    </div>
                </div>
            </div>
            <div class="space60"></div>
            <div class="row">
                <div class="featured-slider-all" data-aos="fade-up" data-aos-duration="800">
                    <div class="featured-slider owl-carousel">
                        <div class="featured-slider-single">
                            <div class="featured-slider-img img100">
                                <img src="assets/img/image/featured-img1.png" alt="">
                            </div>
                            <div class="featured-slider-hadding hadding3-w">
                                <h4><a href="case-details1.html">Financial Investment</a></h4>
                                <div class="space8"></div>
                                <p>Describe the challenges faced by the client and how your solutions helped them.</p>
                            </div>
                            <div class="featured-slider-button">
                                <a class="buttonBox3" href="case-details1.html">Learn More</a>
                            </div>
                        </div>

                        <div class="featured-slider-single">
                            <div class="featured-slider-img img100">
                                <img src="assets/img/image/featured-img2.png" alt="">
                            </div>
                            <div class="featured-slider-hadding hadding3-w">
                                <h4><a href="case-details1.html">Tax Consulting</a></h4>
                                <div class="space8"></div>
                                <p>Describe the challenges faced by the client and how your solutions helped them.</p>
                            </div>
                            <div class="featured-slider-button">
                                <a class="buttonBox3" href="case-details1.html">Learn More</a>
                            </div>
                        </div>

                        <div class="featured-slider-single">
                            <div class="featured-slider-img img100">
                                <img src="assets/img/image/featured-img3.png" alt="">
                            </div>
                            <div class="featured-slider-hadding hadding3-w">
                                <h4><a href="case-details1.html">Financial Investment</a></h4>
                                <div class="space8"></div>
                                <p>Describe the challenges faced by the client and how your solutions helped them.</p>
                            </div>
                            <div class="featured-slider-button">
                                <a class="buttonBox3" href="case-details1.html">Learn More</a>
                            </div>
                        </div>

                        <div class="featured-slider-single">
                            <div class="featured-slider-img img100">
                                <img src="assets/img/image/featured-img4.png" alt="">
                            </div>
                            <div class="featured-slider-hadding hadding3-w">
                                <h4><a href="case-details1.html">Tax Consulting</a></h4>
                                <div class="space8"></div>
                                <p>Describe the challenges faced by the client and how your solutions helped them.</p>
                            </div>
                            <div class="featured-slider-button">
                                <a class="buttonBox3" href="case-details1.html">Learn More</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
      </div>

      <!--=====Featured end=======-->

      <!--=====testimonial start=======-->
      <div class="testimonial3 sp3" style="background-color: #333982;">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 m-auto text-center">
                    <div class="hadding3-w">
                        <h1 data-aos="fade-up" data-aos-duration="700" >Our Testimonials, Don't just take our word for it!</h1>
                    </div>
                </div>
            </div>
            <div class="space70"></div>
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="testimonial3-img" data-aos="flip-left" data-aos-duration="700">
                        <img src="assets/img/image/testimonial3-img.png" alt="">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="testimonial3-slider-all">
                        <div class="testimonial3-slider owl-carousel">
                            <div class="testimonial3-single-slider">
                                <div class="testimonial3-hadding">
                                    <div class="testimonial-stars testimonial3-stars">
                                      <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                      </ul>
                                    </div>
                                    <p>
                                        "Professional,reliable,and thorough.Toxa Consulting guided us through complex tax matters with ease.A true partner Download our comprehensive guides and ebooks on tax planning, deductions, and compliance to enhance your understanding of tax-related matters, A true partner! Download our comprehensive guides and ebooks on tax planning."
                                    </p>
                                    <div class="space30"></div>
                                    <div class="slider3-bottom-all">
                                        <div class="slider3-bottom">
                                            <h4>
                                              <a href="#">John Smith </a>
                                            </h4>
                                            <p>
                                              CEO of XYZ Company
                                            </p>
                                          </div>
                                    </div>
                                  </div>
                            </div>

                            <div class="testimonial3-single-slider">
                                <div class="testimonial3-hadding">
                                    <div class="testimonial-stars testimonial3-stars">
                                      <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                      </ul>
                                    </div>
                                    <p>
                                        "Professional,reliable,and thorough.Toxa Consulting guided us through complex tax matters with ease.A true partner Download our comprehensive guides and ebooks on tax planning, deductions, and compliance to enhance your understanding of tax-related matters, A true partner! Download our comprehensive guides and ebooks on tax planning."
                                    </p>
                                    <div class="space30"></div>
                                    <div class="slider3-bottom-all">
                                        <div class="slider3-bottom">
                                            <h4>
                                              <a href="#">John Smith </a>
                                            </h4>
                                            <p>
                                              CEO of XYZ Company
                                            </p>
                                          </div>
                                    </div>
                                  </div>
                            </div>

                            <div class="testimonial3-single-slider">
                                <div class="testimonial3-hadding">
                                    <div class="testimonial-stars testimonial3-stars">
                                      <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                      </ul>
                                    </div>
                                    <p>
                                        "Professional,reliable,and thorough.Toxa Consulting guided us through complex tax matters with ease.A true partner Download our comprehensive guides and ebooks on tax planning, deductions, and compliance to enhance your understanding of tax-related matters, A true partner! Download our comprehensive guides and ebooks on tax planning."
                                    </p>
                                    <div class="space30"></div>
                                    <div class="slider3-bottom-all">
                                        <div class="slider3-bottom">
                                            <h4>
                                              <a href="#">John Smith </a>
                                            </h4>
                                            <p>
                                              CEO of XYZ Company
                                            </p>
                                          </div>
                                    </div>
                                  </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>

      <!--=====testimonial end=======-->

      <!--=====blog start=======-->
      <div class="blog3 sp3">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 m-auto text-center">
                    <div class="hadding3">
                        <h1 data-aos="fade-up" data-aos-duration="700">Latest News and Blogs</h1>
                        <div class="space16"></div>
                        <p data-aos="fade-up" data-aos-duration="900">Consulting service is a key part of the future of energy. It can help you save money on your electricity bill, and it can also help to reduce your carbon footprint.</p>
                    </div>
                </div>
            </div>
            <div class="space30"></div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="blog3-box-all" data-aos="fade-up" data-aos-duration="700">
                        <div class="blog3-box-img img100">
                            <img src="assets/img/image/blog3-img1.png" alt="">
                        </div>
                        <div class="hadding3 blog3-hadding">
                            <ul>
                              <li style="display: inline-block;"><a href="#" class="date2">15 March, 2023 /</a></li>
                              <li style="display: inline-block;"><a href="#" class="date2">Uncategorized</a></li>
                            </ul>
                            <div class="space16"></div>
                            <h4><a href="blog-details.html">Explore our regularly updated blog, where we share expert tips, industry trends.</a></h4>
                            <div class="space24"></div>
                                <a class="read-more3-3" href="blog-details.html">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="blog3-box-all active" data-aos="fade-up" data-aos-duration="900">
                        <div class="blog3-box-img img100">
                            <img src="assets/img/image/blog3-img2.png" alt="">
                        </div>
                        <div class="hadding3 blog3-hadding">
                          <ul>
                            <li style="display: inline-block;"><a href="#" class="date2">15 March, 2023 /</a></li>
                            <li style="display: inline-block;"><a href="#" class="date2">Uncategorized</a></li>
                          </ul>

                            <div class="space16"></div>
                            <h4><a href="blog-details.html">Explore our regularly updated blog, where we share expert tips, industry trends.</a></h4>
                            <div class="space24"></div>
                                <a class="read-more3-3" href="blog-details.html">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="blog3-box-all" data-aos="fade-up" data-aos-duration="700">
                        <div class="blog3-box-img img100">
                            <img class="fifth" src="assets/img/image/blog3-img3.png" alt="">
                        </div>
                        <div class="hadding3 blog3-hadding">
                          <ul>
                            <li style="display: inline-block;"><a href="#" class="date2">15 March, 2023 /</a></li>
                            <li style="display: inline-block;"><a href="#" class="date2">Uncategorized</a></li>
                          </ul>
                            <div class="space16"></div>
                            <h4><a href="blog-details.html">Explore our regularly updated blog, where we share expert tips, industry trends.</a></h4>
                            <div class="space24"></div>
                                <a class="read-more3-3" href="blog-details.html">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="space40"></div>
            <div class="row" data-aos="fade-up" data-aos-duration="700">
                <div class="col-lg-12 text-center m-auto">
                    <a class="buttonBox2 fifth" href="blog.html">View All Blogs</a>
                </div>
            </div>
        </div>
      </div>

      <!--=====blog end=======-->

      <!--=====contact start=======-->
      <div class="contect3 sp3" style="background-color: #EFEFF7;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 contect3-bg1" style="background-image: url(assets/img/bg/contect3-bg.png); background-position: center; background-repeat: no-repeat; background-size: cover; padding: 52px; border-radius: 10px 0px 0px 10px; background-attachment: fixed;">
                     <div class="contect3-touch-hadding">
                        <div class="hadding3-w">
                            <div class="space10"></div>
                            <h1 data-aos="fade-right" data-aos-duration="700" >Get In <span class="after2">Touch</span></h1> 
                            <div class="space16"></div>
                            <p data-aos="fade-right" data-aos-duration="800">We are here to help you feel happy and healthy again through our revolutionary healthcare model that's evidence-based, supportive, and personalized to you.</p>    
                        </div>

                        <div class="contact2-contacts">
                            <div class="contact2-single" data-aos="fade-right" data-aos-duration="700">
                                <div class="contact2-icon">
                                    <img src="assets/img/icons/contact3-icon1.svg" alt="">
                                </div>
                                <div class="contact2-icon-hadding">
                                    <a href="tel:281-377-7891">281-377-7891</a>
                                </div>
                            </div>
                            <div class="contact2-single" data-aos="fade-right" data-aos-duration="900">
                                <div class="contact2-icon">
                                    <img src="assets/img/icons/contact3-icon2.svg" alt="">
                                </div>
                                <div class="contact2-icon-hadding">
                                    <a href="mailto:info@ihawmd.com">info@ihawmd.com</a>
                                </div>
                            </div>
                            <div class="contact2-single" data-aos="fade-right" data-aos-duration="1000">
                                <div class="contact2-icon">
                                    <img src="assets/img/icons/contact3-icon3.svg" alt="">
                                </div>
                                <div class="contact2-icon-hadding">
                                    <a href="tel:281-377-7891">8708 Technology Forest Pl Suite <br> 125 -G, The Woodlands, TX 77381</a>
                                </div>
                            </div>
                        </div>
                        <div class="space30"></div>
                        <div class="hadding2-w" data-aos="fade-right" data-aos-duration="700">
                            <p>For functional medicine inquiries contact Kim@ihawmd.com</p>
                            <p>All other inquires please contact Hailey@ihawmd.com</p>
                        </div>
                     </div>
                </div>
                <div class="col-lg-6" style="background-color: #00092C; padding: 50px; border-radius: 0px 10px 10px 0px;">
                    <div class="contact3-form-box-all">
                        <div class="contact-form">
                         <form action="#">
                             <div class="hadding3-w">
                                 <h1>Leave A Message</h1>
                             </div>
                             <div class="contact-inputs">
                                 <div class="contact-input">
                                     <div class="contact-input-signle contact-input-signle3">
                                         <input type="text" placeholder="Frist Name*">
                                         <input type="text" placeholder="Last Name*">
                                     </div>
                                     <div class="contact-input-signle contact-input-signle1 contact-input-signle3">
                                         <input type="text" placeholder="Email Address*">
                                     </div>
                                     <div class="contact-input-signle contact-input-signle3">
                                         <select class="wide">
                                             <option value="">Appointment Type*</option>
                                             <option value="">option 1</option>
                                             <option value="">option 2</option>
                                         </select>
                                     </div>
                                     <div class="contact-input-signle contact-input-signle3">
                                         <textarea cols="30" rows="3" placeholder="Your Message*"></textarea>
                                     </div>
                                     <div class="space30"></div>
                                     <div>
                                        <button type="submit" class="buttonBox2 fifth">Send Massage</button>
                                    </div>
                                 </div>
                             </div>
                         </form>
                        </div>
                     </div>
                </div>
            </div>
        </div>
      </div>

      <!--=====contact end=======-->

    <!--=====footer start=======-->

    <div class="footer3" style="background-color: #333982;">
        <div class="container">
            <div class="space60"></div>
            <div class="footer3-border-all">
                <div class="row">
                    <div class="col-lg-7 m-auto text-center">
                        <div class="footer3-all-form">
                            <a href="index.html" class="footer3-logo">
                                <img src="assets/img/logo/footer3-logo.svg" alt="">
                            </a>
                            <div class="space30"></div>
                            <div class="hadding3-w">
                                <h1>Sign Up for Newsletters For Letest News & Update</h1>
                            </div>
                            <div class="space40"></div>
                            <div class="footer-contact-input footer-contact-input3 text-center">
                                <div class="input-footer2 input-footer3">
                                  <div class="">
                                    <input type="email" placeholder="Email">
                                  </div>
                                </div>
                                    <div class="ps-3">
                                        <button class="buttonBox2 fifth">Subscribe</button>
                                    </div>
                              </div>
                              
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-10 m-auto text-center">
                        <div class="footer3-border"></div>
    
                        <div class="footer3-menu-list">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
    
                                <li>
                                    <a href="#">Privecy policy</a>
                                </li>
    
                                <li>
                                    <a href="#">Terms & Conditions</a>
                                </li>
    
                                <li>
                                    <a href="service.html">Our Service</a>
                                </li>
    
                                <li>
                                    <a href="#">Our Team</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blogs</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer3-bottom-contact">
                            <div class="contact2-single contact2-single3">
                                <div class="contact2-icon">
                                    <img src="assets/img/icons/contact3-icon1.svg" alt="">
                                </div>
                                <div class="contact2-icon-hadding">
                                    <a href="tel:281-377-7891">281-377-7891</a>
                                </div>
                            </div>
                            <div class="contact2-single contact2-single3">
                                <div class="contact2-icon">
                                    <img src="assets/img/icons/contact3-icon2.svg" alt="">
                                </div>
                                <div class="contact2-icon-hadding">
                                    <a href="mailto:info@ihawmd.com">info@ihawmd.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row align-items-center footer3-bottom">
                <div class="col-lg-6">
                  <p>© Copyright 2023 Advisor Consulting Ltd. <br>
                  </p>
                  <ul class="Conditions3">
                    <li><a href="#">Terms & Conditions</a></li>
                  </ul>
                </div>
                <div class="col-lg-6 text-right">
                  <div class="social social2 social3">
                    <ul>
                      <li>
                        <a data-bs-toggle="tooltip" title="Linked in" href="#"><i class="fa-brands fa-facebook"></i></a>
                      </li>
                      <li>
                        <a data-bs-toggle="tooltip" title="Facebook" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                      </li>
                      <li>
                        <a data-bs-toggle="tooltip" title="Instagram" href="#"><i class="fa-brands fa-youtube"></i></a>
                      </li>
                      <li>
                        <a data-bs-toggle="tooltip" title="TikTok" href="#"><i class="fa-brands fa-twitter"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
        </div>
    </div>

    <!--=====footer end=======-->



                    <!--================== sidebar===================== -->
                    <div class="demo-sidebar" id="demo-sidebar">
                        <div class="demo-sidebar-wrap">
                          <div class="demo-sidebar-menu">
                            <span
                              data-bs-toggle="tooltip"
                              title="View Demos"
                              class="demosIcon"
                              id="demosIcon"
                              ><i class="fa-solid fa-gear"></i
                            ></span>
                            <span data-bs-toggle="tooltip" title="Buy Theme"
                              ><a href="#"><i class="fa-solid fa-cart-shopping"></i></a
                            ></span>
                          </div>
                          <div class="demo-sidebar-content">
                            <div class="heading2">
                              <h2>Pre-Built Demos Collection</h2>
                            </div>
                            <div class="space20"></div>


                            <div class="demo-sidebar-items">
            
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/demo2.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="index.html">Multi Page</a>
                                    <a href="single-index1.html">Landing Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="index.html">Home 1</a>
                                </div>
                              </div>
                  
                             <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/demo1.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="index2.html">Multi Page</a>
                                    <a href="single-index2.html">Landing Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="index2.html">Home 2</a>
                                </div>
                              </div>
                  
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/demo3.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="index3.html">Multi Page</a>
                                    <a href="single-index3.html">Landing Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="index3.html">Home 3</a>
                                </div>
                              </div>
                  
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/demo4.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="index4.html">Multi Page</a>
                                    <a href="single-index4.html">Landing Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="index4.html">Home 4</a>
                                </div>
                              </div>
      
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/demo5.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="index5.html">Multi Page</a>
                                    <a href="single-index5.html">Landing Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="index5.html">Home 5</a>
                                </div>
                              </div>
      
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/demo6.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="index6.html">Multi Page</a>
                                    <a href="single-index6.html">Landing Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="index6.html">Home 6</a>
                                </div>
                              </div>
      
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/demo7.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="index7.html">Multi Page</a>
                                    <a href="single-index7.html">Landing Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="index7.html">Home 7</a>
                                </div>
                              </div>
      
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/demo8.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="index8.html">Multi Page</a>
                                    <a href="single-index8.html">Landing Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="index8.html">Home 8</a>
                                </div>
                              </div>
      
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/demo9.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="index9.html">Multi Page</a>
                                    <a href="single-index9.html">Landing Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="index9.html">Home 9</a>
                                </div>
                              </div>

                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/demo10.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="index10.html">Multi Page</a>
                                    <a href="single-index10.html">Landing Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="index10.html">Home 10</a>
                                </div>
                              </div>

                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/coming-soon.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="#">Coming Soon</a>
                                </div>
                              </div>
      
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/coming-soon.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="#">Coming Soon</a>
                                </div>
                              </div>
      
                  
                            </div>



                            <div class="space30"></div>
                            <div class="heading2">
                              <h2>Pre-Built Inner Demos</h2>
                            </div> -
                  
                  
                            <!-- inner page -->
                            <div class="demo-sidebar-items inner-dmeos">
                  
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/about.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="about.html">View Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="about.html">About Us</a>
                                </div>
                              </div>
                  
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/service-2.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="service.html">View Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="service.html">Service 1</a>
                                </div>
                              </div>
                  
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/service-2.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="service2.html">View Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="service2.html">Service 2</a>
                                </div>
                              </div>
                  
                  
                             <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/service-details.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="service-details.html">View Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="service-details.html">Service Details</a>
                                </div>
                              </div>
                  
                  
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/blog-1.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="blog.html">View Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="blog.html">Blog 1</a>
                                </div>
                              </div>
                  
                  
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/blog-2.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="blog2.html">View Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="blog2.html">Blog 2</a>
                                </div>
                              </div>
                  
                  
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/blog-leftbar.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="blog-sidebar-left.html">View Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="blog-sidebar-left.html">Blog Left Bar</a>
                                </div>
                              </div>
                  
                  
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/blog-rightbar.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="blog-sidebar-right.html">View Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="blog-sidebar-right.html">Blog Right Bar</a>
                                </div>
                              </div>
                  
                  
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/details-leftbar.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="blog-details-sidebar-left.html">View Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="blog-details-sidebar-left.html">Blog Details Left bar</a>
                                </div>
                              </div>
                  
                             <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/details-rightbar.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="blog-details-sidebar-right.html">View Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="blog-details-sidebar-right.html">blog Details Right Bar</a>
                                </div>
                              </div>
                  
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/blog-details.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="blog-details.html">View Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="blog-details.html">Blog Details</a>
                                </div>
                              </div>
      
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/case.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="case.html">View Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="case.html">Case Study</a>
                                </div>
                              </div>
      
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/case-details-1.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="case-details1.html">Case Details 1</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="case-details1.html">Case Details 1</a>
                                </div>
                              </div>
      
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/case-details-2.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="case-details2.html">Case Details 2</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="case-details2.html">Case Details 2</a>
                                </div>
                              </div>
      
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/shop.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="shop.html">View Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="shop.html">shop</a>
                                </div>
                              </div>
      
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/shop-leftbar.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="shop-sidebar-left.html">View Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="shop-sidebar-left.html">Shop Left Sidebar</a>
                                </div>
                              </div>
      
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/shop-rightbar.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="shop-sidebar-right.html">View Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="shop-sidebar-right.html">Shop Right Sidebar</a>
                                </div>
                              </div>
      
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/shop-details.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="shop-details.html">View Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="shop-details.html">Shop Details</a>
                                </div>
                              </div>
      
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/contact.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="contact.html">View Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="contact.html">Contact</a>
                                </div>
                              </div>
      
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/faq.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="faq.html">View Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="faq.html">FAQ</a>
                                </div>
                              </div>
      
                              
      
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/checkout.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="checkout.html">View Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="checkout.html">Checkout</a>
                                </div>
                              </div>
      
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/cart.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="cart.html">View Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="cart.html">cart</a>
                                </div>
                              </div>
      
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/account-1.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="account.html">View Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="account.html">Account 1</a>
                                </div>
                              </div>
      
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/account-2.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="account2.html">View Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="account2.html">Account 2</a>
                                </div>
                              </div>
      
                              <div class="single-demo-sidebar-item">
                                <div class="demo-sidebar-item-img">
                                  <img src="assets/img/demo/error.png" alt="" />
                                  <div class="demo-sidebar-buttons">
                                    <a href="error.html">View Page</a>
                                  </div>
                                </div>
                                <div class="demo-item-content">
                                  <a href="error.html"> Error</a>
                                </div>
                              </div>
                  
                            </div>
                          </div>
                        </div>
                      </div> 
                  
                      <!--================== sidebar===================== -->




        <!--=====JS=======-->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/fontawesome.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="assets/js/slick-slider.js"></script>
  <script src="assets/js/mobile-menu.js"></script>
  <script src="assets/js/tilt.jquery.js"></script>
  <script src="assets/js/jquery.countup.js"></script>
  <script src="assets/js/jquery.nice-select.js"></script>
  <script src="assets/js/jquery.lineProgressbar.js"></script>
  <script src="assets/js/mobile-meanmenu.js"></script>
  <script src="assets/js/modal-video.min.js"></script>
  <script src="assets/js/main.js"></script>
  </body>
</html>
