<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=`device-width`, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!--=====TITLE=======-->
    <title>Home 6 || Business Consulting Consulting</title>
    <!--=====FAV ICON=======-->
    <link rel="shortcut icon" href="assets/img/logo/titel6.svg"/>

 <!--=====CSS=======-->
 <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
 <link rel="stylesheet" href="assets/css/font-awesome-pro.css"/>
 <link rel="stylesheet" href="assets/css/magnific-popup.css"/>
 <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>
 <link rel="stylesheet" href="assets/css/slick-slider.css"/>
 <link rel="stylesheet" href="assets/css/meanmenu.css"/>
 <link rel="stylesheet" href="assets/css/typography.css"/>
 <link rel="stylesheet" href="assets/css/preloader.css"/>
 <link rel="stylesheet" href="assets/css/mobile-menu.css"/>
 <link rel="stylesheet" href="assets/css/aos.css"/>
 <link rel="stylesheet" href="assets/css/header.css"/>
 <link rel="stylesheet" href="assets/css/footer.css"/>
 <link rel="stylesheet" href="assets/css/fonts.css"/>
 <link rel="stylesheet" href="assets/css/blog-page.css"/>
 <link rel="stylesheet" href="assets/css/modal-video.min.css"/>
 <link rel="stylesheet" href="assets/css/nice-select.css"/>
 <link rel="stylesheet" href="assets/css/comon.css"/>
 <link rel="stylesheet" href="assets/css/animation.css"/>
 <link rel="stylesheet" href="assets/css/advisr-unit.css"/>
 <link rel="stylesheet" href="assets/css/advisr-core.css"/>
 <link rel="stylesheet" href="style.css"/>
 <link rel="stylesheet" href="assets/css/responsive.css"/>
 
    <!--=====JQUERY=======-->
    <script src="assets/js/jquery-3-6-0.min.js"></script>
  </head>

  <body class="font-f-6">


    <div class="theme-loader">
      <div class="spinner">
        <div class="spinner-bounce one"></div>
        <div class="spinner-bounce two"></div>
        <div class="spinner-bounce three"></div>
      </div>
    </div>
    
  <!--=====progress START=======-->



<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->


    <!--=====HEADER START=======-->
    <header>
      <div class="header-area header-area-all d-none d-lg-block" id="header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header-elements">
                <div class="site-logo home1-site-logo">
                  <a href="index.html"
                    ><img src="assets/img/logo/header-logo6.svg" alt="" />
                  </a>
                </div>



                <div class="main-menu-ex main-menu-ex6">
                  <ul>
                    <li class="has-dropdown"><a href="#">Home  <i class="fa-solid fa-angle-down"></i></a> 
                      <ul class="sub-menu">
                        <li  class="has-dropdown has-dropdown1"><a href="index4.html">Multipage<span><i class="fa-solid fa-angle-right"></i></span></a>
                          <ul class="sub-menu">
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index2.html">Home 2</a></li>
                            <li><a href="index3.html">Home 3</a></li>
                            <li><a href="index4.html">Home 4</a></li>
                            <li><a href="index5.html">Home 5</a></li>
                            <li><a href="index6.html">Home 6</a></li>
                            <li><a href="index7.html">Home 7</a></li>
                            <li><a href="index8.html">Home 8</a></li>
                            <li><a href="index9.html">Home 9</a></li>
                            <li><a href="index10.html">Home 10</a></li>
                          </ul>
                        </li>
                        <li  class="has-dropdown has-dropdown1"><a href="index4.html">Landing Page<span><i class="fa-solid fa-angle-right"></i></span></a>
                          <ul class="sub-menu">
                            <li><a href="single-index1.html">Home 1</a></li>
                            <li><a href="single-index2.html">Home 2</a></li>
                            <li><a href="single-index3.html">Home 3</a></li>
                            <li><a href="single-index4.html">Home 4 </a></li>
                            <li><a href="single-index5.html">Home 5 </a></li>
                            <li><a href="single-index6.html">Home 6 </a></li>
                            <li><a href="single-index7.html">Home 7 </a></li>
                            <li><a href="single-index8.html">Home 8 </a></li>
                            <li><a href="single-index9.html">Home 9 </a></li>
                            <li><a href="single-index10.html">Home 10 </a></li>
                          </ul>
                        </li>
                      </ul>
                  </li>

                    <li><a href="about.html">About Us</a></li>
                    <li class="has-dropdown"><a href="#">Service  <i class="fa-solid fa-angle-down"></i></a> 
                      <ul class="sub-menu">
                        <li  class="has-dropdown has-dropdown1"><a href="index4.html">Our Service<span><i class="fa-solid fa-angle-right"></i></span></a>
                          <ul class="sub-menu">
                            <li><a href="service.html">Our Service 1</a></li>
                            <li><a href="service2.html">Our Service 2</a></li>
                          </ul>
                        </li>
                        <li><a href="service-details.html">Service Details</a></li>
                      </ul>
                  </li>

                    <li class="dropdown-menu-parrent"><a href="#">Pages <i class="fa-solid fa-angle-down"></i></a>
                      <ul>
                          <li><a href="case.html">Case Study</a></li>
                          <li><a href="case-details1.html">Case Details 1</a></li>
                          <li><a href="case-details2.html">Case Details 2</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                          <li><a href="error.html">404</a></li>
                      </ul>
                    </li>

                    <li class="has-dropdown"><a href="#">Shop <i class="fa-solid fa-angle-down"></i></a> 
                      <ul class="sub-menu">
                        <li  class="has-dropdown has-dropdown1"><a href="shaop.html">shop<span><i class="fa-solid fa-angle-right"></i></span></a>
                          <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-sidebar-left.html">Shop Left</a></li>
                            <li><a href="shop-sidebar-right.html">Shop Right</a></li>
                          </ul>
                        </li>

                        <li  class="has-dropdown has-dropdown1"><a href="shaop.html">Others<span><i class="fa-solid fa-angle-right"></i></span></a>
                          <ul class="sub-menu">
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="account.html">Account 1</a></li>
                            <li><a href="account2.html">Account 2</a></li>
                          </ul>
                        </li>

                        <li><a href="shop-details.html">Shop Details</a></li>
                      </ul>
                  </li>

                      <li class="has-dropdown"><a href="#">Blog  <i class="fa-solid fa-angle-down"></i></a> 
                        <ul class="sub-menu">

                          <li  class="has-dropdown has-dropdown1"><a href="blog.html">Blog<span><i class="fa-solid fa-angle-right"></i></span></a>
                            <ul class="sub-menu">
                              <li><a href="blog.html">Blog 1</a></li>
                              <li><a href="blog2.html">Blog 2</a></li>
                              <li><a href="blog-sidebar-left.html">Blog Left</a></li>
                              <li><a href="blog-sidebar-right.html">Blog Right </a></li>
                            </ul>
                          </li>

                          <li  class="has-dropdown has-dropdown1"><a href="blog.html">Blog Details<span><i class="fa-solid fa-angle-right"></i></span></a>
                            <ul class="sub-menu">
                              <li><a href="blog-details-sidebar-left.html">Details Left</a></li>
                              <li><a href="blog-details-sidebar-right.html">Details Right</a></li>
                              <li><a href="blog-details.html">Single Details</a></li>
                            </ul>
                          </li>

                        </ul>
                    </li>
                      <li><a href="contact.html">Contact Us</a></li>
                      
                  </ul>
                </div>



                <div class="home2-header-buttons">
                  <div class="button2-all">
                    <a href="contact.html" class="theme-btn7">Book a Financial Session</a>
                  </div>
                </div>
                <div class="mobile-menu-bar d-lg-none">
                  <i class="fas fa-bars"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--=====HEADER END=======-->

       <!--=====Mobile header start=======-->
       <div class="mobile-header mobile-header-4 d-block d-lg-none ">
        <div class="container-fluid">
          <div class="col-12">
            <div class="mobile-header-elements">
              <div class="mobile-logo">
                <a href="index1.html"><img src="assets/img/logo/header1-logo.svg" alt=""></a>
              </div>
              <div class="mobile-nav-icon">
                <i class="fa-solid fa-bars"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mobile-sidebar d-block d-lg-none">
        <div class="menu-close">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="mobile-nav">
    
          <li class="has-dropdown"><a href="#">Home </a> 
            <ul class="sub-menu">
              <li  class="has-dropdown has-dropdown1"><a href="index4.html">Multipage</a>
                <ul class="sub-menu">
                  <li><a href="index.html">Home 1</a></li>
                  <li><a href="index2.html">Home 2</a></li>
                  <li><a href="index3.html">Home 3</a></li>
                  <li><a href="index4.html">Home 4</a></li>
                  <li><a href="index5.html">Home 5</a></li>
                  <li><a href="index6.html">Home 6</a></li>
                  <li><a href="index7.html">Home 7</a></li>
                  <li><a href="index8.html">Home 8</a></li>
                  <li><a href="index9.html">Home 9</a></li>
                  <li><a href="index10.html">Home 10</a></li>
                </ul>
              </li>
              <li  class="has-dropdown has-dropdown1"><a href="index4.html">Landing Page</a>
                <ul class="sub-menu">
                  <li><a href="single-index1.html">Home 1</a></li>
                  <li><a href="single-index2.html">Home 2</a></li>
                  <li><a href="single-index3.html">Home 3</a></li>
                  <li><a href="single-index4.html">Home 4 </a></li>
                  <li><a href="single-index5.html">Home 5 </a></li>
                  <li><a href="single-index6.html">Home 6 </a></li>
                  <li><a href="single-index7.html">Home 7 </a></li>
                  <li><a href="single-index8.html">Home 8 </a></li>
                  <li><a href="single-index9.html">Home 9 </a></li>
                  <li><a href="single-index10.html">Home 10 </a></li>
                </ul>
              </li>
            </ul>
        </li>

        
        <li><a href="about.html">About Us</a></li>
        <li class="has-dropdown"><a href="#">Service</a> 
          <ul class="sub-menu">
            <li  class="has-dropdown has-dropdown1"><a href="index4.html">Our Service</a>
              <ul class="sub-menu">
                <li><a href="service.html">Our Service 1</a></li>
                <li><a href="service2.html">Our Service 2</a></li>
              </ul>
            </li>
            <li><a href="service-details.html">Service Details</a></li>
          </ul>
      </li>

        <li class="dropdown-menu-parrent"><a href="#">Pages</a>
          <ul>
              <li><a href="case.html">Case Study</a></li>
              <li><a href="case-details1.html">Case Details 1</a></li>
              <li><a href="case-details2.html">Case Details 2</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="error.html">404</a></li>
          </ul>
        </li>

        <li class="has-dropdown"><a href="#">Shop</a> 
          <ul class="sub-menu">
            <li  class="has-dropdown has-dropdown1"><a href="shaop.html">shop</a>
              <ul class="sub-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop-sidebar-left.html">Shop Left</a></li>
                <li><a href="shop-sidebar-right.html">Shop Right</a></li>
              </ul>
            </li>

            <li  class="has-dropdown has-dropdown1"><a href="shaop.html">Others</a>
              <ul class="sub-menu">
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="account.html">Account 1</a></li>
                <li><a href="account2.html">Account 2</a></li>
              </ul>
            </li>

            <li><a href="shop-details.html">Shop Details</a></li>
          </ul>
      </li>

          <li class="has-dropdown"><a href="#">Blog</a> 
            <ul class="sub-menu">

              <li  class="has-dropdown has-dropdown1"><a href="blog.html">Blog</a>
                <ul class="sub-menu">
                  <li><a href="blog.html">Blog 1</a></li>
                  <li><a href="blog2.html">Blog 2</a></li>
                  <li><a href="blog-sidebar-left.html">Blog Left</a></li>
                  <li><a href="blog-sidebar-right.html">Blog Right </a></li>
                </ul>
              </li>

              <li  class="has-dropdown has-dropdown1"><a href="blog.html">Blog Details</a>
                <ul class="sub-menu">
                  <li><a href="blog-details-sidebar-left.html">Details Left</a></li>
                  <li><a href="blog-details-sidebar-right.html">Details Right</a></li>
                  <li><a href="blog-details.html">Single Details</a></li>
                </ul>
              </li>

            </ul>
        </li>
          <li><a href="contact.html">Contact Us</a></li>

          <li><a class="mobile-menu-button" href="contact.html">Get Started</a></li>


          
        </div>

        <div class="single-footer single-footer-menu single-footer4">
          <h3>Contact Info</h3>
          <div class="footer4-contact-info">
            <div class="contact-info-single">
              <div class="contact-info-icon">
                <img src="assets/img/icons/footer4-contact1.svg" alt="">
              </div>
              <div class="contact-info-text">
                <a href="tel:+3(924)4596512">+3(924)4596512</a>
              </div>
            </div>

            <div class="contact-info-single">
              <div class="contact-info-icon">
                <img src="assets/img/icons/footer4-contact2.svg" alt="">
              </div>
              <div class="contact-info-text">
                <a href="mailto:info@example.com">info@example.com</a>
              </div>
            </div>

            <div class="single-footer single-footer-menu single-footer4">
              <h3>Our Location</h3>
              
              <div class="contact-info-single">
                <div class="contact-info-icon">
                  <img src="assets/img/icons/footer4-contact3.svg" alt="">
                </div>
                <div class="contact-info-text">
                  <a href="mailto:info@example.com">55 East Birchwood Ave.Brooklyn, <br> New York 11201,United States</a>
                </div>
              </div>

            </div>

            <div class="single-footer single-footer-menu single-footer4">
              <h3>Social Links</h3>
              
              <div class="social social4-menu social4">
                <ul>
                  <li>
                    <a data-bs-toggle="tooltip" title="Linked in" href="#"><i class="fa-brands fa-facebook"></i></a>
                  </li>
                  <li>
                    <a data-bs-toggle="tooltip" title="Facebook" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a data-bs-toggle="tooltip" title="Instagram" href="#"><i class="fa-brands fa-youtube"></i></a>
                  </li>
                  <li>
                    <a data-bs-toggle="tooltip" title="TikTok" href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                </ul>
              </div>

            </div>

          </div>

        </div>
      </div>
      <!--=====Mobile header end=======-->

      <!--=====Hero start=======-->
      <div class="main-hero main-hero5 _relative" style="background-color: #ECF5F6;">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 _relative">
              <div class="main-hadding6">
                <h1>HR Consulting Best Excellence for Your Organization</h1>
                <div class="space24"></div>
                <p>Guiding Financial Success with Expertise and Precision. Drive Growth, <br> Improve Efficiency and Make Informed DecisionsWe help business to perform <br> with our customized solution helping them take business.</p>
                <div class="space40"></div>
                <div class="header2-buttons">
                  
                    <div class="button2-all">
                        <a href="contact.html" class="theme-btn7">Schedule A Consultation</a>
                    </div>
                    <div class="button2-all2">
                        
                    </div>
                 </div>

                 <div class="space40"></div>
                 <div class="brand2-slider-all">
                    <h4>Our Trusted Partner:</h4>
                    <div class="space24"></div>
                    <div class="brand2-slider brand2-slider6 owl-carousel">
                        <div class="brand2-logo">
                            <img src="assets/img/logo/header6-slider-logo1.svg" alt="">
                        </div>

                        <div class="brand2-logo">
                            <img src="assets/img/logo/header6-slider-logo2.svg" alt="">
                        </div>

                        <div class="brand2-logo">
                            <img src="assets/img/logo/header6-slider-logo3.svg" alt="">
                        </div>

                        <div class="brand2-logo">
                            <img src="assets/img/logo/header6-slider-logo4.svg" alt="">
                        </div>

                    </div>
                 </div>


              </div>


            </div>

            <div class="col-lg-6">
              <div class="hero6-images">
                <div class="hero6-main-img">
                  <img src="assets/img/image/hero6-main-img.png" alt="">
                </div>
                <div class="hero6-main-shape aniamtion-key-1">
                  <img src="assets/img/shapes/hero6-shape1.svg" alt="">
                </div>
                <div class="hero6-counter-box">
                  <div class="hero6-counter-flex">
                      <div class="hero6-counter text-center">
                        <h1><span class="counter">546</span>+</h1>
                        <div class="space16"></div>
                        <p>Successful Cases</p>
                      </div>
                      <div class="hero6-counter text-center">
                        <h1><span class="counter">550</span>+</h1>
                        <div class="space16"></div>
                        <p>Total Divorce Cases</p>
                      </div>
                  </div>
                </div>
              </div>

            </div>

            
          </div>
        </div>
        <img class="brand6-logo aniamtion-key-2" src="assets/img/logo/hero6-brand.svg" alt="">
        <img class="brand6-sahpe aniamtion-key-2" src="assets/img/shapes/hero6-shape.svg" alt="">
      </div>

      <!--=====Hero end=======-->

      <!--=====about start=======-->

      <div class="about6 sp3">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 m-auto text-center">
              <div class="hadding6">
                <h1 data-aos="fade-up" data-aos-duration="700">Why Choose Our HR Managment</h1>
                <div class="space16"></div>
                <p data-aos="fade-up" data-aos-duration="700">We understand that every client has unique needs and goals. We take the time to listen, best HR managements consulting analyze your financial situation, & tailor Services.</p>
              </div>
            </div>
          </div>
          <div class="space30"></div>
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="space30"></div>
              <div class="about6-images" data-aos="zoom-out" data-aos-duration="700">
                <div class="about6-img1 aniamtion-key-1">
                  <img src="assets/img/shapes/hero6-shape1.svg" alt="">
                </div>
                <div class="about6-img2 img5">
                  <img src="assets/img/image/about6-img.png" alt="">
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="space30"></div>
              <div class="hadding6">
                <div class="" data-aos="fade-left" data-aos-duration="700">
                  <div class="about6-box">
                    <div class="">
                      <div class="about6-icon">
                        <img src="assets/img/icons/about6-icon1.svg" alt="">
                      </div>
                    </div>
                    <div class="hadding6">
                      <h4><a href="#">Streamlined Hr Operations</a></h4>
                      <div class="space10"></div>
                      <p>Our team of seasoned professionals has in-depth service knowledge of tax law, regular, & industry management.</p>
                    </div>
                  </div>
                </div>

                <div class="" data-aos="fade-left" data-aos-duration="900">
                  <div class="about6-box">
                    <div class="">
                      <div class="about6-icon">
                        <img src="assets/img/icons/about6-icon2.svg" alt="">
                      </div>
                    </div>
                    <div class="hadding6">
                      <h4><a href="#">Training & Development</a></h4>
                      <div class="space10"></div>
                      <p>Our team of seasoned professionals has in-depth service knowledge of tax law, regular, & industry management.</p>
                    </div>
                  </div>
                </div>

                <div class="" data-aos="fade-left" data-aos-duration="1100">
                  <div class="about6-box">
                    <div class="">
                      <div class="about6-icon">
                        <img src="assets/img/icons/about6-icon3.svg" alt="">
                      </div>
                    </div>
                    <div class="hadding6">
                      <h4><a href="#">Benefits & Compensation</a></h4>
                      <div class="space10"></div>
                      <p>Our team of seasoned professionals has in-depth service knowledge of tax law, regular, & industry management.</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>


          </div>
        </div>
      </div>

      <!--=====about end=======-->

      <!--=====service start=======-->

      <div class="service6 sp3" style="background-color: #10242D;">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 m-auto text-center">
              <div class="hadding6-w">
                <h1 data-aos="fade-up" data-aos-duration="900">Ways to Support your Business</h1>
                <div class="space16"></div>
                <p data-aos="fade-up" data-aos-duration="1100">Our team of experienced consultants combines industry knowledge, cutting-edge technology, and innovative to guide you towards a brighter and greener future.</p>
              </div>
            </div>
          </div>
          <div class="space30"></div>
          <div class="row">
            <div class="col-lg-6">
              <div class="" data-aos="fade-up" data-aos-duration="700">
                <div class="service6-box">
                  <div class="service6-box-iocn">
                    <img src="assets/img/icons/service6-icon1.svg" alt="">
                  </div>
                  <div class="service6-border"></div>
                  <div class="hadding6-w">
                    <h4><a href="service-details.html">HR Strategy and Planning</a></h4>
                    <div class="space16"></div>
                    <p>Our expert consultants work with you to develop a comprehensive HR strategy aligned with your business goals. We assess your current Helping businesses to define their goals,</p>
                    <div class="space24"></div>
                    <a href="service-details.html" class="service6-leran">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="" data-aos="fade-up" data-aos-duration="900">
                <div class="service6-box">
                  <div class="service6-box-iocn">
                    <img src="assets/img/icons/service6-icon2.svg" alt="">
                  </div>
                  <div class="service6-border"></div>
                  <div class="hadding6-w">
                    <h4><a href="service-details.html">Talent Management</a></h4>
                    <div class="space16"></div>
                    <p>Our expert consultants work with you to develop a comprehensive HR strategy aligned with your business goals. We assess your current Helping businesses to define their goals,</p>
                    <div class="space24"></div>
                    <a href="service-details.html" class="service6-leran">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="" data-aos="fade-up" data-aos-duration="800">
                <div class="service6-box">
                  <div class="service6-box-iocn">
                    <img src="assets/img/icons/service6-icon3.svg" alt="">
                  </div>
                  <div class="service6-border"></div>
                  <div class="hadding6-w">
                    <h4><a href="service-details.html">Compliance Audits</a></h4>
                    <div class="space16"></div>
                    <p>Our expert consultants work with you to develop a comprehensive HR strategy aligned with your business goals. We assess your current Helping businesses to define their goals,</p>
                    <div class="space24"></div>
                    <a href="service-details.html" class="service6-leran">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
                <div class="" data-aos="fade-up" data-aos-duration="1100">
                  <div class="service6-box">
                    <div class="service6-box-iocn">
                      <img src="assets/img/icons/service6-icon4.svg" alt="">
                    </div>
                    <div class="service6-border"></div>
                    <div class="hadding6-w">
                      <h4><a href="service-details.html">Employee Training</a></h4>
                      <div class="space16"></div>
                      <p>Our expert consultants work with you to develop a comprehensive HR strategy aligned with your business goals. We assess your current Helping businesses to define their goals,</p>
                      <div class="space24"></div>
                      <a href="service-details.html" class="service6-leran">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          

          <div class="space40"></div>
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="" data-aos="fade-up" data-aos-duration="800">
                <a href="service.html" class="theme-btn7">Explore Our Services</a>
              </div>
            </div>
          </div>

        </div>
      </div>

      <!--=====service end=======-->

      <!--=====case start=======-->

      <div class="case6 sp3">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 m-auto text-center">
              <div class="hadding6">
                <h1 data-aos="fade-up" data-aos-duration="800">Featured Case Studies</h1>
                <div class="space16"></div>
                <p data-aos="fade-up" data-aos-duration="1000">Consulting service is a key part of the future of energy. It can help you save electricity bill, and it can also help to reduce your carbon footprint.</p>
              </div>
            </div>
          </div>

          <div class="space30"></div>
          <div class="row">
            <div class="col-lg-4 cal-md-6">
              <div class="case6-box" data-aos="fade-up" data-aos-duration="800">
                <div class="case6-img-box img100 img5">
                  <img src="assets/img/image/case6-img1.png" alt="">
                </div>
                <div class="case6-hadding-area">
                  <h5><a href="case-details1.html">Managements Employee Handbook Development for Company Growth</a></h5>
                  <div class="space20"></div>
                  <a href="case-details1.html" class="case6-learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 cal-md-6">
              <div class="case6-box" data-aos="fade-up" data-aos-duration="1000">
                <div class="case6-img-box img100 img5">
                  <img src="assets/img/image/case6-img2.png" alt="">
                </div>
                <div class="case6-hadding-area">
                  <h5><a href="case-details1.html">Business Strategic  Employee Trust Handbook  for Company Gro</a></h5>
                  <div class="space20"></div>
                  <a href="case-details1.html" class="case6-learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 cal-md-6">
              <div class="case6-box" data-aos="fade-up" data-aos-duration="1200">
                <div class="case6-img-box img100 img5">
                  <img src="assets/img/image/case6-img3.png" alt="">
                </div>
                <div class="case6-hadding-area">
                  <h5><a href="case-details1.html">Human Recourses Trusted By Our Customers to Effective Solution</a></h5>
                  <div class="space20"></div>
                  <a href="case-details1.html" class="case6-learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                </div>
              </div>
            </div>

          </div>

          <div class="space40"></div>
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="" data-aos="fade-up" data-aos-duration="1200">
                <a href="cart.html" class="theme-btn7">More Case Studies</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--=====case end=======-->

      <!--=====testimonial start=======-->

      <div class="tes6 sp3" style="background-color: #ECF5F6;">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 m-auto text-center">
              <div class="hadding6">
                <h1 data-aos="fade-up" data-aos-duration="800">Trusted by Our Customers</h1>
                <div class="space16"></div>
                <p data-aos="fade-up" data-aos-duration="1000">At Equity, we provide personalized and effective solutions for a wide range of legal needs.We are getting strength from our clients.</p>
              </div>
            </div>
          </div>
          <div class="space60"></div>
          <div class="row">
            <div class="tes6-slider-all owl-carousel" data-aos="fade-up" data-aos-duration="1000">


              <div class="tes6-single-slider" >
                <div class="tes6-slider-icon">
                  <img src="assets/img/icons/tes6-icon.svg" alt="">
                </div>
                <div class="space24"></div>
                <p>"Engaging in collaboration with the Consultant has 
                  been incredibly inspiring. Their team consistently go above & beyond, offering exceptional service best 
                  and achieving impressive service results. </p>

                  <div class="tes6-border"></div>

                  <div class="tes6-bottom-area">
                    <div class="tes6-bottom-hadding">
                      <div class="img50">
                        <img src="assets/img/image/tes6-img.png" alt="">
                      </div>
                      <div class="tes6-hadding">
                        <h5><a href="#">Jhone Weak</a></h5>
                        <div class="space5"></div>
                        <p>11 month ago</p>
                      </div>
                    </div>

                    <div class="tes6-icons">
                      <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                      </ul>
                    </div>
                  </div>

              </div>



              <div class="tes6-single-slider">
                <div class="tes6-slider-icon">
                  <img src="assets/img/icons/tes6-icon.svg" alt="">
                </div>
                <div class="space24"></div>
                <p>"Engaging in collaboration with the Consultant has 
                  been incredibly inspiring. Their team consistently go above & beyond, offering exceptional service best 
                  and achieving impressive service results. </p>

                  <div class="tes6-border"></div>

                  <div class="tes6-bottom-area">
                    <div class="tes6-bottom-hadding">
                      <div class="img50">
                        <img src="assets/img/image/tes6-img.png" alt="">
                      </div>
                      <div class="tes6-hadding">
                        <h5><a href="#">Virat Kohli</a></h5>
                        <div class="space5"></div>
                        <p>11 month ago</p>
                      </div>
                    </div>

                    <div class="tes6-icons">
                      <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                      </ul>
                    </div>
                  </div>

              </div>

              <div class="tes6-single-slider">
                <div class="tes6-slider-icon">
                  <img src="assets/img/icons/tes6-icon.svg" alt="">
                </div>
                <div class="space24"></div>
                <p>"Engaging in collaboration with the Consultant has 
                  been incredibly inspiring. Their team consistently go above & beyond, offering exceptional service best 
                  and achieving impressive service results. </p>

                  <div class="tes6-border"></div>

                  <div class="tes6-bottom-area">
                    <div class="tes6-bottom-hadding">
                      <div class="img50">
                        <img src="assets/img/image/tes6-img.png" alt="">
                      </div>
                      <div class="tes6-hadding">
                        <h5><a href="#">Jhone Weak</a></h5>
                        <div class="space5"></div>
                        <p>11 month ago</p>
                      </div>
                    </div>

                    <div class="tes6-icons">
                      <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                      </ul>
                    </div>
                  </div>

              </div>



              <div class="tes6-single-slider">
                <div class="tes6-slider-icon">
                  <img src="assets/img/icons/tes6-icon.svg" alt="">
                </div>
                <div class="space24"></div>
                <p>"Engaging in collaboration with the Consultant has 
                  been incredibly inspiring. Their team consistently go above & beyond, offering exceptional service best 
                  and achieving impressive service results. </p>

                  <div class="tes6-border"></div>

                  <div class="tes6-bottom-area">
                    <div class="tes6-bottom-hadding">
                      <div class="img50">
                        <img src="assets/img/image/tes6-img.png" alt="">
                      </div>
                      <div class="tes6-hadding">
                        <h5><a href="#">Virat Kohli</a></h5>
                        <div class="space5"></div>
                        <p>11 month ago</p>
                      </div>
                    </div>

                    <div class="tes6-icons">
                      <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                      </ul>
                    </div>
                  </div>

              </div>

              <div class="tes6-single-slider">
                <div class="tes6-slider-icon">
                  <img src="assets/img/icons/tes6-icon.svg" alt="">
                </div>
                <div class="space24"></div>
                <p>"Engaging in collaboration with the Consultant has 
                  been incredibly inspiring. Their team consistently go above & beyond, offering exceptional service best 
                  and achieving impressive service results. </p>

                  <div class="tes6-border"></div>

                  <div class="tes6-bottom-area">
                    <div class="tes6-bottom-hadding">
                      <div class="img50">
                        <img src="assets/img/image/tes6-img.png" alt="">
                      </div>
                      <div class="tes6-hadding">
                        <h5><a href="#">Jhone Weak</a></h5>
                        <div class="space5"></div>
                        <p>11 month ago</p>
                      </div>
                    </div>

                    <div class="tes6-icons">
                      <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                      </ul>
                    </div>
                  </div>

              </div>



              <div class="tes6-single-slider">
                <div class="tes6-slider-icon">
                  <img src="assets/img/icons/tes6-icon.svg" alt="">
                </div>
                <div class="space24"></div>
                <p>"Engaging in collaboration with the Consultant has 
                  been incredibly inspiring. Their team consistently go above & beyond, offering exceptional service best 
                  and achieving impressive service results. </p>

                  <div class="tes6-border"></div>

                  <div class="tes6-bottom-area">
                    <div class="tes6-bottom-hadding">
                      <div class="img50">
                        <img src="assets/img/image/tes6-img.png" alt="">
                      </div>
                      <div class="tes6-hadding">
                        <h5><a href="#">Virat Kohli</a></h5>
                        <div class="space5"></div>
                        <p>11 month ago</p>
                      </div>
                    </div>

                    <div class="tes6-icons">
                      <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                      </ul>
                    </div>
                  </div>

              </div>



            </div>
          </div>
        </div>
      </div>

      <!--=====testimonial end=======-->


      <!--=====blog start=======-->

      <div class="blog6 sp3">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 m-auto text-center">
              <div class="hadding6">
                <h1 data-aos="fade-up" data-aos-duration="900">Featured Blog Post</h1>
                <div class="space16"></div>
                <p data-aos="fade-up" data-aos-duration="1100">Discover the keys to boosting employee engagement and productivity in our latest blog post. We delve into  strategies and insights that empower</p>
              </div>
            </div>
          </div>

          <div class="space30"></div>

          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="blog6-box" data-aos="fade-up" data-aos-duration="800">
                <div class="blog6-box-img img100">
                  <img src="assets/img/image/blog6-img1.png" alt="">
                </div>
                <div class="hadding6 blog6-hadding">
                  <a href="#" class="blog6-tag">#Talent Management</a>
                  <div class="space12"></div>
                  <h3><a href="blog-details.html">Remote Work Best Practices: Keeping Teams Connected</a></h3>
                  <div class="space16"></div>
                  <p>Learn how to ensure HR compliance and best mitigate risks in your organization while to be our maintaining a safe and compliant.</p>
                  <div class="space16"></div>
                  <a href="blog-details.html" class="blog6-learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  <p></p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="blog6-box" data-aos="fade-up" data-aos-duration="1100">
                <div class="blog6-box-img img100">
                  <img src="assets/img/image/blog6-img2.png" alt="">
                </div>
                <div class="hadding6 blog6-hadding">
                  <a href="#" class="blog6-tag">#Talent Management</a>
                  <div class="space12"></div>
                  <h3><a href="blog-details.html">Navigating HR Compliance: Tips for a Risk-Free Workplace</a></h3>
                  <div class="space16"></div>
                  <p>Learn how to ensure HR compliance and best mitigate risks in your organization while to be our maintaining a safe and compliant.</p>
                  <div class="space16"></div>
                  <a href="blog-details.html" class="blog6-learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  <p></p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="blog6-box" data-aos="fade-up" data-aos-duration="1200">
                <div class="blog6-box-img img100">
                  <img src="assets/img/image/blog6-img3.png" alt="">
                </div>
                <div class="hadding6 blog6-hadding">
                  <a href="#" class="blog6-tag">#Talent Management</a>
                  <div class="space12"></div>
                  <h3><a href="blog-details.html">Diversity and Inclusion in the Workplace: A Path to Success</a></h3>
                  <div class="space16"></div>
                  <p>Learn how to ensure HR compliance and best mitigate risks in your organization while to be our maintaining a safe and compliant.</p>
                  <div class="space16"></div>
                  <a href="blog-details.html" class="blog6-learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  <p></p>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>

      <!--=====blog end=======-->

      <!--=====contact start=======-->

      <div class="contact6 sp3" style="background-color: #ECF5F6;">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="hadding6">
                <h1 data-aos="fade-right" data-aos-duration="800">Contact us now for a free consulation for today.</h1>
                <div class="space16"></div>
                <p data-aos="fade-right" data-aos-duration="1000">Get in touch with our experienced immigration lawyers today for personalized support. Get fast  results with & best expert team.</p>
              </div>

              <div class="space16"></div>
               <form action="#">
                <div class="contact6-form" data-aos="fade-right" data-aos-duration="800">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="contact6-input">
                        <input type="text" placeholder="First Name">
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="contact6-input">
                        <input type="text" placeholder="Last Name">
                      </div>
                    </div>

                    <div class="col-lg-6">
                      <div class="contact6-input">
                        <input type="email" placeholder="Email Address">
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="contact6-input">
                        <input type="number" placeholder="Phone Number">
                      </div>
                    </div>

                    <div class="col-lg-12">
                      <div class="contact6-input">
                        <select class="wide selet6">
                          <option value="">Are you a new client?</option>
                          <option value="">Option 1</option>
                          <option value="">Option 2</option>
                          <option value="">Option 3</option>
                        </select>
                      </div>
                    </div>

                    <div class="col-lg-12">
                      <div class="contact6-input">
                        <textarea cols="30" rows="5" placeholder="How can we help you?"></textarea>
                      </div>
                      <div class="space30"></div>
                      <div class="" data-aos="fade-right" data-aos-duration="1000">
                        <button class="theme-btn7">Submit Now</button>
                      </div>
                    </div>

                  </div>
                </div>
               </form>
            </div>

            <div class="col-lg-6">
              <div class="contact6-img img100 img5" data-aos="zoom-out" data-aos-duration="800">
                <img src="assets/img/image/contact6-image.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
       <!--=====contact end=======-->

       <!--=====cta start=======-->

       <div class="cta6">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7">
              <div class="hadding6-w">
                <h1>Transform Your HR Practices?</h1>
                <div class="space16"></div>
                <p>Unlock the full potential of your workforce with our tailored HR manage consulting services. Whether you're looking to optimize recruitment, enhance employe.</p>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="cta6-buttons">
                <a href="service.html" class="cta6-btn1">Request HR Consultation</a>
                <a href="contact.html" class="cta6-btn2">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
       </div>

       <!--=====cta end=======-->


  <!--=====Footer start=======-->
  <footer class="footer-area5" style="background-color: #1C1C57; color: #fff;">
    <div class="container">
      <div class="row footer4-border">
        <div class="col-lg-4 col-sm-6">
          <div class="single-footer footer-right-padding single-footer4 mr50">
            <a href="index.html" class="footer-logo">
              <img src="assets/img/logo/footer6-logo.svg" alt="" /></a>
            <div class="space30"></div>
            <p>
              Our policies are underwritten by large partner A.M. Best top rated carriers, meaning you will be protected by the best. See our featured carrier list here.
            </p>
          </div>
          <div class="space24"></div>
          <div class="social social6">
            <ul>
              <li>
                <a data-bs-toggle="tooltip" title="Linked in" href="#"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a data-bs-toggle="tooltip" title="Facebook" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
              <li>
                <a data-bs-toggle="tooltip" title="Instagram" href="#"><i class="fa-brands fa-youtube"></i></a>
              </li>
              <li>
                <a data-bs-toggle="tooltip" title="TikTok" href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
            </ul>
          </div>

        </div>
        <div class="col-lg col-sm-6">
          <div class="single-footer single-footer4">
            <h3>Useful Links</h3>
            <div class="space10"></div>
            <div class="footer-menu">
              <ul>
                <li><a href="#">Strategy Consulting</a></li>
                <li><a href="#">Financial Consulting</a></li>
                <li><a href="#">Marketing Consulting</a></li>
                <li><a href="#">Operations Consulting</a></li>
                <li><a href="#">Marketing Consulting</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6">
          <div class="single-footer single-footer4">
            <h3>Contact Info</h3>
            <div class="space10"></div>
            <div class="footer4-contact-info">
              <div class="contact-info-single">
                <div class="contact-info-icon">
                  <img src="assets/img/icons/footer5-icon3.svg" alt="">
                </div>
                <div class="contact-info-text">
                  <a href="tel:+3(924)4596512">+3(924)4596512</a>
                </div>
              </div>

              <div class="contact-info-single">
                <div class="contact-info-icon">
                  <img src="assets/img/icons/footer5-icon1.svg" alt="">
                </div>
                <div class="contact-info-text">
                  <a href="mailto:info@example.com">info@example.com</a>
                </div>
              </div>
              <div class="space20"></div>
              <div class="single-footer single-footer4">
                <h3>Our Location</h3>
                
                <div class="contact-info-single">
                  <div class="contact-info-icon">
                    <img src="assets/img/icons/footer5-icon2.svg" alt="">
                  </div>
                  <div class="contact-info-text">
                    <a href="mailto:info@example.com">55 East Birchwood Ave.Brooklyn, <br> New York 11201,United States</a>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>

        <div class="col-lg-3">
          <div class="single-footer single-footer4">
            <h3>Subscribe Our Newsletter</h3>
            <div class="space20"></div>

            <div class="subscribe-now">
              <form action="#">
                <div class="subscribe-footer5 subscribe-footer6">
                  <input type="email" placeholder="Enter your Email">
                  <button class="theme-btn7">Subscribe</button>
                </div>
              </form>
            </div>

          </div>
        </div>

      </div>
      <div class="row align-items-center copyright4">
        <div class="col-lg-6">
          <p class="copyright-p4">© Copyright 2023 Advisor Consulting Ltd. <br>
            </p>
        </div>
        <div class="col-lg-6 text-right">
          <ul class="Conditions4">
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--=====Footer end=======-->

                  <!--================== sidebar===================== -->
                  <div class="demo-sidebar" id="demo-sidebar">
                    <div class="demo-sidebar-wrap">
                      <div class="demo-sidebar-menu">
                        <span
                          data-bs-toggle="tooltip"
                          title="View Demos"
                          class="demosIcon"
                          id="demosIcon"
                          ><i class="fa-solid fa-gear"></i
                        ></span>
                        <span data-bs-toggle="tooltip" title="Buy Theme"
                          ><a href="#"><i class="fa-solid fa-cart-shopping"></i></a
                        ></span>
                      </div>
                      <div class="demo-sidebar-content">
                        <div class="heading2">
                          <h2>Pre-Built Demos Collection</h2>
                        </div>
                        <div class="space20"></div>



                        <div class="demo-sidebar-items">
            
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index.html">Multi Page</a>
                                <a href="single-index1.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index.html">Home 1</a>
                            </div>
                          </div>
              
                         <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo1.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index2.html">Multi Page</a>
                                <a href="single-index2.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index2.html">Home 2</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo3.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index3.html">Multi Page</a>
                                <a href="single-index3.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index3.html">Home 3</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo4.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index4.html">Multi Page</a>
                                <a href="single-index4.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index4.html">Home 4</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo5.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index5.html">Multi Page</a>
                                <a href="single-index5.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index5.html">Home 5</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo6.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index6.html">Multi Page</a>
                                <a href="single-index6.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index6.html">Home 6</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo7.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index7.html">Multi Page</a>
                                <a href="single-index7.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index7.html">Home 7</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo8.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index8.html">Multi Page</a>
                                <a href="single-index8.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index8.html">Home 8</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo9.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index9.html">Multi Page</a>
                                <a href="single-index9.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index9.html">Home 9</a>
                            </div>
                          </div>

                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo10.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index10.html">Multi Page</a>
                                <a href="single-index10.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index10.html">Home 10</a>
                            </div>
                          </div>

                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/coming-soon.png" alt="" />
                              <div class="demo-sidebar-buttons">
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="#">Coming Soon</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/coming-soon.png" alt="" />
                              <div class="demo-sidebar-buttons">
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="#">Coming Soon</a>
                            </div>
                          </div>
  
              
                        </div>




                        <div class="space30"></div>
                        <div class="heading2">
                          <h2>Pre-Built Inner Demos</h2>
                        </div> -
              
              
                        <!-- inner page -->
                        <div class="demo-sidebar-items inner-dmeos">
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/about.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="about.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="about.html">About Us</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/service-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="service.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="service.html">Service 1</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/service-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="service2.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="service2.html">Service 2</a>
                            </div>
                          </div>
              
              
                         <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/service-details.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="service-details.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="service-details.html">Service Details</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-1.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog.html">Blog 1</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog2.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog2.html">Blog 2</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-leftbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-sidebar-left.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-sidebar-left.html">Blog Left Bar</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-rightbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-sidebar-right.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-sidebar-right.html">Blog Right Bar</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/details-leftbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-details-sidebar-left.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-details-sidebar-left.html">Blog Details Left bar</a>
                            </div>
                          </div>
              
                         <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/details-rightbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-details-sidebar-right.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-details-sidebar-right.html">blog Details Right Bar</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-details.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-details.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-details.html">Blog Details</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/case.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="case.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="case.html">Case Study</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/case-details-1.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="case-details1.html">Case Details 1</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="case-details1.html">Case Details 1</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/case-details-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="case-details2.html">Case Details 2</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="case-details2.html">Case Details 2</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop.html">shop</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop-leftbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop-sidebar-left.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop-sidebar-left.html">Shop Left Sidebar</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop-rightbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop-sidebar-right.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop-sidebar-right.html">Shop Right Sidebar</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop-details.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop-details.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop-details.html">Shop Details</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/contact.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="contact.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="contact.html">Contact</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/faq.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="faq.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="faq.html">FAQ</a>
                            </div>
                          </div>
  
                          
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/checkout.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="checkout.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="checkout.html">Checkout</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/cart.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="cart.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="cart.html">cart</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/account-1.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="account.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="account.html">Account 1</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/account-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="account2.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="account2.html">Account 2</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/error.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="error.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="error.html"> Error</a>
                            </div>
                          </div>
              
                        </div>
                      </div>
                    </div>
                  </div> 
              
                  <!--================== sidebar===================== -->
  



        <!--=====JS=======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/fontawesome.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="assets/js/slick-slider.js"></script>
        <script src="assets/js/mobile-menu.js"></script>
        <script src="assets/js/tilt.jquery.js"></script>
        <script src="assets/js/jquery.countup.js"></script>
        <script src="assets/js/jquery.nice-select.js"></script>
        <script src="assets/js/jquery.lineProgressbar.js"></script>
        <script src="assets/js/mobile-meanmenu.js"></script>
        <script src="assets/js/modal-video.min.js"></script>
        <script src="assets/js/main.js"></script>
  </body>
</html>
