<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=`device-width`, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!--=====TITLE=======-->
    <title>Service Details || Advisr Tax Consulting</title>
    <!--=====FAV ICON=======-->
    <link rel="shortcut icon" href="assets/img/logo/titel1.svg"/>

 <!--=====CSS=======-->
 <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
 <link rel="stylesheet" href="assets/css/font-awesome-pro.css"/>
 <link rel="stylesheet" href="assets/css/magnific-popup.css"/>
 <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>
 <link rel="stylesheet" href="assets/css/slick-slider.css"/>
 <link rel="stylesheet" href="assets/css/meanmenu.css"/>
 <link rel="stylesheet" href="assets/css/typography.css"/>
 <link rel="stylesheet" href="assets/css/preloader.css"/>
 <link rel="stylesheet" href="assets/css/mobile-menu.css"/>
 <link rel="stylesheet" href="assets/css/aos.css"/>
 <link rel="stylesheet" href="assets/css/header.css"/>
 <link rel="stylesheet" href="assets/css/footer.css"/>
 <link rel="stylesheet" href="assets/css/fonts.css"/>
 <link rel="stylesheet" href="assets/css/blog-page.css"/>
 <link rel="stylesheet" href="assets/css/modal-video.min.css"/>
 <link rel="stylesheet" href="assets/css/nice-select.css"/>
 <link rel="stylesheet" href="assets/css/comon.css"/>
 <link rel="stylesheet" href="assets/css/animation.css"/>
 <link rel="stylesheet" href="assets/css/advisr-unit.css"/>
 <link rel="stylesheet" href="assets/css/advisr-core.css"/>
 <link rel="stylesheet" href="style.css"/>
 <link rel="stylesheet" href="assets/css/responsive.css"/>
 
    <!--=====JQUERY=======-->
    <script src="assets/js/jquery-3-6-0.min.js"></script>
  </head>

  <body class="font-f-4">


    <!-- <div id="preloader">
      <div id="loader"></div>
    </div>  -->
    <div class="theme-loader">
      <div class="spinner">
        <div class="spinner-bounce one"></div>
        <div class="spinner-bounce two"></div>
        <div class="spinner-bounce three"></div>
      </div>
    </div>
    
  <!--=====progress START=======-->



<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->


    <!--=====HEADER START=======-->
    <header>
      <div class="header-area header-area-all header-area-all-pages d-none d-lg-block" id="header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header-elements">
                <div class="site-logo home1-site-logo">
                  <a href="index.html"
                    ><img src="assets/img/logo/header1-logo.svg" alt="" />
                  </a>
                </div>


                <div class="main-menu-ex main-menu-ex1">
                  <ul>
                    <li class="has-dropdown"><a href="#">Home  <i class="fa-solid fa-angle-down"></i></a> 
                      <ul class="sub-menu">
                        <li  class="has-dropdown has-dropdown1"><a href="index4.html">Multipage<span><i class="fa-solid fa-angle-right"></i></span></a>
                          <ul class="sub-menu">
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index2.html">Home 2</a></li>
                            <li><a href="index3.html">Home 3</a></li>
                            <li><a href="index4.html">Home 4</a></li>
                            <li><a href="index5.html">Home 5</a></li>
                            <li><a href="index6.html">Home 6</a></li>
                            <li><a href="index7.html">Home 7</a></li>
                            <li><a href="index8.html">Home 8</a></li>
                            <li><a href="index9.html">Home 9</a></li>
                            <li><a href="index10.html">Home 10</a></li>
                          </ul>
                        </li>
                        <li  class="has-dropdown has-dropdown1"><a href="index4.html">Landing Page<span><i class="fa-solid fa-angle-right"></i></span></a>
                          <ul class="sub-menu">
                            <li><a href="single-index1.html">Home 1</a></li>
                            <li><a href="single-index2.html">Home 2</a></li>
                            <li><a href="single-index3.html">Home 3</a></li>
                            <li><a href="single-index4.html">Home 4 </a></li>
                            <li><a href="single-index5.html">Home 5 </a></li>
                            <li><a href="single-index6.html">Home 6 </a></li>
                            <li><a href="single-index7.html">Home 7 </a></li>
                            <li><a href="single-index8.html">Home 8 </a></li>
                            <li><a href="single-index9.html">Home 9 </a></li>
                            <li><a href="single-index10.html">Home 10 </a></li>
                          </ul>
                        </li>
                      </ul>
                  </li>

                    <li><a href="about.html">About Us</a></li>
                    <li class="has-dropdown"><a href="#">Service  <i class="fa-solid fa-angle-down"></i></a> 
                      <ul class="sub-menu">
                        <li  class="has-dropdown has-dropdown1"><a href="index4.html">Our Service<span><i class="fa-solid fa-angle-right"></i></span></a>
                          <ul class="sub-menu">
                            <li><a href="service.html">Our Service 1</a></li>
                            <li><a href="service2.html">Our Service 2</a></li>
                          </ul>
                        </li>
                        <li><a href="service-details.html">Service Details</a></li>
                      </ul>
                  </li>

                    <li class="dropdown-menu-parrent"><a href="#">Pages <i class="fa-solid fa-angle-down"></i></a>
                      <ul>
                          <li><a href="case.html">Case Study</a></li>
                          <li><a href="case-details1.html">Case Details 1</a></li>
                          <li><a href="case-details2.html">Case Details 2</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                          <li><a href="error.html">404</a></li>
                      </ul>
                    </li>

                    <li class="has-dropdown"><a href="#">Shop <i class="fa-solid fa-angle-down"></i></a> 
                      <ul class="sub-menu">
                        <li  class="has-dropdown has-dropdown1"><a href="shaop.html">shop<span><i class="fa-solid fa-angle-right"></i></span></a>
                          <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-sidebar-left.html">Shop Left</a></li>
                            <li><a href="shop-sidebar-right.html">Shop Right</a></li>
                          </ul>
                        </li>

                        <li  class="has-dropdown has-dropdown1"><a href="shaop.html">Others<span><i class="fa-solid fa-angle-right"></i></span></a>
                          <ul class="sub-menu">
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="account.html">Account 1</a></li>
                            <li><a href="account2.html">Account 2</a></li>
                          </ul>
                        </li>

                        <li><a href="shop-details.html">Shop Details</a></li>
                      </ul>
                  </li>

                      <li class="has-dropdown"><a href="#">Blog  <i class="fa-solid fa-angle-down"></i></a> 
                        <ul class="sub-menu">

                          <li  class="has-dropdown has-dropdown1"><a href="blog.html">Blog<span><i class="fa-solid fa-angle-right"></i></span></a>
                            <ul class="sub-menu">
                              <li><a href="blog.html">Blog 1</a></li>
                              <li><a href="blog2.html">Blog 2</a></li>
                              <li><a href="blog-sidebar-left.html">Blog Left</a></li>
                              <li><a href="blog-sidebar-right.html">Blog Right </a></li>
                            </ul>
                          </li>

                          <li  class="has-dropdown has-dropdown1"><a href="blog.html">Blog Details<span><i class="fa-solid fa-angle-right"></i></span></a>
                            <ul class="sub-menu">
                              <li><a href="blog-details-sidebar-left.html">Details Left</a></li>
                              <li><a href="blog-details-sidebar-right.html">Details Right</a></li>
                              <li><a href="blog-details.html">Single Details</a></li>
                            </ul>
                          </li>

                        </ul>
                    </li>
                      <li><a href="contact.html">Contact Us</a></li>
                      
                  </ul>
                </div>


                <div class="home2-header-buttons">
                  <div class="button1-all">
                    <a href="contact.html" class="comon-button">Get Started<span></span></a>
                  </div>
                </div>
                <div class="mobile-menu-bar d-lg-none">
                  <i class="fas fa-bars"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--=====HEADER END=======-->

       <!--=====Mobile header start=======-->
       <div class="mobile-header mobile-header-4 d-block d-lg-none ">
        <div class="container-fluid">
          <div class="col-12">
            <div class="mobile-header-elements">
              <div class="mobile-logo">
                <a href="index1.html"><img src="assets/img/logo/header1-logo.svg" alt=""></a>
              </div>
              <div class="mobile-nav-icon">
                <i class="fa-solid fa-bars"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mobile-sidebar d-block d-lg-none">
        <div class="menu-close">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="mobile-nav">
    
          <li class="has-dropdown"><a href="#">Home </a> 
            <ul class="sub-menu">
              <li  class="has-dropdown has-dropdown1"><a href="index4.html">Multipage</a>
                <ul class="sub-menu">
                  <li><a href="index.html">Home 1</a></li>
                  <li><a href="index2.html">Home 2</a></li>
                  <li><a href="index3.html">Home 3</a></li>
                  <li><a href="index4.html">Home 4</a></li>
                  <li><a href="index5.html">Home 5</a></li>
                  <li><a href="index6.html">Home 6</a></li>
                  <li><a href="index7.html">Home 7</a></li>
                  <li><a href="index8.html">Home 8</a></li>
                  <li><a href="index9.html">Home 9</a></li>
                  <li><a href="index10.html">Home 10</a></li>
                </ul>
              </li>
              <li  class="has-dropdown has-dropdown1"><a href="index4.html">Landing Page</a>
                <ul class="sub-menu">
                  <li><a href="single-index1.html">Home 1</a></li>
                  <li><a href="single-index2.html">Home 2</a></li>
                  <li><a href="single-index3.html">Home 3</a></li>
                  <li><a href="single-index4.html">Home 4 </a></li>
                  <li><a href="single-index5.html">Home 5 </a></li>
                  <li><a href="single-index6.html">Home 6 </a></li>
                  <li><a href="single-index7.html">Home 7 </a></li>
                  <li><a href="single-index8.html">Home 8 </a></li>
                  <li><a href="single-index9.html">Home 9 </a></li>
                  <li><a href="single-index10.html">Home 10 </a></li>
                </ul>
              </li>
            </ul>
        </li>
        
        <li><a href="about.html">About Us</a></li>
        <li class="has-dropdown"><a href="#">Service</a> 
          <ul class="sub-menu">
            <li  class="has-dropdown has-dropdown1"><a href="index4.html">Our Service</a>
              <ul class="sub-menu">
                <li><a href="service.html">Our Service 1</a></li>
                <li><a href="service2.html">Our Service 2</a></li>
              </ul>
            </li>
            <li><a href="service-details.html">Service Details</a></li>
          </ul>
      </li>

        <li class="dropdown-menu-parrent"><a href="#">Pages</a>
          <ul>
              <li><a href="case.html">Case Study</a></li>
              <li><a href="case-details1.html">Case Details 1</a></li>
              <li><a href="case-details2.html">Case Details 2</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="error.html">404</a></li>
          </ul>
        </li>

        <li class="has-dropdown"><a href="#">Shop</a> 
          <ul class="sub-menu">
            <li  class="has-dropdown has-dropdown1"><a href="shaop.html">shop</a>
              <ul class="sub-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop-sidebar-left.html">Shop Left</a></li>
                <li><a href="shop-sidebar-right.html">Shop Right</a></li>
              </ul>
            </li>

            <li  class="has-dropdown has-dropdown1"><a href="shaop.html">Others</a>
              <ul class="sub-menu">
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="account.html">Account 1</a></li>
                <li><a href="account2.html">Account 2</a></li>
              </ul>
            </li>

            <li><a href="shop-details.html">Shop Details</a></li>
          </ul>
      </li>

          <li class="has-dropdown"><a href="#">Blog</a> 
            <ul class="sub-menu">

              <li  class="has-dropdown has-dropdown1"><a href="blog.html">Blog</a>
                <ul class="sub-menu">
                  <li><a href="blog.html">Blog 1</a></li>
                  <li><a href="blog2.html">Blog 2</a></li>
                  <li><a href="blog-sidebar-left.html">Blog Left</a></li>
                  <li><a href="blog-sidebar-right.html">Blog Right </a></li>
                </ul>
              </li>

              <li  class="has-dropdown has-dropdown1"><a href="blog.html">Blog Details</a>
                <ul class="sub-menu">
                  <li><a href="blog-details-sidebar-left.html">Details Left</a></li>
                  <li><a href="blog-details-sidebar-right.html">Details Right</a></li>
                  <li><a href="blog-details.html">Single Details</a></li>
                </ul>
              </li>

            </ul>
        </li>
          <li><a href="contact.html">Contact Us</a></li>

          <li><a class="mobile-menu-button" href="contact.html">Get Started</a></li>


          
        </div>

        <div class="single-footer single-footer-menu single-footer4">
          <h3>Contact Info</h3>
          <div class="footer4-contact-info">
            <div class="contact-info-single">
              <div class="contact-info-icon">
                <img src="assets/img/icons/footer4-contact1.svg" alt="">
              </div>
              <div class="contact-info-text">
                <a href="tel:+3(924)4596512">+3(924)4596512</a>
              </div>
            </div>

            <div class="contact-info-single">
              <div class="contact-info-icon">
                <img src="assets/img/icons/footer4-contact2.svg" alt="">
              </div>
              <div class="contact-info-text">
                <a href="mailto:info@example.com">info@example.com</a>
              </div>
            </div>

            <div class="single-footer single-footer-menu single-footer4">
              <h3>Our Location</h3>
              
              <div class="contact-info-single">
                <div class="contact-info-icon">
                  <img src="assets/img/icons/footer4-contact3.svg" alt="">
                </div>
                <div class="contact-info-text">
                  <a href="mailto:info@example.com">55 East Birchwood Ave.Brooklyn, <br> New York 11201,United States</a>
                </div>
              </div>

            </div>

            <div class="single-footer single-footer-menu single-footer4">
              <h3>Social Links</h3>
              
              <div class="social social4-menu social4">
                <ul>
                  <li>
                    <a data-bs-toggle="tooltip" title="Linked in" href="#"><i class="fa-brands fa-facebook"></i></a>
                  </li>
                  <li>
                    <a data-bs-toggle="tooltip" title="Facebook" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a data-bs-toggle="tooltip" title="Instagram" href="#"><i class="fa-brands fa-youtube"></i></a>
                  </li>
                  <li>
                    <a data-bs-toggle="tooltip" title="TikTok" href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                </ul>
              </div>

            </div>

          </div>

        </div>
      </div>
      <!--=====Mobile header end=======-->


      <!--=====page hero start=======-->
      <div class="page-hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="page-hero-haddig">
                        <h1>HR Strategy and Planning</h1>
                        <div class="page-hero-p">
                            <a href="index.html">Home</a>
                            <span><i class="fa-solid fa-angle-right"></i></span>
                            <p>Service Details</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>

      <!--=====page hero end=======-->



    <div class="service-details sp3">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="service-details-sidebar">

              <div class="single-widget widget_categories">
                <h3>Services</h3>
                <div class="space24"></div>
                <div class="blog-category-list">
                  <ul class="serice-dtials-list">
                    <li><a class="active" href="#">HR Strategy and Planning<span><i class="fa-solid fa-angle-right"></i></span></a></li>
                    <li><a href="#">HR Compliance and Policies <span><i class="fa-solid fa-angle-right"></i></span></a></li>
                    <li><a href="#">HR Technology Solutions<span><i class="fa-solid fa-angle-right"></i></span></a></li>
                    <li><a href="#">Organizational  Management<span><i class="fa-solid fa-angle-right"></i></span></a></li>
                    <li><a href="#">Employee Engagement<span><i class="fa-solid fa-angle-right"></i></span></a></li>
                    <li><a href="#">HR Technology Solutions<span><i class="fa-solid fa-angle-right"></i></span></a></li>
                  </ul>
                </div>
              </div>

              <div class="need-help _relative">
                  <div class="need-help-img img100">
                    <img src="assets/img/image/service-details-sidebar-img.png" alt="">
                  </div>

                <div class="need-help-all">
                  <p class="need-help-p"> Need Any Help?</p>
                  <div class="need-border"></div>
                <div class="coll-help">
                  <div class="">
                    <div class="coll-help-icon">
                      <a href="#"><i class="fa-solid fa-phone"></i></a>
                    </div>
                  </div>
                  <div class="coll-help-text">
                    <a href="tel:123456789">123 456 789</a> <br>
                    <a href="tel:123456789">123 456 789</a>
                  </div>
                </div>
                </div>
              </div>

              <div class="space30"></div>

              <div class="single-widget widget_categories">
                <h3>Download Company Profile</h3>
                <div class="space24"></div>

                <div class="">
                    <a href="#" class="download-button">  <img src="assets/img/icons/dawnload-img.svg" alt=""> Company Brochure.pdf</a>
                </div>

                <div class="space10"></div>

                <div class="">
                    <a href="#" class="download-button2"> <img src="assets/img/icons/dawnload-img.svg" alt=""> Price List.pdf</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-8">
            <div class="service-details-post-all">
              <div class="img100">
                <img src="assets/img/image/service-details-img1.png" alt="">
              </div>
              <div class="space30"></div>
              <div class="page-hadding">
                <h2>HR Strategy and Planning</h2>
                <div class="space14"></div>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alterat in some form, by injected humour, or randomi words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure the re isn't anything embarrassi hidden in the middle of text. All the Lorem Ipsum. Generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                <div class="space20"></div>
                <p>With more than 20 years of experience we can deliver the best services cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassi hons.</p>
              </div>

              
              <div class="row">
                <div class="col-lg-6">
                  <div class="space30"></div>
                  <div class="img100">
                    <img src="assets/img/image/service-details-img2.png" alt="">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="space30"></div>
                  <div class="img100">
                    <img src="assets/img/image/service-details-img3.png" alt="">
                  </div>
                </div>
              </div>
              <div class="space30"></div>
              <div class="page-hadding">
                <h2>Our Solutions </h2>
                <div class="space14"></div>
                <p> on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. With more than 20 years of experience we can deliver the best services cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
              </div>

              <div class="row">
                <div class="col-lg-6">
                  <div class="service-details-icon-box">
                    <div class="box-icon">
                      <img src="assets/img/icons/service-details-icon1.svg" alt="">
                    </div>
                    <div class="space20"></div>
                    <div class="page-hadding">
                      <h4><a href="#">Technology and IT</a></h4>
                      <div class="space8"></div>
                      <p>We understand the unique HR challenge faced by technology companie and startups.Our expertise in talent acquisition,</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="service-details-icon-box">
                    <div class="box-icon">
                      <img src="assets/img/icons/service-details-icon2.svg" alt="">
                    </div>
                    <div class="space20"></div>
                    <div class="page-hadding">
                      <h4><a href="#">Financial Services</a></h4>
                      <div class="space8"></div>
                      <p>We assist banks,insurance companies, and
                        financial institutions with their HR needs, including talent management, </p>
                    </div>
                  </div>
                </div>

              </div>

              <div class="row align-items-center">
                <div class="col-lg-6">
                  <div class="space30"></div>
                  <div class="img100">
                    <img src="assets/img/image/service-details-img4.png" alt="">
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="space30"></div>
                  <div class="page-hadding">
                    <p>Healthcare and Pharmaceuticals With our deep understanding of the healthcare industry, we provi
                      de tailored HR solutions that address the specific needs of healthcare providers ensuringcompliance
                      and optimizing workforce productivity.Financial Services We assist banks, insurance companies, and financial institutions with the HR needs,]
                      including talent management succession planning, andcompliance industry regulations.
                      Manufacturing talent management succession
                      </p>
                  </div>
                </div>
              </div>
              <div class="space30"></div>
              <div class="page-hadding">
                <p>
                  Describe the HR challenges faced by the client and how your solutions helped them achieve significant  in
improvements in employee engagement, talent retention, or compliance. Highlight specific strategies the
implemented and measurable outcomes.
                </p>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>

    <!--=====cta start=======-->
    <div class="cta4" style="background-color: #021334;">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-1 col-0"></div>
          <div class="col-lg-5">
            <div class="hadding4-w">
              <h1>Sign Up for Newsletters For Latest Update</h1>
            </div>
          </div>
          <div class="col-lg-6">
              <div class="cta4-wrap">
                <input type="email" placeholder="Enter your email here" />
                <div class="subsribe-btn4 ps-3">
                    <button class="button4-header">
                    Subscribe
                    </button>
                </div>
              </div>
          </div>
          
        </div>
        
      </div>
    </div>


    <!--=====cta end=======-->

    

  <!--=====Footer start=======-->
  <footer class="footer-area4" style="background-color: #021334; color: #fff;">
    <div class="container">
      <div class="row footer4-border">
        <div class="col-lg-4 col-sm-6">
          <div class="single-footer single-footer4 mr50">
            <a href="index.html" class="footer-logo">
              <img src="assets/img/logo/header4-logo.svg" alt="" /></a>
            <div class="space30"></div>
            <p>
              Our policies are underwritten by large partner A.M. Best top rated carriers, meaning you will be protected by the best. See our featured carrier list here.
            </p>
          </div>
          <div class="space24"></div>
          <div class="social social4">
            <ul>
              <li>
                <a data-bs-toggle="tooltip" title="Linked in" href="#"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a data-bs-toggle="tooltip" title="Facebook" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
              <li>
                <a data-bs-toggle="tooltip" title="Instagram" href="#"><i class="fa-brands fa-youtube"></i></a>
              </li>
              <li>
                <a data-bs-toggle="tooltip" title="TikTok" href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
            </ul>
          </div>

        </div>
        <div class="col-lg col-sm-6">
          <div class="single-footer single-footer4">
            <h3>Company</h3>
            <div class="space10"></div>
            <div class="footer-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6">
          <div class="single-footer single-footer4">
            <h3>Useful Links</h3>
            <div class="space10"></div>
            <div class="footer-menu">
              <ul>
                <li><a href="#">Strategy Consulting</a></li>
                <li><a href="#">Financial Consulting</a></li>
                <li><a href="#">Marketing Consulting</a></li>
                <li><a href="#">Operations Consulting</a></li>
                <li><a href="#">Marketing Consulting</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="single-footer single-footer4">
            <h3>Contact Info</h3>
            <div class="space10"></div>
            <div class="footer4-contact-info">
              <div class="contact-info-single">
                <div class="contact-info-icon">
                  <img src="assets/img/icons/footer4-contact1.svg" alt="">
                </div>
                <div class="contact-info-text">
                  <a href="tel:+3(924)4596512">+3(924)4596512</a>
                </div>
              </div>

              <div class="contact-info-single">
                <div class="contact-info-icon">
                  <img src="assets/img/icons/footer4-contact2.svg" alt="">
                </div>
                <div class="contact-info-text">
                  <a href="mailto:info@example.com">info@example.com</a>
                </div>
              </div>
              <div class="space20"></div>
              <div class="single-footer single-footer4">
                <h3>Our Location</h3>
                
                <div class="contact-info-single">
                  <div class="contact-info-icon">
                    <img src="assets/img/icons/footer4-contact3.svg" alt="">
                  </div>
                  <div class="contact-info-text">
                    <a href="mailto:info@example.com">55 East Birchwood Ave.Brooklyn, <br> New York 11201,United States</a>
                  </div>
                </div>

              </div>

            </div>

          </div>
        </div>
      </div>
      <div class="row align-items-center copyright4">
        <div class="col-lg-6">
          <p class="copyright-p4">© Copyright 2023 Advisor Consulting Ltd. <br>
            </p>
        </div>
        <div class="col-lg-6 text-right">
          <ul class="Conditions4">
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--=====Footer end=======-->


                  <!--================== sidebar===================== -->
                  <div class="demo-sidebar" id="demo-sidebar">
                    <div class="demo-sidebar-wrap">
                      <div class="demo-sidebar-menu">
                        <span
                          data-bs-toggle="tooltip"
                          title="View Demos"
                          class="demosIcon"
                          id="demosIcon"
                          ><i class="fa-solid fa-gear"></i
                        ></span>
                        <span data-bs-toggle="tooltip" title="Buy Theme"
                          ><a href="#"><i class="fa-solid fa-cart-shopping"></i></a
                        ></span>
                      </div>
                      <div class="demo-sidebar-content">
                        <div class="heading2">
                          <h2>Pre-Built Demos Collection</h2>
                        </div>
                        <div class="space20"></div>


                        <div class="demo-sidebar-items">
            
                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo2.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index.html">Multi Page</a>
                              <a href="single-index1.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index.html">Home 1</a>
                          </div>
                        </div>
            
                       <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo1.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index2.html">Multi Page</a>
                              <a href="single-index2.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index2.html">Home 2</a>
                          </div>
                        </div>
            
                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo3.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index3.html">Multi Page</a>
                              <a href="single-index3.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index3.html">Home 3</a>
                          </div>
                        </div>
            
                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo4.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index4.html">Multi Page</a>
                              <a href="single-index4.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index4.html">Home 4</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo5.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index5.html">Multi Page</a>
                              <a href="single-index5.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index5.html">Home 5</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo6.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index6.html">Multi Page</a>
                              <a href="single-index6.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index6.html">Home 6</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo7.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index7.html">Multi Page</a>
                              <a href="single-index7.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index7.html">Home 7</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo8.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index8.html">Multi Page</a>
                              <a href="single-index8.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index8.html">Home 8</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo9.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index9.html">Multi Page</a>
                              <a href="single-index9.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index9.html">Home 9</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo10.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index10.html">Multi Page</a>
                              <a href="single-index10.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index10.html">Home 10</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/coming-soon.png" alt="" />
                            <div class="demo-sidebar-buttons">
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="#">Coming Soon</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/coming-soon.png" alt="" />
                            <div class="demo-sidebar-buttons">
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="#">Coming Soon</a>
                          </div>
                        </div>

            
                      </div>


                        <div class="space30"></div>
                        <div class="heading2">
                          <h2>Pre-Built Inner Demos</h2>
                        </div> -
              
              
                        <!-- inner page -->
                        <div class="demo-sidebar-items inner-dmeos">
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/about.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="about.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="about.html">About Us</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/service-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="service.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="service.html">Service 1</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/service-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="service2.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="service2.html">Service 2</a>
                            </div>
                          </div>
              
              
                         <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/service-details.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="service-details.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="service-details.html">Service Details</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-1.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog.html">Blog 1</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog2.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog2.html">Blog 2</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-leftbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-sidebar-left.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-sidebar-left.html">Blog Left Bar</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-rightbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-sidebar-right.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-sidebar-right.html">Blog Right Bar</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/details-leftbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-details-sidebar-left.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-details-sidebar-left.html">Blog Details Left bar</a>
                            </div>
                          </div>
              
                         <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/details-rightbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-details-sidebar-right.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-details-sidebar-right.html">blog Details Right Bar</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-details.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-details.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-details.html">Blog Details</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/case.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="case.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="case.html">Case Study</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/case-details-1.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="case-details1.html">Case Details 1</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="case-details1.html">Case Details 1</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/case-details-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="case-details2.html">Case Details 2</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="case-details2.html">Case Details 2</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop.html">shop</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop-leftbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop-sidebar-left.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop-sidebar-left.html">Shop Left Sidebar</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop-rightbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop-sidebar-right.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop-sidebar-right.html">Shop Right Sidebar</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop-details.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop-details.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop-details.html">Shop Details</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/contact.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="contact.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="contact.html">Contact</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/faq.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="faq.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="faq.html">FAQ</a>
                            </div>
                          </div>
  
                          
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/checkout.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="checkout.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="checkout.html">Checkout</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/cart.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="cart.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="cart.html">cart</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/account-1.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="account.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="account.html">Account 1</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/account-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="account2.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="account2.html">Account 2</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/error.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="error.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="error.html"> Error</a>
                            </div>
                          </div>
              
                        </div>
                      </div>
                    </div>
                  </div> 
              
                  <!--================== sidebar===================== -->  





        <!--=====JS=======-->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/fontawesome.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="assets/js/slick-slider.js"></script>
  <script src="assets/js/mobile-menu.js"></script>
  <script src="assets/js/tilt.jquery.js"></script>
  <script src="assets/js/jquery.countup.js"></script>
  <script src="assets/js/jquery.nice-select.js"></script>
  <script src="assets/js/jquery.lineProgressbar.js"></script>
  <script src="assets/js/mobile-meanmenu.js"></script>
  <script src="assets/js/modal-video.min.js"></script>
  <script src="assets/js/main.js"></script>
  </body>
</html>
