<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=`device-width`, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!--=====TITLE=======-->
    <title>Shop Sidebar Right || Advisr Tax Consulting</title>
    <!--=====FAV ICON=======-->
    <link rel="shortcut icon" href="assets/img/logo/titel1.svg"/>

 <!--=====CSS=======-->
 <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
 <link rel="stylesheet" href="assets/css/font-awesome-pro.css"/>
 <link rel="stylesheet" href="assets/css/magnific-popup.css"/>
 <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>
 <link rel="stylesheet" href="assets/css/slick-slider.css"/>
 <link rel="stylesheet" href="assets/css/meanmenu.css"/>
 <link rel="stylesheet" href="assets/css/typography.css"/>
 <link rel="stylesheet" href="assets/css/preloader.css"/>
 <link rel="stylesheet" href="assets/css/mobile-menu.css"/>
 <link rel="stylesheet" href="assets/css/aos.css"/>
 <link rel="stylesheet" href="assets/css/header.css"/>
 <link rel="stylesheet" href="assets/css/footer.css"/>
 <link rel="stylesheet" href="assets/css/fonts.css"/>
 <link rel="stylesheet" href="assets/css/blog-page.css"/>
 <link rel="stylesheet" href="assets/css/modal-video.min.css"/>
 <link rel="stylesheet" href="assets/css/nice-select.css"/>
 <link rel="stylesheet" href="assets/css/comon.css"/>
 <link rel="stylesheet" href="assets/css/animation.css"/>
 <link rel="stylesheet" href="assets/css/advisr-unit.css"/>
 <link rel="stylesheet" href="assets/css/advisr-core.css"/>
 <link rel="stylesheet" href="style.css"/>
 <link rel="stylesheet" href="assets/css/responsive.css"/>
 
    <!--=====JQUERY=======-->
    <script src="assets/js/jquery-3-6-0.min.js"></script>
  </head>

  <body class="font-f-4">


    <!-- <div id="preloader">
      <div id="loader"></div>
    </div>  -->
    <div class="theme-loader">
      <div class="spinner">
        <div class="spinner-bounce one"></div>
        <div class="spinner-bounce two"></div>
        <div class="spinner-bounce three"></div>
      </div>
    </div>
    
  <!--=====progress START=======-->



<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->


    <!--=====HEADER START=======-->
    <header>
      <div class="header-area header-area-all header-area-all-pages d-none d-lg-block" id="header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header-elements">
                <div class="site-logo home1-site-logo">
                  <a href="index.html"
                    ><img src="assets/img/logo/header1-logo.svg" alt="" />
                  </a>
                </div>


                <div class="main-menu-ex main-menu-ex1">
                  <ul>
                    <li class="has-dropdown"><a href="#">Home  <i class="fa-solid fa-angle-down"></i></a> 
                      <ul class="sub-menu">
                        <li  class="has-dropdown has-dropdown1"><a href="index4.html">Multipage<span><i class="fa-solid fa-angle-right"></i></span></a>
                          <ul class="sub-menu">
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index2.html">Home 2</a></li>
                            <li><a href="index3.html">Home 3</a></li>
                            <li><a href="index4.html">Home 4</a></li>
                            <li><a href="index5.html">Home 5</a></li>
                            <li><a href="index6.html">Home 6</a></li>
                            <li><a href="index7.html">Home 7</a></li>
                            <li><a href="index8.html">Home 8</a></li>
                            <li><a href="index9.html">Home 9</a></li>
                            <li><a href="index10.html">Home 10</a></li>
                          </ul>
                        </li>
                        <li  class="has-dropdown has-dropdown1"><a href="index4.html">Landing Page<span><i class="fa-solid fa-angle-right"></i></span></a>
                          <ul class="sub-menu">
                            <li><a href="single-index1.html">Home 1</a></li>
                            <li><a href="single-index2.html">Home 2</a></li>
                            <li><a href="single-index3.html">Home 3</a></li>
                            <li><a href="single-index4.html">Home 4 </a></li>
                            <li><a href="single-index5.html">Home 5 </a></li>
                            <li><a href="single-index6.html">Home 6 </a></li>
                            <li><a href="single-index7.html">Home 7 </a></li>
                            <li><a href="single-index8.html">Home 8 </a></li>
                            <li><a href="single-index9.html">Home 9 </a></li>
                            <li><a href="single-index10.html">Home 10 </a></li>
                          </ul>
                        </li>
                      </ul>
                  </li>

                    <li><a href="about.html">About Us</a></li>
                    <li class="has-dropdown"><a href="#">Service  <i class="fa-solid fa-angle-down"></i></a> 
                      <ul class="sub-menu">
                        <li  class="has-dropdown has-dropdown1"><a href="index4.html">Our Service<span><i class="fa-solid fa-angle-right"></i></span></a>
                          <ul class="sub-menu">
                            <li><a href="service.html">Our Service 1</a></li>
                            <li><a href="service2.html">Our Service 2</a></li>
                          </ul>
                        </li>
                        <li><a href="service-details.html">Service Details</a></li>
                      </ul>
                  </li>

                    <li class="dropdown-menu-parrent"><a href="#">Pages <i class="fa-solid fa-angle-down"></i></a>
                      <ul>
                          <li><a href="case.html">Case Study</a></li>
                          <li><a href="case-details1.html">Case Details 1</a></li>
                          <li><a href="case-details2.html">Case Details 2</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                          <li><a href="error.html">404</a></li>
                      </ul>
                    </li>

                    <li class="has-dropdown"><a href="#">Shop <i class="fa-solid fa-angle-down"></i></a> 
                      <ul class="sub-menu">
                        <li  class="has-dropdown has-dropdown1"><a href="shaop.html">shop<span><i class="fa-solid fa-angle-right"></i></span></a>
                          <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-sidebar-left.html">Shop Left</a></li>
                            <li><a href="shop-sidebar-right.html">Shop Right</a></li>
                          </ul>
                        </li>

                        <li  class="has-dropdown has-dropdown1"><a href="shaop.html">Others<span><i class="fa-solid fa-angle-right"></i></span></a>
                          <ul class="sub-menu">
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="account.html">Account 1</a></li>
                            <li><a href="account2.html">Account 2</a></li>
                          </ul>
                        </li>

                        <li><a href="shop-details.html">Shop Details</a></li>
                      </ul>
                  </li>

                      <li class="has-dropdown"><a href="#">Blog  <i class="fa-solid fa-angle-down"></i></a> 
                        <ul class="sub-menu">

                          <li  class="has-dropdown has-dropdown1"><a href="blog.html">Blog<span><i class="fa-solid fa-angle-right"></i></span></a>
                            <ul class="sub-menu">
                              <li><a href="blog.html">Blog 1</a></li>
                              <li><a href="blog2.html">Blog 2</a></li>
                              <li><a href="blog-sidebar-left.html">Blog Left</a></li>
                              <li><a href="blog-sidebar-right.html">Blog Right </a></li>
                            </ul>
                          </li>

                          <li  class="has-dropdown has-dropdown1"><a href="blog.html">Blog Details<span><i class="fa-solid fa-angle-right"></i></span></a>
                            <ul class="sub-menu">
                              <li><a href="blog-details-sidebar-left.html">Details Left</a></li>
                              <li><a href="blog-details-sidebar-right.html">Details Right</a></li>
                              <li><a href="blog-details.html">Single Details</a></li>
                            </ul>
                          </li>

                        </ul>
                    </li>
                      <li><a href="contact.html">Contact Us</a></li>
                      
                  </ul>
                </div>


                <div class="home2-header-buttons">
                  <div class="button1-all">
                    <a href="contact.html" class="comon-button">Get Started<span></span></a>
                  </div>
                </div>
                <div class="mobile-menu-bar d-lg-none">
                  <i class="fas fa-bars"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--=====HEADER END=======-->

       <!--=====Mobile header start=======-->
       <div class="mobile-header mobile-header-4 d-block d-lg-none ">
        <div class="container-fluid">
          <div class="col-12">
            <div class="mobile-header-elements">
              <div class="mobile-logo">
                <a href="index1.html"><img src="assets/img/logo/header1-logo.svg" alt=""></a>
              </div>
              <div class="mobile-nav-icon">
                <i class="fa-solid fa-bars"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mobile-sidebar d-block d-lg-none">
        <div class="menu-close">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="mobile-nav">
    
          <li class="has-dropdown"><a href="#">Home </a> 
            <ul class="sub-menu">
              <li  class="has-dropdown has-dropdown1"><a href="index4.html">Multipage</a>
                <ul class="sub-menu">
                  <li><a href="index.html">Home 1</a></li>
                  <li><a href="index2.html">Home 2</a></li>
                  <li><a href="index3.html">Home 3</a></li>
                  <li><a href="index4.html">Home 4</a></li>
                  <li><a href="index5.html">Home 5</a></li>
                  <li><a href="index6.html">Home 6</a></li>
                  <li><a href="index7.html">Home 7</a></li>
                  <li><a href="index8.html">Home 8</a></li>
                  <li><a href="index9.html">Home 9</a></li>
                  <li><a href="index10.html">Home 10</a></li>
                </ul>
              </li>
              <li  class="has-dropdown has-dropdown1"><a href="index4.html">Landing Page</a>
                <ul class="sub-menu">
                  <li><a href="single-index1.html">Home 1</a></li>
                  <li><a href="single-index2.html">Home 2</a></li>
                  <li><a href="single-index3.html">Home 3</a></li>
                  <li><a href="single-index4.html">Home 4 </a></li>
                  <li><a href="single-index5.html">Home 5 </a></li>
                  <li><a href="single-index6.html">Home 6 </a></li>
                  <li><a href="single-index7.html">Home 7 </a></li>
                  <li><a href="single-index8.html">Home 8 </a></li>
                  <li><a href="single-index9.html">Home 9 </a></li>
                  <li><a href="single-index10.html">Home 10 </a></li>
                </ul>
              </li>
            </ul>
        </li>

        
        <li><a href="about.html">About Us</a></li>
        <li class="has-dropdown"><a href="#">Service</a> 
          <ul class="sub-menu">
            <li  class="has-dropdown has-dropdown1"><a href="index4.html">Our Service</a>
              <ul class="sub-menu">
                <li><a href="service.html">Our Service 1</a></li>
                <li><a href="service2.html">Our Service 2</a></li>
              </ul>
            </li>
            <li><a href="service-details.html">Service Details</a></li>
          </ul>
      </li>

        <li class="dropdown-menu-parrent"><a href="#">Pages</a>
          <ul>
              <li><a href="case.html">Case Study</a></li>
              <li><a href="case-details1.html">Case Details 1</a></li>
              <li><a href="case-details2.html">Case Details 2</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="error.html">404</a></li>
          </ul>
        </li>

        <li class="has-dropdown"><a href="#">Shop</a> 
          <ul class="sub-menu">
            <li  class="has-dropdown has-dropdown1"><a href="shaop.html">shop</a>
              <ul class="sub-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop-sidebar-left.html">Shop Left</a></li>
                <li><a href="shop-sidebar-right.html">Shop Right</a></li>
              </ul>
            </li>

            <li  class="has-dropdown has-dropdown1"><a href="shaop.html">Others</a>
              <ul class="sub-menu">
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="account.html">Account 1</a></li>
                <li><a href="account2.html">Account 2</a></li>
              </ul>
            </li>

            <li><a href="shop-details.html">Shop Details</a></li>
          </ul>
      </li>

          <li class="has-dropdown"><a href="#">Blog</a> 
            <ul class="sub-menu">

              <li  class="has-dropdown has-dropdown1"><a href="blog.html">Blog</a>
                <ul class="sub-menu">
                  <li><a href="blog.html">Blog 1</a></li>
                  <li><a href="blog2.html">Blog 2</a></li>
                  <li><a href="blog-sidebar-left.html">Blog Left</a></li>
                  <li><a href="blog-sidebar-right.html">Blog Right </a></li>
                </ul>
              </li>

              <li  class="has-dropdown has-dropdown1"><a href="blog.html">Blog Details</a>
                <ul class="sub-menu">
                  <li><a href="blog-details-sidebar-left.html">Details Left</a></li>
                  <li><a href="blog-details-sidebar-right.html">Details Right</a></li>
                  <li><a href="blog-details.html">Single Details</a></li>
                </ul>
              </li>

            </ul>
        </li>
          <li><a href="contact.html">Contact Us</a></li>

          <li><a class="mobile-menu-button" href="contact.html">Get Started</a></li>


          
        </div>

        <div class="single-footer single-footer-menu single-footer4">
          <h3>Contact Info</h3>
          <div class="footer4-contact-info">
            <div class="contact-info-single">
              <div class="contact-info-icon">
                <img src="assets/img/icons/footer4-contact1.svg" alt="">
              </div>
              <div class="contact-info-text">
                <a href="tel:+3(924)4596512">+3(924)4596512</a>
              </div>
            </div>

            <div class="contact-info-single">
              <div class="contact-info-icon">
                <img src="assets/img/icons/footer4-contact2.svg" alt="">
              </div>
              <div class="contact-info-text">
                <a href="mailto:info@example.com">info@example.com</a>
              </div>
            </div>

            <div class="single-footer single-footer-menu single-footer4">
              <h3>Our Location</h3>
              
              <div class="contact-info-single">
                <div class="contact-info-icon">
                  <img src="assets/img/icons/footer4-contact3.svg" alt="">
                </div>
                <div class="contact-info-text">
                  <a href="mailto:info@example.com">55 East Birchwood Ave.Brooklyn, <br> New York 11201,United States</a>
                </div>
              </div>

            </div>

            <div class="single-footer single-footer-menu single-footer4">
              <h3>Social Links</h3>
              
              <div class="social social4-menu social4">
                <ul>
                  <li>
                    <a data-bs-toggle="tooltip" title="Linked in" href="#"><i class="fa-brands fa-facebook"></i></a>
                  </li>
                  <li>
                    <a data-bs-toggle="tooltip" title="Facebook" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a data-bs-toggle="tooltip" title="Instagram" href="#"><i class="fa-brands fa-youtube"></i></a>
                  </li>
                  <li>
                    <a data-bs-toggle="tooltip" title="TikTok" href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                </ul>
              </div>

            </div>

          </div>

        </div>
      </div>
      <!--=====Mobile header end=======-->


      <!--=====page hero start=======-->
      <div class="page-hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="page-hero-haddig">
                        <h1>Shop Right Sidebar </h1>
                        <div class="page-hero-p">
                            <a href="index.html">Home</a>
                            <span><i class="fa-solid fa-angle-right"></i></span>
                            <p>Shop Right Sidebar</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>

      <!--=====page hero end=======-->

      <!--=====shop start=======-->
      <div class="shop-sidebar-all sp3">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="shop-sidebar-items-all">
                <div class="shop-sidebar-top">
                  <div class="page-hadding">
                    <p>Showing 1–12 of 24 results</p>
                  </div>
                  <div class="shop-top-filter">
                    <select class="wide">
                      <option value="#">Default Sorting </option>
                      <option value="#">option 1</option>
                      <option value="#">option 2</option>
                      <option value="#">option 3</option>
                    </select>
                  </div>
                </div>
                <div class="space10"></div>

                <div class="row">

                  <div class="col-lg-4 col-md-6">
                    <div class="shop-single-box">
                      <div class="shop-img _relative">
                        <div class="shop-img-single img100">
                          <img src="assets/img/shop/shop-img1.png" alt="">
                        </div>
                        
                        <div class="shop-box-hover-effect">
                          <a href="cart.html" class="comon-button">Add to Cart</a>
                        </div>
                      </div>
                      <div class="space24"></div>
                      <div class="shop-hadding">
                        <h4><a href="cart.html">Chair and pillow</a></h4>
                        <div class="shop-box-border"></div>
                        <p> <s>$1200</s> $1100</p>
                      </div>
                    </div>
                  </div>

                   <div class="col-lg-4 col-md-6">
                    <div class="shop-single-box">
                      <div class="shop-img _relative">
                        <div class="shop-img-single img100">
                          <img src="assets/img/shop/shop-img2.png" alt="">
                        </div>
                        
                        <div class="shop-box-hover-effect">
                          <a href="cart.html" class="comon-button">Add to Cart</a>
                        </div>
                      </div>
                      <div class="space24"></div>
                      <div class="shop-hadding">
                        <h4><a href="cart.html">Armchair and pillow</a></h4>
                        <div class="shop-box-border"></div>
                        <p> $1000</p>
                      </div>
                    </div>
                  </div>

                   <div class="col-lg-4 col-md-6">
                    <div class="shop-single-box">
                      <div class="shop-img _relative">
                        <div class="shop-img-single img100">
                          <img src="assets/img/shop/shop-img3.png" alt="">
                        </div>
                        
                        <div class="shop-box-hover-effect">
                          <a href="cart.html" class="comon-button">Add to Cart</a>
                        </div>
                      </div>
                      <div class="space24"></div>
                      <div class="shop-hadding">
                        <h4><a href="cart.html">Stylish grey chair</a></h4>
                        <div class="shop-box-border"></div>
                        <p> $2200</p>
                      </div>
                    </div>
                  </div>

                   <div class="col-lg-4 col-md-6">
                    <div class="shop-single-box">
                      <div class="shop-img _relative">
                        <div class="shop-img-single img100">
                          <img src="assets/img/shop/shop-img4.png" alt="">
                        </div>
                        
                        <div class="shop-box-hover-effect">
                          <a href="cart.html" class="comon-button">Add to Cart</a>
                        </div>
                      </div>
                      <div class="space24"></div>
                      <div class="shop-hadding">
                        <h4><a href="cart.html">Old wooden armchair</a></h4>
                        <div class="shop-box-border"></div>
                        <p> $1500</p>
                      </div>
                    </div>
                  </div>

                   <div class="col-lg-4 col-md-6">
                    <div class="shop-single-box">
                      <div class="shop-img _relative">
                        <div class="shop-img-single img100">
                          <img src="assets/img/shop/shop-img5.png" alt="">
                        </div>
                        
                        <div class="shop-box-hover-effect">
                          <a href="cart.html" class="comon-button">Add to Cart</a>
                        </div>
                      </div>
                      <div class="space24"></div>
                      <div class="shop-hadding">
                        <h4><a href="cart.html">Armchair and pillow</a></h4>
                        <div class="shop-box-border"></div>
                        <p> <s>$2200</s> $2000</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-6">
                    <div class="shop-single-box">
                      <div class="shop-img _relative">
                        <div class="shop-img-single img100">
                          <img src="assets/img/shop/shop-img6.png" alt="">
                        </div>
                        
                        <div class="shop-box-hover-effect">
                          <a href="cart.html" class="comon-button">Add to Cart</a>
                        </div>
                      </div>
                      <div class="space24"></div>
                      <div class="shop-hadding">
                        <h4><a href="cart.html">Stylish grey chair</a></h4>
                        <div class="shop-box-border"></div>
                        <p> $2200</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-6">
                    <div class="shop-single-box">
                      <div class="shop-img _relative">
                        <div class="shop-img-single img100">
                          <img src="assets/img/shop/shop-img7.png" alt="">
                        </div>
                        
                        <div class="shop-box-hover-effect">
                          <a href="cart.html" class="comon-button">Add to Cart</a>
                        </div>
                      </div>
                      <div class="space24"></div>
                      <div class="shop-hadding">
                        <h4><a href="cart.html">Red vintage armchair</a></h4>
                        <div class="shop-box-border"></div>
                        <p> <s>$2100</s> $1900</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-6">
                    <div class="shop-single-box">
                      <div class="shop-img _relative">
                        <div class="shop-img-single img100">
                          <img src="assets/img/shop/shop-img8.png" alt="">
                        </div>
                        
                        <div class="shop-box-hover-effect">
                          <a href="cart.html" class="comon-button">Add to Cart</a>
                        </div>
                      </div>
                      <div class="space24"></div>
                      <div class="shop-hadding">
                        <h4><a href="cart.html">Armchair and pillow</a></h4>
                        <div class="shop-box-border"></div>
                        <p> $1800</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-6">
                    <div class="shop-single-box">
                      <div class="shop-img _relative">
                        <div class="shop-img-single img100">
                          <img src="assets/img/shop/shop-img9.png" alt="">
                        </div>
                        
                        <div class="shop-box-hover-effect">
                          <a href="cart.html" class="comon-button">Add to Cart</a>
                        </div>
                      </div>
                      <div class="space24"></div>
                      <div class="shop-hadding">
                        <h4><a href="cart.html">Comfort modern chair</a></h4>
                        <div class="shop-box-border"></div>
                        <p> $2500</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-6">
                    <div class="shop-single-box">
                      <div class="shop-img _relative">
                        <div class="shop-img-single img100">
                          <img src="assets/img/shop/shop-img10.png" alt="">
                        </div>
                        
                        <div class="shop-box-hover-effect">
                          <a href="cart.html" class="comon-button">Add to Cart</a>
                        </div>
                      </div>
                      <div class="space24"></div>
                      <div class="shop-hadding">
                        <h4><a href="cart.html">Old wooden armchair</a></h4>
                        <div class="shop-box-border"></div>
                        <p> $1500</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-6">
                    <div class="shop-single-box">
                      <div class="shop-img _relative">
                        <div class="shop-img-single img100">
                          <img src="assets/img/shop/shop-img11.png" alt="">
                        </div>
                        
                        <div class="shop-box-hover-effect">
                          <a href="cart.html" class="comon-button">Add to Cart</a>
                        </div>
                      </div>
                      <div class="space24"></div>
                      <div class="shop-hadding">
                        <h4><a href="cart.html">Armchair and pillow</a></h4>
                        <div class="shop-box-border"></div>
                        <p> $1100</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-6">
                    <div class="shop-single-box">
                      <div class="shop-img _relative">
                        <div class="shop-img-single img100">
                          <img src="assets/img/shop/shop-img12.png" alt="">
                        </div>
                        
                        <div class="shop-box-hover-effect">
                          <a href="cart.html" class="comon-button">Add to Cart</a>
                        </div>
                      </div>
                      <div class="space24"></div>
                      <div class="shop-hadding">
                        <h4><a href="cart.html">Stylish grey chair</a></h4>
                        <div class="shop-box-border"></div>
                        <p> $2200</p>
                      </div>
                    </div>
                  </div>


                </div>

                <div class="space60"></div>
                <div class="row">
                  <div class="col-12 m-auto">
                    <div class="theme-pagination text-center">
                      <ul>
                        <li><a href="#"><i class="fa-solid fa-angles-left"></i></a></li>
                        <li><a class="active" href="#">01</a></li>
                        <li><a href="#">02</a></li>
                        <li>...</li>
                        <li><a href="#">12</a></li>
                        <li><a href="#"><i class="fa-solid fa-angles-right"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>


              </div>
            </div>

            <div class="col-lg-4">
              <div class="shop-sidebar">
                <div class="blog-shearch _relative">
                  <form action="#">
                      <div class="search-input">
                          <input type="search" placeholder="Search here....">
                      </div>
                      <div class="search-button">
                          <button><i class="fa-solid fa-magnifying-glass"></i></button>
                      </div>
                  </form>
              </div>
              <div class="space40"></div>
              <div class="single-widget">
                <h3>Filter by Price</h3>
    
                  <div class="filter level-filter level-req">
                    <div id="rangeSlider" class="range-slider">
                      <div class="range-group">
                        <input class="range-input" value="100" min="1" max="500" step="1" type="range">
                        <input class="range-input" value="350" min="1" max="500" step="1" type="range">
                      </div>
    
                      <div class="filter-options">
                        <div class="range-filter-button">
                          <a href="#" class="comon-button">Filter</a>
                        </div>
                        <div class="range-slider-output">
                          <p>Price:</p>
                          <div class="number-group">
                            $<input class="number-input" type="number" value="100" min="0" max="500"><span class="range-output-divider">-</span> $<input class="number-input" type="number" value="350" min="0" max="500">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>


              
              <div class="single-widget">
                <h3>Categories</h3>
        
                <div class="space24"></div>

                <ul class="Categories-list">
                    <li><a href="#">Business</a><a href="#">(3)</a></li>
                    <li><a href="#">Corporate</a><a href="#">(2)</a></li>
                    <li><a href="#">Consultancy</a><a href="#">(4)</a></li>
                    <li><a href="#">Finance</a><a href="#">(1)</a></li>
                    <li><a href="#">Consultancy</a><a href="#">(6)</a></li>
                    <li><a href="#">HR Consultency</a><a href="#">(5)</a></li>
                </ul>
              </div>

              <div class="single-widget">
                <h3>Popular Product</h3>
        
                <div class="space24"></div>

                <div class="product-items-all _relative">
                  <div class="product-items-img">
                    <img src="assets/img/shop/product1.png" alt="">
                  </div>
                  <div class="product-items-hadding">
                    <h6><a href="cart.html">Chair and pillow</a></h6>
                    <div class="space4"></div>
                    <div class="">
                      <div class="product-items-p">
                        <div class="">
                          <p>$1200</p>
                        </div>
                        <div class="review">
                          <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="shop-box-border"></div>

                <div class="product-items-all _relative">
                  <div class="product-items-img">
                    <img src="assets/img/shop/product2.png" alt="">
                  </div>
                  <div class="product-items-hadding">
                    <h6><a href="cart.html">Comfort modern chair</a></h6>
                    <div class="space4"></div>
                    <div class="">
                      <div class="product-items-p">
                        <div class="">
                          <p>$2200</p>
                        </div>
                        <div class="review">
                          <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="shop-box-border"></div>


                <div class="product-items-all _relative">
                  <div class="product-items-img">
                    <img src="assets/img/shop/product3.png" alt="">
                  </div>
                  <div class="product-items-hadding">
                    <h6><a href="cart.html">Chair and pillow</a></h6>
                    <div class="space4"></div>
                    <div class="">
                      <div class="product-items-p">
                        <div class="">
                          <p>$1200</p>
                        </div>
                        <div class="review">
                          <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="shop-box-border"></div>



                <div class="product-items-all _relative">
                  <div class="product-items-img">
                    <img src="assets/img/shop/product4.png" alt="">
                  </div>
                  <div class="product-items-hadding">
                    <h6><a href="cart.html">Comfort modern chair</a></h6>
                    <div class="space4"></div>
                    <div class="">
                      <div class="product-items-p">
                        <div class="">
                          <p>$2200</p>
                        </div>
                        <div class="review">
                          <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>



              <div class="single-widget widget_tag_cloud">
                <h3>Tags</h3>
                <div class="space24"></div>
                <div class="tagcloud">
                  <a href="#">Finance</a>
                  <a href="#">Business</a>
                  <a href="#">Consultancy</a>
                  <a href="#">Process</a>
                  <a href="#">Campeigns</a>
                  <a href="#">Corporate</a>
                  <a href="#">HR Consultency</a>
                  <a href="#">Consultancy</a>
                </div>
             </div>




              </div>
            </div>

          </div>
        </div>
      </div>

      <!--=====shop start=======-->

    <!--=====cta start=======-->
    <div class="cta4" style="background-color: #021334;">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-1 col-0"></div>
          <div class="col-lg-5">
            <div class="hadding4-w">
              <h1>Sign Up for Newsletters For Latest Update</h1>
            </div>
          </div>
          <div class="col-lg-6">
              <div class="cta4-wrap">
                <input type="email" placeholder="Enter your email here" />
                <div class="subsribe-btn4 ps-3">
                    <button class="button4-header">
                    Subscribe
                    </button>
                </div>
              </div>
          </div>
          
        </div>
        
      </div>
    </div>


    <!--=====cta end=======-->

  <!--=====Footer start=======-->
  <footer class="footer-area4" style="background-color: #021334; color: #fff;">
    <div class="container">
      <div class="row footer4-border">
        <div class="col-lg-4 col-sm-6">
          <div class="single-footer single-footer4 mr50">
            <a href="index.html" class="footer-logo">
              <img src="assets/img/logo/header4-logo.svg" alt="" /></a>
            <div class="space30"></div>
            <p>
              Our policies are underwritten by large partner A.M. Best top rated carriers, meaning you will be protected by the best. See our featured carrier list here.
            </p>
          </div>
          <div class="space24"></div>
          <div class="social social4">
            <ul>
              <li>
                <a data-bs-toggle="tooltip" title="Linked in" href="#"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a data-bs-toggle="tooltip" title="Facebook" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
              <li>
                <a data-bs-toggle="tooltip" title="Instagram" href="#"><i class="fa-brands fa-youtube"></i></a>
              </li>
              <li>
                <a data-bs-toggle="tooltip" title="TikTok" href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
            </ul>
          </div>

        </div>
        <div class="col-lg col-sm-6">
          <div class="single-footer single-footer4">
            <h3>Company</h3>
            <div class="space10"></div>
            <div class="footer-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6">
          <div class="single-footer single-footer4">
            <h3>Useful Links</h3>
            <div class="space10"></div>
            <div class="footer-menu">
              <ul>
                <li><a href="#">Strategy Consulting</a></li>
                <li><a href="#">Financial Consulting</a></li>
                <li><a href="#">Marketing Consulting</a></li>
                <li><a href="#">Operations Consulting</a></li>
                <li><a href="#">Marketing Consulting</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="single-footer single-footer4">
            <h3>Contact Info</h3>
            <div class="space10"></div>
            <div class="footer4-contact-info">
              <div class="contact-info-single">
                <div class="contact-info-icon">
                  <img src="assets/img/icons/footer4-contact1.svg" alt="">
                </div>
                <div class="contact-info-text">
                  <a href="tel:+3(924)4596512">+3(924)4596512</a>
                </div>
              </div>

              <div class="contact-info-single">
                <div class="contact-info-icon">
                  <img src="assets/img/icons/footer4-contact2.svg" alt="">
                </div>
                <div class="contact-info-text">
                  <a href="mailto:info@example.com">info@example.com</a>
                </div>
              </div>
              <div class="space20"></div>
              <div class="single-footer single-footer4">
                <h3>Our Location</h3>
                
                <div class="contact-info-single">
                  <div class="contact-info-icon">
                    <img src="assets/img/icons/footer4-contact3.svg" alt="">
                  </div>
                  <div class="contact-info-text">
                    <a href="mailto:info@example.com">55 East Birchwood Ave.Brooklyn, <br> New York 11201,United States</a>
                  </div>
                </div>

              </div>

            </div>

          </div>
        </div>
      </div>
      <div class="row align-items-center copyright4">
        <div class="col-lg-6">
          <p class="copyright-p4">© Copyright 2023 Advisor Consulting Ltd. <br>
            </p>
        </div>
        <div class="col-lg-6 text-right">
          <ul class="Conditions4">
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--=====Footer end=======-->



                  <!--================== sidebar===================== -->
                  <div class="demo-sidebar" id="demo-sidebar">
                    <div class="demo-sidebar-wrap">
                      <div class="demo-sidebar-menu">
                        <span
                          data-bs-toggle="tooltip"
                          title="View Demos"
                          class="demosIcon"
                          id="demosIcon"
                          ><i class="fa-solid fa-gear"></i
                        ></span>
                        <span data-bs-toggle="tooltip" title="Buy Theme"
                          ><a href="#"><i class="fa-solid fa-cart-shopping"></i></a
                        ></span>
                      </div>
                      <div class="demo-sidebar-content">
                        <div class="heading2">
                          <h2>Pre-Built Demos Collection</h2>
                        </div>
                        <div class="space20"></div>



                        <div class="demo-sidebar-items">
            
                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo2.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index.html">Multi Page</a>
                              <a href="single-index1.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index.html">Home 1</a>
                          </div>
                        </div>
            
                       <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo1.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index2.html">Multi Page</a>
                              <a href="single-index2.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index2.html">Home 2</a>
                          </div>
                        </div>
            
                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo3.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index3.html">Multi Page</a>
                              <a href="single-index3.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index3.html">Home 3</a>
                          </div>
                        </div>
            
                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo4.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index4.html">Multi Page</a>
                              <a href="single-index4.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index4.html">Home 4</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo5.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index5.html">Multi Page</a>
                              <a href="single-index5.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index5.html">Home 5</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo6.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index6.html">Multi Page</a>
                              <a href="single-index6.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index6.html">Home 6</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo7.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index7.html">Multi Page</a>
                              <a href="single-index7.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index7.html">Home 7</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo8.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index8.html">Multi Page</a>
                              <a href="single-index8.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index8.html">Home 8</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo9.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index9.html">Multi Page</a>
                              <a href="single-index9.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index9.html">Home 9</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo10.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index10.html">Multi Page</a>
                              <a href="single-index10.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index10.html">Home 10</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/coming-soon.png" alt="" />
                            <div class="demo-sidebar-buttons">
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="#">Coming Soon</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/coming-soon.png" alt="" />
                            <div class="demo-sidebar-buttons">
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="#">Coming Soon</a>
                          </div>
                        </div>

            
                      </div>


                        <div class="space30"></div>
                        <div class="heading2">
                          <h2>Pre-Built Inner Demos</h2>
                        </div> -
              
              
                        <!-- inner page -->
                        <div class="demo-sidebar-items inner-dmeos">
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/about.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="about.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="about.html">About Us</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/service-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="service.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="service.html">Service 1</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/service-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="service2.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="service2.html">Service 2</a>
                            </div>
                          </div>
              
              
                         <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/service-details.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="service-details.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="service-details.html">Service Details</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-1.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog.html">Blog 1</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog2.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog2.html">Blog 2</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-leftbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-sidebar-left.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-sidebar-left.html">Blog Left Bar</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-rightbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-sidebar-right.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-sidebar-right.html">Blog Right Bar</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/details-leftbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-details-sidebar-left.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-details-sidebar-left.html">Blog Details Left bar</a>
                            </div>
                          </div>
              
                         <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/details-rightbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-details-sidebar-right.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-details-sidebar-right.html">blog Details Right Bar</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-details.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-details.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-details.html">Blog Details</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/case.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="case.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="case.html">Case Study</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/case-details-1.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="case-details1.html">Case Details 1</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="case-details1.html">Case Details 1</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/case-details-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="case-details2.html">Case Details 2</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="case-details2.html">Case Details 2</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop.html">shop</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop-leftbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop-sidebar-left.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop-sidebar-left.html">Shop Left Sidebar</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop-rightbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop-sidebar-right.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop-sidebar-right.html">Shop Right Sidebar</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop-details.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop-details.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop-details.html">Shop Details</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/contact.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="contact.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="contact.html">Contact</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/faq.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="faq.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="faq.html">FAQ</a>
                            </div>
                          </div>
  
                          
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/checkout.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="checkout.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="checkout.html">Checkout</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/cart.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="cart.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="cart.html">cart</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/account-1.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="account.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="account.html">Account 1</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/account-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="account2.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="account2.html">Account 2</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/error.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="error.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="error.html"> Error</a>
                            </div>
                          </div>
              
                        </div>
                      </div>
                    </div>
                  </div> 
              
                  <!--================== sidebar===================== -->
  



        <!--=====JS=======-->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/fontawesome.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="assets/js/slick-slider.js"></script>
  <script src="assets/js/mobile-menu.js"></script>
  <script src="assets/js/tilt.jquery.js"></script>
  <script src="assets/js/jquery.countup.js"></script>
  <script src="assets/js/jquery.nice-select.js"></script>
  <script src="assets/js/jquery.lineProgressbar.js"></script>
  <script src="assets/js/mobile-meanmenu.js"></script>
  <script src="assets/js/modal-video.min.js"></script>
  <script src="assets/js/main.js"></script>
  </body>
</html>
