<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=`device-width`, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!--=====TITLE=======-->
    <title>Home 5 || Business Consulting Consulting</title>
    <!--=====FAV ICON=======-->
    <link rel="shortcut icon" href="assets/img/logo/titel5.svg"/>

 <!--=====CSS=======-->
 <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
 <link rel="stylesheet" href="assets/css/font-awesome-pro.css"/>
 <link rel="stylesheet" href="assets/css/magnific-popup.css"/>
 <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>
 <link rel="stylesheet" href="assets/css/slick-slider.css"/>
 <link rel="stylesheet" href="assets/css/meanmenu.css"/>
 <link rel="stylesheet" href="assets/css/typography.css"/>
 <link rel="stylesheet" href="assets/css/preloader.css"/>
 <link rel="stylesheet" href="assets/css/mobile-menu.css"/>
 <link rel="stylesheet" href="assets/css/aos.css"/>
 <link rel="stylesheet" href="assets/css/header.css"/>
 <link rel="stylesheet" href="assets/css/footer.css"/>
 <link rel="stylesheet" href="assets/css/fonts.css"/>
 <link rel="stylesheet" href="assets/css/blog-page.css"/>
 <link rel="stylesheet" href="assets/css/modal-video.min.css"/>
 <link rel="stylesheet" href="assets/css/nice-select.css"/>
 <link rel="stylesheet" href="assets/css/comon.css"/>
 <link rel="stylesheet" href="assets/css/animation.css"/>
 <link rel="stylesheet" href="assets/css/advisr-unit.css"/>
 <link rel="stylesheet" href="assets/css/advisr-core.css"/>
 <link rel="stylesheet" href="style.css"/>
 <link rel="stylesheet" href="assets/css/responsive.css"/>
 
    <!--=====JQUERY=======-->
    <script src="assets/js/jquery-3-6-0.min.js"></script>
  </head>

  <body class="font-f-5">


    <div class="theme-loader">
      <div class="spinner">
        <div class="spinner-bounce one"></div>
        <div class="spinner-bounce two"></div>
        <div class="spinner-bounce three"></div>
      </div>
    </div>
    
  <!--=====progress START=======-->



<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->


    <!--=====HEADER START=======-->
    <header>
      <div class="header-area header-area-all d-none d-lg-block" id="header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header-elements">
                <div class="site-logo home1-site-logo">
                  <a href="index.html"
                    ><img src="assets/img/logo/header-logo5.svg" alt="" />
                  </a>
                </div>



                <div class="main-menu-ex main-menu-ex5">
                  <ul>

                    <li><a href="#about">About</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#testimonial">Testimonial</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                      
                  </ul>
                </div>



                <div class="home2-header-buttons">
                  <div class="button2-all">
                    <a href="contact.html" class="theme-btn5">Book a Financial Session<span><i class="fa-solid fa-angle-right"></i></span></a>
                  </div>
                </div>
                <div class="mobile-menu-bar d-lg-none">
                  <i class="fas fa-bars"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--=====HEADER END=======-->

       <!--=====Mobile header start=======-->
       <div class="mobile-header mobile-header-4 d-block d-lg-none ">
        <div class="container-fluid">
          <div class="col-12">
            <div class="mobile-header-elements">
              <div class="mobile-logo">
                <a href="index1.html"><img src="assets/img/logo/header1-logo.svg" alt=""></a>
              </div>
              <div class="mobile-nav-icon">
                <i class="fa-solid fa-bars"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mobile-sidebar d-block d-lg-none">
        <div class="menu-close">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="mobile-nav">
    
          <li class="has-dropdown"><a href="#">Home </a> 
            <ul class="sub-menu">
              <li  class="has-dropdown has-dropdown1"><a href="index4.html">Multipage</a>
                <ul class="sub-menu">
                  <li><a href="index.html">Home 1</a></li>
                  <li><a href="index2.html">Home 2</a></li>
                  <li><a href="index3.html">Home 3</a></li>
                  <li><a href="index4.html">Home 4</a></li>
                  <li><a href="index5.html">Home 5</a></li>
                  <li><a href="index6.html">Home 6</a></li>
                  <li><a href="index7.html">Home 7</a></li>
                  <li><a href="index8.html">Home 8</a></li>
                  <li><a href="index9.html">Home 9</a></li>
                  <li><a href="index10.html">Home 10</a></li>
                </ul>
              </li>
              <li  class="has-dropdown has-dropdown1"><a href="index4.html">Landing Page</a>
                <ul class="sub-menu">
                  <li><a href="single-index1.html">Home 1</a></li>
                  <li><a href="single-index2.html">Home 2</a></li>
                  <li><a href="single-index3.html">Home 3</a></li>
                  <li><a href="single-index4.html">Home 4 </a></li>
                  <li><a href="single-index5.html">Home 5 </a></li>
                  <li><a href="single-index6.html">Home 6 </a></li>
                  <li><a href="single-index7.html">Home 7 </a></li>
                  <li><a href="single-index8.html">Home 8 </a></li>
                  <li><a href="single-index9.html">Home 9 </a></li>
                  <li><a href="single-index10.html">Home 10 </a></li>
                </ul>
              </li>
            </ul>
        </li>

        
        <li><a href="about.html">About Us</a></li>
        <li class="has-dropdown"><a href="#">Service</a> 
          <ul class="sub-menu">
            <li  class="has-dropdown has-dropdown1"><a href="index4.html">Our Service</a>
              <ul class="sub-menu">
                <li><a href="service.html">Our Service 1</a></li>
                <li><a href="service2.html">Our Service 2</a></li>
              </ul>
            </li>
            <li><a href="service-details.html">Service Details</a></li>
          </ul>
      </li>

        <li class="dropdown-menu-parrent"><a href="#">Pages</a>
          <ul>
              <li><a href="case.html">Case Study</a></li>
              <li><a href="case-details1.html">Case Details 1</a></li>
              <li><a href="case-details2.html">Case Details 2</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="error.html">404</a></li>
          </ul>
        </li>

        <li class="has-dropdown"><a href="#">Shop</a> 
          <ul class="sub-menu">
            <li  class="has-dropdown has-dropdown1"><a href="shaop.html">shop</a>
              <ul class="sub-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop-sidebar-left.html">Shop Left</a></li>
                <li><a href="shop-sidebar-right.html">Shop Right</a></li>
              </ul>
            </li>

            <li  class="has-dropdown has-dropdown1"><a href="shaop.html">Others</a>
              <ul class="sub-menu">
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="account.html">Account 1</a></li>
                <li><a href="account2.html">Account 2</a></li>
              </ul>
            </li>

            <li><a href="shop-details.html">Shop Details</a></li>
          </ul>
      </li>

          <li class="has-dropdown"><a href="#">Blog</a> 
            <ul class="sub-menu">

              <li  class="has-dropdown has-dropdown1"><a href="blog.html">Blog</a>
                <ul class="sub-menu">
                  <li><a href="blog.html">Blog 1</a></li>
                  <li><a href="blog2.html">Blog 2</a></li>
                  <li><a href="blog-sidebar-left.html">Blog Left</a></li>
                  <li><a href="blog-sidebar-right.html">Blog Right </a></li>
                </ul>
              </li>

              <li  class="has-dropdown has-dropdown1"><a href="blog.html">Blog Details</a>
                <ul class="sub-menu">
                  <li><a href="blog-details-sidebar-left.html">Details Left</a></li>
                  <li><a href="blog-details-sidebar-right.html">Details Right</a></li>
                  <li><a href="blog-details.html">Single Details</a></li>
                </ul>
              </li>

            </ul>
        </li>
          <li><a href="contact.html">Contact Us</a></li>

          <li><a class="mobile-menu-button" href="contact.html">Get Started</a></li>


          
        </div>

        <div class="single-footer single-footer-menu single-footer4">
          <h3>Contact Info</h3>
          <div class="footer4-contact-info">
            <div class="contact-info-single">
              <div class="contact-info-icon">
                <img src="assets/img/icons/footer4-contact1.svg" alt="">
              </div>
              <div class="contact-info-text">
                <a href="tel:+3(924)4596512">+3(924)4596512</a>
              </div>
            </div>

            <div class="contact-info-single">
              <div class="contact-info-icon">
                <img src="assets/img/icons/footer4-contact2.svg" alt="">
              </div>
              <div class="contact-info-text">
                <a href="mailto:info@example.com">info@example.com</a>
              </div>
            </div>

            <div class="single-footer single-footer-menu single-footer4">
              <h3>Our Location</h3>
              
              <div class="contact-info-single">
                <div class="contact-info-icon">
                  <img src="assets/img/icons/footer4-contact3.svg" alt="">
                </div>
                <div class="contact-info-text">
                  <a href="mailto:info@example.com">55 East Birchwood Ave.Brooklyn, <br> New York 11201,United States</a>
                </div>
              </div>

            </div>

            <div class="single-footer single-footer-menu single-footer4">
              <h3>Social Links</h3>
              
              <div class="social social4-menu social4">
                <ul>
                  <li>
                    <a data-bs-toggle="tooltip" title="Linked in" href="#"><i class="fa-brands fa-facebook"></i></a>
                  </li>
                  <li>
                    <a data-bs-toggle="tooltip" title="Facebook" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a data-bs-toggle="tooltip" title="Instagram" href="#"><i class="fa-brands fa-youtube"></i></a>
                  </li>
                  <li>
                    <a data-bs-toggle="tooltip" title="TikTok" href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                </ul>
              </div>

            </div>

          </div>

        </div>
      </div>
      <!--=====Mobile header end=======-->

      <!--=====Hero start=======-->
      <div class="main-hero main-hero5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 _relative">
              <div class="main-hadding5">
                <h1 data-aos="fade-right" data-aos-duration="800" >Transform Your <span class="after2">Business</span> with Expert Consulting Services</h1>
                <div class="space24"></div>
                <p data-aos="fade-right" data-aos-duration="1000">Guiding Financial Success with Expertise and Precision. Drive Growth, Improve Efficiency and Make Informed DecisionsWe help business to perform with our customized solution helping them take business.</p>
                <div class="space40"></div>
                <div class="header2-buttons">
                  
                    <div class="button2-all" data-aos="fade-right" data-aos-duration="1200">
                        <a href="contact.html" class="theme-btn5">Schedule A Consultation <span><i class="fa-solid fa-angle-right"></i></span></a>
                    </div>
                    <div class="button2-all2">
                        <a href="contact.html" class="theme-btn6">Contact Us <span><i class="fa-solid fa-angle-right"></i></span></a>
                    </div>
                 </div>

              </div>

              <div class="hero5-commnt-area text-right">
                <div class="commnet-area-hadding">
                  <div class="commnet-area-shape">
                    <img src="assets/img/shapes/hero5-shape.svg" alt="">
                  </div>
                  <p>Finance Consulting <br> Expert Member</p>
                </div>
                <div class="commnet-area-img">
                  <img src="assets/img/image/hero5-commnet.png" alt="">
                </div>
              </div>

            </div>

            <div class="col-lg-6">
              <div class="hero5-images">
                <div class="hero5-img1">
                  <img src="assets/img/image/hero5-image1.png" alt="">
                </div>

                <div class="hero5-img2">
                  <img src="assets/img/image/hero5-image2.png" alt="">
                </div>

                <div class="hero5-img3">
                  <img src="assets/img/icons/hero5-icon.svg" alt="">
                  <p>Officially Certified</p>
                </div>

              </div>
            </div>

            
          </div>
        </div>
      </div>

      <!--=====Hero end=======-->

      <!--=====about start=======-->

      <div class="about5 sp3" id="about" style="background-color: #F1F1F5;">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="about5-images">
                <div class="aobut5-img1">
                  <img src="assets/img/shapes/about5-shape.svg" alt="">
                </div>
                <div class="aobut5-img2 img5 img100">
                  <img src="assets/img/image/about5-img.png" alt="">
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="hadding5">
                <h1 data-aos="fade-left" data-aos-duration="700">Best Financial Company for Your Business</h1>
                <div class="space16"></div>
                <p data-aos="fade-left" data-aos-duration="900">At Advisor Consulting, we are a trusted finance consulting firm dedicated to helping businesses achieve financial excellence and sustainable growth. The to
                  Whether your dream is to retire well or build a profitable business' JS Morlu offer a diverse range of exclusive accounting, tax, on audit and business.</p>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="about5-counter-box" data-aos="fade-left" data-aos-duration="700" >
                        <h1><span class="counter">76</span>+</h1>
                        <p>Projects Completed</p>
                      </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-left" data-aos-duration="1000">
                      <div class="about5-counter-box">
                        <h1><span class="counter">76</span>+</h1>
                        <p>Projects Completed</p>
                      </div>
                    </div>

                  </div>

                  <div class="space40"></div>

                  <div class="" data-aos="fade-left" data-aos-duration="1000">
                    <a href="contact.html" class="theme-btn5">Plan Your Financial Future<span><i class="fa-solid fa-angle-right"></i></span></a>
                  </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <!--=====about end=======-->

      <!--=====service start=======-->

      <div class="service5 sp3" id="service">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 m-auto text-center">
              <div class="hadding5">
                <h1 data-aos="fade-up" data-aos-duration="700">Services We Offered</h1>
                <div class="space16"></div>
                <p data-aos="fade-up" data-aos-duration="900">Our team of experienced consultants combines industry knowledge, cutting-edge technology, and innovative strategies to guide you a brighter.</p>
              </div>
            </div>
          </div>
          <div class="space30"></div>

          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="service5-box" data-aos="fade-up" data-aos-duration="700">
                <div class="service5-icon">
                  <img src="assets/img/icons/service5-icon1.svg" alt="">
                </div>
                <div class="space20"></div>
                <div class="hadding5">
                  <h4><a href="service-details.html">Financial Planning</a></h4>
                  <div class="service5-border"></div>
                  <p>We help optimize your capital
                    structure by assessing your...</p>

                    <div class="space16"></div>
                    <a href="service-details.html" class="learn-more5">Read More <i class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="service5-box" data-aos="fade-up" data-aos-duration="900">
                <div class="service5-icon">
                  <img src="assets/img/icons/service5-icon2.svg" alt="">
                </div>
                <div class="space20"></div>
                <div class="hadding5">
                  <h4><a href="service-details.html">Investment Advisory</a></h4>
                  <div class="service5-border"></div>
                  <p>We assist in identifying and to mitigating financial risk...</p>

                    <div class="space16"></div>
                    <a href="service-details.html" class="learn-more5">Read More <i class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="service5-box" data-aos="fade-up" data-aos-duration="1200">
                <div class="service5-icon">
                  <img src="assets/img/icons/service5-icon3.svg" alt="">
                </div>
                <div class="space20"></div>
                <div class="hadding5">
                  <h4><a href="service-details.html">Tax Strategy</a></h4>
                  <div class="service5-border"></div>
                  <p>We help optimize your capital
                    structure by assessing your...</p>

                    <div class="space16"></div>
                    <a href="service-details.html" class="learn-more5">Read More <i class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
            </div>


            <div class="col-lg-3 col-md-6">
              <div class="service5-box" data-aos="fade-up" data-aos-duration="800">
                <div class="service5-icon">
                  <img src="assets/img/icons/service5-icon4.svg" alt="">
                </div>
                <div class="space20"></div>
                <div class="hadding5">
                  <h4><a href="service-details.html">Risk Management</a></h4>
                  <div class="service5-border"></div>
                  <p>We assist in identifying and to mitigating financial risk...</p>

                    <div class="space16"></div>
                    <a href="service-details.html" class="learn-more5">Read More <i class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
            </div>


          </div>

          <div class="space40"></div>
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="" data-aos="fade-up" data-aos-duration="800">
                <a href="service.html" class="theme-btn5">View Our More Services<span><i class="fa-solid fa-angle-right"></i></span></a>
              </div>
            </div>
          </div>

        </div>
      </div>

      <!--=====service end=======-->

      <!--=====industries start=======-->

      <div class="industries sp3" style="background-color: #1C1C57;">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 m-auto text-center">
              <div class="hadding5-w">
                <h1 data-aos="fade-up" data-aos-duration="700">Industries we have served</h1>
                <div class="space16"></div>
                <p data-aos="fade-up" data-aos-duration="1000">Consulting service is a key part of the future of energy. It can help you save money on your electricity bill, and it can also help to reduce your carbon footprint.</p>
              </div>
            </div>
          </div>
          <div class="space60"></div>
          <div class="row">
            <div class="col-lg-12">
              <div class="industries-slider owl-carousel" data-aos="fade-up" data-aos-duration="900">
                <div class="industries-slider-single">
                  <div class="industries-box _relative">
                    <div class="industries-img img5">
                      <img src="assets/img/image/industries-img1.png" alt="">
                    </div>
                    <div class="industries-hadding hadding5">
                      <h4><a href="#">Finance Consulting</a></h4>
                      <div class="space16"></div>
                      <p>Our goal is to empower you with the law knowledge, strategies, Our best finance.</p>
                      <div class="space16"></div>
                      <a href="service-details.html" class="learn-more5">Read More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>


                <div class="industries-slider-single">
                  <div class="industries-box _relative">
                    <div class="industries-img img5">
                      <img src="assets/img/image/industries-img2.png" alt="">
                    </div>
                    <div class="industries-hadding hadding5">
                      <h4><a href="#">Finance Professional</a></h4>
                      <div class="space16"></div>
                      <p>Our goal is to empower you with the law knowledge, strategies, Our best finance.</p>
                      <div class="space16"></div>
                      <a href="service-details.html" class="learn-more5">Read More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>


                <div class="industries-slider-single">
                  <div class="industries-box _relative">
                    <div class="industries-img img5">
                      <img src="assets/img/image/industries-img3.png" alt="">
                    </div>
                    <div class="industries-hadding hadding5">
                      <h4><a href="#">Finance Assessment</a></h4>
                      <div class="space16"></div>
                      <p>Our goal is to empower you with the law knowledge, strategies, Our best finance.</p>
                      <div class="space16"></div>
                      <a href="service-details.html" class="learn-more5">Read More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>

                <div class="industries-slider-single">
                  <div class="industries-box _relative">
                    <div class="industries-img img5">
                      <img src="assets/img/image/industries-img1.png" alt="">
                    </div>
                    <div class="industries-hadding hadding5">
                      <h4><a href="#">Finance Consulting</a></h4>
                      <div class="space16"></div>
                      <p>Our goal is to empower you with the law knowledge, strategies, Our best finance.</p>
                      <div class="space16"></div>
                      <a href="service-details.html" class="learn-more5">Read More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>

      <!--=====industries end=======-->

      <!--=====testimonial start=======-->

      <div class="tes5 sp3" id="testimonial">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 m-auto text-center">
              <div class="hadding5">
                <h1 data-aos="fade-up" data-aos-duration="700" >Trusted by Our Customers</h1>
                <div class="space16"></div>
                <p data-aos="fade-up" data-aos-duration="900" >At Equity, we provide personalized and effective solutions for a wide range of legal needs. We are getting strength from our clients to deliver legal advice suited</p>
              </div>
            </div>
          </div>
          <div class="space30"></div>

          <div class="row">
            <div class="tes5-slider owl-carousel" data-aos="fade-up" data-aos-duration="900">
              <div class="tes5-single-slider">
                <div class="tes5-box">
                  <div class="tes-icon">
                    <img src="assets/img/icons/tes5-icon.svg" alt="">
                  </div>
                  <div class="space16"></div>
                  <ul class="tes5-icons">
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                  <div class="space20"></div>
                  <p>After the divorce is finalized, you may to need support with enforcing court best a of finance orders, making modifications, or addressing post-divorce issues.</p>
                </div>
                <div class="space50"></div>
                <div class="tes5-bottom-hadding text-center">
                  <div class="tes5-img img50">
                    <img src="assets/img/image/tes5-img1.png" alt="">
                  </div>
                  <div class="space16"></div>
                  <h5><a href="#">Rodrygo De Paul</a></h5>
                  <div class="space10"></div>
                  <p>CEO, Paul Ltd</p>
                </div>
              </div>


              <div class="tes5-single-slider">
                <div class="tes5-box">
                  <div class="tes-icon">
                    <img src="assets/img/icons/tes5-icon.svg" alt="">
                  </div>
                  <div class="space16"></div>
                  <ul class="tes5-icons">
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                  <div class="space20"></div>
                  <p>After the divorce is finalized, you may to need support with enforcing court best a of finance orders, making modifications, or addressing post-divorce issues.</p>
                </div>
                <div class="space50"></div>
                <div class="tes5-bottom-hadding text-center">
                  <div class="tes5-img img50">
                    <img src="assets/img/image/tes5-img1.png" alt="">
                  </div>
                  <div class="space16"></div>
                  <h5><a href="#">Mac Allister</a></h5>
                  <div class="space10"></div>
                  <p>CEO, Paul Ltd</p>
                </div>
              </div>


              <div class="tes5-single-slider">
                <div class="tes5-box">
                  <div class="tes-icon">
                    <img src="assets/img/icons/tes5-icon.svg" alt="">
                  </div>
                  <div class="space16"></div>
                  <ul class="tes5-icons">
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                  <div class="space20"></div>
                  <p>After the divorce is finalized, you may to need support with enforcing court best a of finance orders, making modifications, or addressing post-divorce issues.</p>
                </div>
                <div class="space50"></div>
                <div class="tes5-bottom-hadding text-center">
                  <div class="tes5-img img50">
                    <img src="assets/img/image/tes5-img1.png" alt="">
                  </div>
                  <div class="space16"></div>
                  <h5><a href="#">Payelo Dibala</a></h5>
                  <div class="space10"></div>
                  <p>CEO, Paul Ltd</p>
                </div>
              </div>


              <div class="tes5-single-slider">
                <div class="tes5-box">
                  <div class="tes-icon">
                    <img src="assets/img/icons/tes5-icon.svg" alt="">
                  </div>
                  <div class="space16"></div>
                  <ul class="tes5-icons">
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                  <div class="space20"></div>
                  <p>After the divorce is finalized, you may to need support with enforcing court best a of finance orders, making modifications, or addressing post-divorce issues.</p>
                </div>
                <div class="space50"></div>
                <div class="tes5-bottom-hadding text-center">
                  <div class="tes5-img img50">
                    <img src="assets/img/image/tes5-img1.png" alt="">
                  </div>
                  <div class="space16"></div>
                  <h5><a href="#">Rodrygo De Paul</a></h5>
                  <div class="space10"></div>
                  <p>CEO, Paul Ltd</p>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>

      <!--=====testimonial end=======-->

      <!--=====blog start=======-->

      <div class="blog5 sp3" id="blog" style="background-color: #F1F1F5;">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 m-auto text-center">
              <div class="hadding5">
                <h1 data-aos="fade-up" data-aos-duration="700" >Latest News and Blogs</h1>
                <div class="space16"></div>
                <p data-aos="fade-up" data-aos-duration="900">Explore the world of smart investing with our latest blog post. This comprehensive guide offers insights and strategies to maximize your investment portfolio's performance and returns.</p>
              </div>
            </div>
          </div>

          <div class="space30"></div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="blog5-box" data-aos="fade-up" data-aos-duration="900">
                <div class="blog5-img img100">
                  <img src="assets/img/image/blog5-img1.png" alt="">
                </div>
                <div class="blog5-hadding">
                  <h4><a href="blog-details.html">Strategic Financial Planning for a Secure Future for best Services</a></h4>
                  <div class="space16"></div>
                  <p>Our goal is to empower you with the finance knowledge, strategies, our best finance.</p>
                  <div class="space16"></div>
                  <a href="blog-details.html" class="blog5-learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="blog5-box" data-aos="fade-up" data-aos-duration="700">
                <div class="blog5-img img100">
                  <img src="assets/img/image/blog5-img2.png" alt="">
                </div>
                <div class="blog5-hadding">
                  <h4><a href="blog-details.html">Navigating Tax Optimization: Smart Strategies for Financial</a></h4>
                  <div class="space16"></div>
                  <p>Our goal is to empower you with the finance knowledge, strategies, our best finance.</p>
                  <div class="space16"></div>
                  <a href="blog-details.html" class="blog5-learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="blog5-box" data-aos="fade-up" data-aos-duration="1100">
                <div class="blog5-img img100">
                  <img src="assets/img/image/blog5-img3.png" alt="">
                </div>
                <div class="blog5-hadding">
                  <h4><a href="blog-details.html">Market Trends 2023: What Best   Finance Investors Need to Know</a></h4>
                  <div class="space16"></div>
                  <p>Our goal is to empower you with the finance knowledge, strategies, our best finance.</p>
                  <div class="space16"></div>
                  <a href="blog-details.html" class="blog5-learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                </div>
              </div>
            </div>


          </div>
          <div class="space40"></div>
          <div class="row"> 
            <div class="col-lg-12 text-center">
              <div class="" data-aos="fade-up" data-aos-duration="1000">
                <a href="blog.html" class="theme-btn5">Read More Blogs<span><i class="fa-solid fa-angle-right"></i></span></a>
              </div>
            </div>

            
          </div>

        </div>
      </div>

      <!--=====blog end=======-->

      <!--=====contact start=======-->

      <div class="contact5 sp3" id="contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 m-auto text-center">
              <div class="hadding5">
                <h1 data-aos="fade-up" data-aos-duration="700">Get in Touch with Us Today</h1>
                <div class="space16"></div>
                <p data-aos="fade-up" data-aos-duration="1100">Get in touch with our experienced immigration lawyers today for the best personalized support. Get fast and reliable results with our expert team.</p>
              </div>
            </div>
          </div>

          <div class="space60"></div>
          <div class="contact-form-all" data-aos="zoom-out" data-aos-duration="700">
            <div class="row align-items-center">
              <div class="col-lg-7">

                <div class="hadding5">
                  <h3>Send Us A Message</h3>
                  <div class="space16"></div>
                  <p>Our response time is within 30 minutes during business hours</p>
                </div>

                <form action="#">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="contact5-form-input">
                        <input type="text" placeholder="First Name">
                      </div>
                    </div>

                    <div class="col-lg-6">
                      <div class="contact5-form-input">
                        <input type="text" placeholder="Last Name">
                      </div>
                    </div>

                    <div class="col-lg-6">
                      <div class="contact5-form-input">
                        <input type="number" placeholder="Phone Number">
                      </div>
                    </div>

                    <div class="col-lg-6">
                      <div class="contact5-form-input">
                        <input type="email" placeholder="Email Address">
                      </div>
                    </div>

                    <div class="col-lg-12">
                      <div class="contact5-form-input">
                        <select class="wide contact5-select">
                          <option value="">Service Type</option>

                          <option value="">option 1</option>
                          <option value="">Option 2</option>
                          <option value="">Option 3</option>
                        </select>
                      </div>
                    </div>

                    <div class="col-lg-12">
                      <div class="contact5-form-input">
                        <textarea cols="30" rows="3" placeholder="Message"></textarea>
                      </div>
                      <div class="space24"></div>
                      <button class="theme-btn5">Submit Now<span><i class="fa-solid fa-angle-right"></i></span></button>
                      
                    </div>
                    

                  </div>
                </form>
              </div>

              <div class="col-lg-5">
                <div class="contact5-boxs">
                  <div class="contact5-icon-box">
                    <div class="contact5-icon">
                      <img src="assets/img/icons/contact5-iocn1.svg" alt="">
                    </div>
                    <div class="contact5-box-hadding">
                      <h3>Contact us</h3>
                      <div class="space16"></div>
                      <a href="#">8708 Technology Forest Pl Suite 125 -G, The Woodlands, TX 77381</a>
                    </div>
                  </div>

                  <div class="contact5-icon-box">
                    <div class="contact5-icon">
                      <img src="assets/img/icons/contact5-iocn2.svg" alt="">
                    </div>
                    <div class="contact5-box-hadding">
                      <h3>Call or text</h3>
                      <div class="space16"></div>
                      <a href="#">123-456-7890</a>
                    </div>
                  </div>

                  <div class="contact5-icon-box">
                    <div class="contact5-icon">
                      <img src="assets/img/icons/contact5-iocn1.svg" alt="">
                    </div>
                    <div class="contact5-box-hadding">
                      <h3>Email us today</h3>
                      <div class="space16"></div>
                      <a href="#">info@taxvice.com</a>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

       <!--=====contact end=======-->


  <!--=====Footer start=======-->
  <footer class="footer-area5" style="background-color: #1C1C57; color: #fff;">
    <div class="container">
      <div class="row footer4-border">
        <div class="col-lg-4 col-sm-6">
          <div class="single-footer footer-right-padding single-footer4 mr50">
            <a href="index.html" class="footer-logo">
              <img src="assets/img/logo/footer5-logo.svg" alt="" /></a>
            <div class="space30"></div>
            <p>
              Our policies are underwritten by large partner A.M. Best top rated carriers, meaning you will be protected by the best. See our featured carrier list here.
            </p>
          </div>
          <div class="space24"></div>
          <div class="social social5">
            <ul>
              <li>
                <a data-bs-toggle="tooltip" title="Linked in" href="#"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a data-bs-toggle="tooltip" title="Facebook" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
              <li>
                <a data-bs-toggle="tooltip" title="Instagram" href="#"><i class="fa-brands fa-youtube"></i></a>
              </li>
              <li>
                <a data-bs-toggle="tooltip" title="TikTok" href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
            </ul>
          </div>

        </div>
        <div class="col-lg col-sm-6">
          <div class="single-footer single-footer4">
            <h3>Useful Links</h3>
            <div class="space10"></div>
            <div class="footer-menu">
              <ul>
                <li><a href="#">Strategy Consulting</a></li>
                <li><a href="#">Financial Consulting</a></li>
                <li><a href="#">Marketing Consulting</a></li>
                <li><a href="#">Operations Consulting</a></li>
                <li><a href="#">Marketing Consulting</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6">
          <div class="single-footer single-footer4">
            <h3>Contact Info</h3>
            <div class="space10"></div>
            <div class="footer4-contact-info">
              <div class="contact-info-single">
                <div class="contact-info-icon">
                  <img src="assets/img/icons/footer5-icon3.svg" alt="">
                </div>
                <div class="contact-info-text">
                  <a href="tel:+3(924)4596512">+3(924)4596512</a>
                </div>
              </div>

              <div class="contact-info-single">
                <div class="contact-info-icon">
                  <img src="assets/img/icons/footer5-icon1.svg" alt="">
                </div>
                <div class="contact-info-text">
                  <a href="mailto:info@example.com">info@example.com</a>
                </div>
              </div>
              <div class="space20"></div>
              <div class="single-footer single-footer4">
                <h3>Our Location</h3>
                
                <div class="contact-info-single">
                  <div class="contact-info-icon">
                    <img src="assets/img/icons/footer5-icon2.svg" alt="">
                  </div>
                  <div class="contact-info-text">
                    <a href="mailto:info@example.com">55 East Birchwood Ave.Brooklyn, <br> New York 11201,United States</a>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>

        <div class="col-lg-3">
          <div class="single-footer single-footer4">
            <h3>Subscribe Our Newsletter</h3>
            <div class="space20"></div>

            <div class="subscribe-now">
              <form action="#">
                <div class="subscribe-footer5">
                  <input type="email" placeholder="Enter your Email">
                  <button class="theme-btn5">Subscribe</button>
                </div>
              </form>
            </div>

          </div>
        </div>

      </div>
      <div class="row align-items-center copyright4">
        <div class="col-lg-6">
          <p class="copyright-p4">© Copyright 2023 Advisor Consulting Ltd. <br>
            </p>
        </div>
        <div class="col-lg-6 text-right">
          <ul class="Conditions4">
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--=====Footer end=======-->

                  <!--================== sidebar===================== -->
                  <div class="demo-sidebar" id="demo-sidebar">
                    <div class="demo-sidebar-wrap">
                      <div class="demo-sidebar-menu">
                        <span
                          data-bs-toggle="tooltip"
                          title="View Demos"
                          class="demosIcon"
                          id="demosIcon"
                          ><i class="fa-solid fa-gear"></i
                        ></span>
                        <span data-bs-toggle="tooltip" title="Buy Theme"
                          ><a href="#"><i class="fa-solid fa-cart-shopping"></i></a
                        ></span>
                      </div>
                      <div class="demo-sidebar-content">
                        <div class="heading2">
                          <h2>Pre-Built Demos Collection</h2>
                        </div>
                        <div class="space20"></div>


                        <div class="demo-sidebar-items">
            
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index.html">Multi Page</a>
                                <a href="single-index1.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index.html">Home 1</a>
                            </div>
                          </div>
              
                         <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo1.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index2.html">Multi Page</a>
                                <a href="single-index2.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index2.html">Home 2</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo3.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index3.html">Multi Page</a>
                                <a href="single-index3.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index3.html">Home 3</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo4.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index4.html">Multi Page</a>
                                <a href="single-index4.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index4.html">Home 4</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo5.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index5.html">Multi Page</a>
                                <a href="single-index5.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index5.html">Home 5</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo6.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index6.html">Multi Page</a>
                                <a href="single-index6.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index6.html">Home 6</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo7.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index7.html">Multi Page</a>
                                <a href="single-index7.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index7.html">Home 7</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo8.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index8.html">Multi Page</a>
                                <a href="single-index8.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index8.html">Home 8</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo9.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index9.html">Multi Page</a>
                                <a href="single-index9.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index9.html">Home 9</a>
                            </div>
                          </div>

                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/demo10.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="index10.html">Multi Page</a>
                                <a href="single-index10.html">Landing Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="index10.html">Home 10</a>
                            </div>
                          </div>

                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/coming-soon.png" alt="" />
                              <div class="demo-sidebar-buttons">
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="#">Coming Soon</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/coming-soon.png" alt="" />
                              <div class="demo-sidebar-buttons">
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="#">Coming Soon</a>
                            </div>
                          </div>
  
              
                        </div>




                        <div class="space30"></div>
                        <div class="heading2">
                          <h2>Pre-Built Inner Demos</h2>
                        </div> -
              
              
                        <!-- inner page -->
                        <div class="demo-sidebar-items inner-dmeos">
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/about.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="about.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="about.html">About Us</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/service-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="service.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="service.html">Service 1</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/service-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="service2.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="service2.html">Service 2</a>
                            </div>
                          </div>
              
              
                         <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/service-details.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="service-details.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="service-details.html">Service Details</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-1.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog.html">Blog 1</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog2.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog2.html">Blog 2</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-leftbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-sidebar-left.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-sidebar-left.html">Blog Left Bar</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-rightbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-sidebar-right.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-sidebar-right.html">Blog Right Bar</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/details-leftbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-details-sidebar-left.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-details-sidebar-left.html">Blog Details Left bar</a>
                            </div>
                          </div>
              
                         <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/details-rightbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-details-sidebar-right.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-details-sidebar-right.html">blog Details Right Bar</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-details.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-details.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-details.html">Blog Details</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/case.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="case.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="case.html">Case Study</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/case-details-1.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="case-details1.html">Case Details 1</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="case-details1.html">Case Details 1</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/case-details-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="case-details2.html">Case Details 2</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="case-details2.html">Case Details 2</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop.html">shop</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop-leftbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop-sidebar-left.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop-sidebar-left.html">Shop Left Sidebar</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop-rightbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop-sidebar-right.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop-sidebar-right.html">Shop Right Sidebar</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop-details.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop-details.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop-details.html">Shop Details</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/contact.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="contact.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="contact.html">Contact</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/faq.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="faq.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="faq.html">FAQ</a>
                            </div>
                          </div>
  
                          
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/checkout.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="checkout.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="checkout.html">Checkout</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/cart.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="cart.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="cart.html">cart</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/account-1.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="account.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="account.html">Account 1</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/account-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="account2.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="account2.html">Account 2</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/error.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="error.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="error.html"> Error</a>
                            </div>
                          </div>
              
                        </div>
                      </div>
                    </div>
                  </div> 
              
                  <!--================== sidebar===================== -->
  



        <!--=====JS=======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/fontawesome.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="assets/js/slick-slider.js"></script>
        <script src="assets/js/mobile-menu.js"></script>
        <script src="assets/js/tilt.jquery.js"></script>
        <script src="assets/js/jquery.countup.js"></script>
        <script src="assets/js/jquery.nice-select.js"></script>
        <script src="assets/js/jquery.lineProgressbar.js"></script>
        <script src="assets/js/mobile-meanmenu.js"></script>
        <script src="assets/js/modal-video.min.js"></script>
        <script src="assets/js/main.js"></script>
  </body>
</html>
