<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=`device-width`, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!--=====TITLE=======-->
    <title>Home 4 || Finance Consulting</title>
    <!--=====FAV ICON=======-->
    <link rel="shortcut icon" href="assets/img/logo/titel4.svg"/>

 <!--=====CSS=======-->
 <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
 <link rel="stylesheet" href="assets/css/font-awesome-pro.css"/>
 <link rel="stylesheet" href="assets/css/magnific-popup.css"/>
 <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>
 <link rel="stylesheet" href="assets/css/slick-slider.css"/>
 <link rel="stylesheet" href="assets/css/meanmenu.css"/>
 <link rel="stylesheet" href="assets/css/typography.css"/>
 <link rel="stylesheet" href="assets/css/preloader.css"/>
 <link rel="stylesheet" href="assets/css/mobile-menu.css"/>
 <link rel="stylesheet" href="assets/css/aos.css"/>
 <link rel="stylesheet" href="assets/css/header.css"/>
 <link rel="stylesheet" href="assets/css/footer.css"/>
 <link rel="stylesheet" href="assets/css/fonts.css"/>
 <link rel="stylesheet" href="assets/css/blog-page.css"/>
 <link rel="stylesheet" href="assets/css/modal-video.min.css"/>
 <link rel="stylesheet" href="assets/css/nice-select.css"/>
 <link rel="stylesheet" href="assets/css/comon.css"/>
 <link rel="stylesheet" href="assets/css/animation.css"/>
 <link rel="stylesheet" href="assets/css/advisr-unit.css"/>
 <link rel="stylesheet" href="assets/css/advisr-core.css"/>
 <link rel="stylesheet" href="style.css"/>
 <link rel="stylesheet" href="assets/css/responsive.css"/>
 
    <!--=====JQUERY=======-->
    <script src="assets/js/jquery-3-6-0.min.js"></script>
  </head>

  <body class="font-f-4">


    <div class="theme-loader">
      <div class="spinner">
        <div class="spinner-bounce one"></div>
        <div class="spinner-bounce two"></div>
        <div class="spinner-bounce three"></div>
      </div>
    </div>
    
  <!--=====progress START=======-->



<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->


    <!--=====HEADER START=======-->
    <header>
      <div class="header-area header-area4 header-area-all d-none d-lg-block" id="header2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header-elements">
                <div class="site-logo home1-site-logo">
                  <a href="index.html"
                    ><img src="assets/img/logo/header4-logo.svg" alt="" />
                  </a>
                </div>


               <div class="main-menu-ex main-menu-ex4">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#case">Case Study</a></li>
                    <li><a href="#testimonial">Testimonial</a></li>
                    <li><a href="#blog">Blog</a></li>
                    
                      
                  </ul>
                </div>


                <div class="home3-header-buttons">
                        <a href="contact.html" class="button4-header">Contact Us</a>
                </div>
                <div class="mobile-menu-bar d-lg-none">
                  <i class="fas fa-bars"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--=====HEADER END=======-->


       <!--=====Mobile header start=======-->
       <div class="mobile-header mobile-header-4 d-block d-lg-none ">
        <div class="container-fluid">
          <div class="col-12">
            <div class="mobile-header-elements">
              <div class="mobile-logo">
                <a href="index1.html"><img src="assets/img/logo/header1-logo.svg" alt=""></a>
              </div>
              <div class="mobile-nav-icon">
                <i class="fa-solid fa-bars"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mobile-sidebar d-block d-lg-none">
        <div class="menu-close">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="mobile-nav">
    
          <li class="has-dropdown"><a href="#">Home </a> 
            <ul class="sub-menu">
              <li  class="has-dropdown has-dropdown1"><a href="index4.html">Multipage</a>
                <ul class="sub-menu">
                  <li><a href="index.html">Home 1</a></li>
                  <li><a href="index2.html">Home 2</a></li>
                  <li><a href="index3.html">Home 3</a></li>
                  <li><a href="index4.html">Home 4</a></li>
                  <li><a href="index5.html">Home 5</a></li>
                  <li><a href="index6.html">Home 6</a></li>
                  <li><a href="index7.html">Home 7</a></li>
                  <li><a href="index8.html">Home 8</a></li>
                  <li><a href="index9.html">Home 9</a></li>
                  <li><a href="index10.html">Home 10</a></li>
                </ul>
              </li>
              <li  class="has-dropdown has-dropdown1"><a href="index4.html">Landing Page</a>
                <ul class="sub-menu">
                  <li><a href="single-index1.html">Home 1</a></li>
                  <li><a href="single-index2.html">Home 2</a></li>
                  <li><a href="single-index3.html">Home 3</a></li>
                  <li><a href="single-index4.html">Home 4 </a></li>
                  <li><a href="single-index5.html">Home 5 </a></li>
                  <li><a href="single-index6.html">Home 6 </a></li>
                  <li><a href="single-index7.html">Home 7 </a></li>
                  <li><a href="single-index8.html">Home 8 </a></li>
                  <li><a href="single-index9.html">Home 9 </a></li>
                  <li><a href="single-index10.html">Home 10 </a></li>
                </ul>
              </li>
            </ul>
        </li>
        
        <li><a href="about.html">About Us</a></li>
        <li class="has-dropdown"><a href="#">Service</a> 
          <ul class="sub-menu">
            <li  class="has-dropdown has-dropdown1"><a href="index4.html">Our Service</a>
              <ul class="sub-menu">
                <li><a href="service.html">Our Service 1</a></li>
                <li><a href="service2.html">Our Service 2</a></li>
              </ul>
            </li>
            <li><a href="service-details.html">Service Details</a></li>
          </ul>
      </li>

        <li class="dropdown-menu-parrent"><a href="#">Pages</a>
          <ul>
              <li><a href="case.html">Case Study</a></li>
              <li><a href="case-details1.html">Case Details 1</a></li>
              <li><a href="case-details2.html">Case Details 2</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="error.html">404</a></li>
          </ul>
        </li>

        <li class="has-dropdown"><a href="#">Shop</a> 
          <ul class="sub-menu">
            <li  class="has-dropdown has-dropdown1"><a href="shaop.html">shop</a>
              <ul class="sub-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop-sidebar-left.html">Shop Left</a></li>
                <li><a href="shop-sidebar-right.html">Shop Right</a></li>
              </ul>
            </li>

            <li  class="has-dropdown has-dropdown1"><a href="shaop.html">Others</a>
              <ul class="sub-menu">
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="account.html">Account 1</a></li>
                <li><a href="account2.html">Account 2</a></li>
              </ul>
            </li>

            <li><a href="shop-details.html">Shop Details</a></li>
          </ul>
      </li>

          <li class="has-dropdown"><a href="#">Blog </a> 
            <ul class="sub-menu">

              <li  class="has-dropdown has-dropdown1"><a href="blog.html">Blog</a>
                <ul class="sub-menu">
                  <li><a href="blog.html">Blog 1</a></li>
                  <li><a href="blog2.html">Blog 2</a></li>
                  <li><a href="blog-sidebar-left.html">Blog Left</a></li>
                  <li><a href="blog-sidebar-right.html">Blog Right </a></li>
                </ul>
              </li>

              <li  class="has-dropdown has-dropdown1"><a href="blog.html">Blog Details</a>
                <ul class="sub-menu">
                  <li><a href="blog-details-sidebar-left.html">Details Left</a></li>
                  <li><a href="blog-details-sidebar-right.html">Details Right</a></li>
                  <li><a href="blog-details.html">Single Details</a></li>
                </ul>
              </li>

            </ul>
        </li>
          <li><a href="contact.html">Contact Us</a></li>

          <li><a class="mobile-menu-button" href="contact.html">Get Started</a></li>


          
        </div>

        <div class="single-footer single-footer-menu single-footer4">
          <h3>Contact Info</h3>
          <div class="footer4-contact-info">
            <div class="contact-info-single">
              <div class="contact-info-icon">
                <img src="assets/img/icons/footer4-contact1.svg" alt="">
              </div>
              <div class="contact-info-text">
                <a href="tel:+3(924)4596512">+3(924)4596512</a>
              </div>
            </div>

            <div class="contact-info-single">
              <div class="contact-info-icon">
                <img src="assets/img/icons/footer4-contact2.svg" alt="">
              </div>
              <div class="contact-info-text">
                <a href="mailto:info@example.com">info@example.com</a>
              </div>
            </div>

            <div class="single-footer single-footer-menu single-footer4">
              <h3>Our Location</h3>
              
              <div class="contact-info-single">
                <div class="contact-info-icon">
                  <img src="assets/img/icons/footer4-contact3.svg" alt="">
                </div>
                <div class="contact-info-text">
                  <a href="mailto:info@example.com">55 East Birchwood Ave.Brooklyn, <br> New York 11201,United States</a>
                </div>
              </div>

            </div>

            <div class="single-footer single-footer-menu single-footer4">
              <h3>Social Links</h3>
              
              <div class="social social4-menu social4">
                <ul>
                  <li>
                    <a data-bs-toggle="tooltip" title="Linked in" href="#"><i class="fa-brands fa-facebook"></i></a>
                  </li>
                  <li>
                    <a data-bs-toggle="tooltip" title="Facebook" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a data-bs-toggle="tooltip" title="Instagram" href="#"><i class="fa-brands fa-youtube"></i></a>
                  </li>
                  <li>
                    <a data-bs-toggle="tooltip" title="TikTok" href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                </ul>
              </div>

            </div>

          </div>

        </div>
      </div>
      <!--=====Mobile header end=======-->

      <!--=====Hero start=======-->
      <div class="main-hero main-hero3" style="background-color: #021334;">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-12">
              <div class="main-hadding4">
                <h1>Expert Tax Consulting Services for Individual and Businesses.</h1>
                <div class="space24"></div>
                <p>Maximize Your Tax Saving and Ensure Compliance.We help businesses to perform with our customized solutions helping them take business decisions.</p>
                <div class="space40"></div>
                <div class="header3-buttons">
                    <div class="header4-button">
                        <a href="contact.html" class="button4-header">Schedule A Consultation</a>
                        <a href="about.html" class="header4-button4">Learn More</a>
                      </div>
                 </div>
              </div>
            </div>

            <div class="col-lg-6 col-md-12 text-center">
                <div class="hero4-image-all">
                    <div class="hero4-img1 aniamtion-key-1">
                        <img src="assets/img/shapes/header4-shape.svg" alt="">
                    </div>
                    <div class="hero4-img2">
                        <img src="assets/img/image/header4-main-img.png" alt="">
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>

      <!--=====Hero end=======-->

      <!--=====brand start=======-->
    <div class="brand4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="brand4-slider-all owl-carousel">
                        <div class="brand4-single-slider">
                            <img src="assets/img/logo/brand4-logo1.svg" alt="">
                        </div>
                        <div class="brand4-single-slider">
                            <img src="assets/img/logo/brand4-logo2.svg" alt="">
                        </div>
                        <div class="brand4-single-slider">
                            <img src="assets/img/logo/brand4-logo3.svg" alt="">
                        </div>
                        <div class="brand4-single-slider">
                            <img src="assets/img/logo/brand4-logo4.svg" alt="">
                        </div>
                        <div class="brand4-single-slider">
                            <img src="assets/img/logo/brand4-logo5.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--=====brand end=======-->

    <!--=====about start=======-->
    <div class="about4 sp2" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about4-img-all" data-aos="zoom-out" data-aos-duration="700">
                        <div class="about4-img-1 img100">
                            <img src="assets/img/image/about4-img1.png" alt="">
                        </div>

                        <div class="about4-img-2">
                            <div class="about4-counter">
                              <div class="about4-counter-text">
                                <h1>16</h1>
                                <p>Years of <br>
                                  Experience</p>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hadding4 about4-hadding">
                        <h1 data-aos="fade-left" data-aos-duration="700">We are Best Financial
                            Company for Your Business</h1>
                        <div class="space16"></div>
                        <p data-aos="fade-left" data-aos-duration="900">At Advisor Consulting, we are a trusted finance consulting firm dedicated to helping businesses achieve financial excellence and sustainable growth.Whether your dream is to retire well or build a profitable busines JS Morlu offers a diverse range of exclusive accounting, tax, on audit and business advisory</p>

                        <div class="space30"></div>
                        <div class="porgress-line-all" data-aos="fade-left" data-aos-duration="900">
                            <div class="progress-line">
                              <h6>Consulting</h6>
                              <div id="progress1" data-init="true"></div>
                            </div>
                            <div class="progress-line" >
                              <h6>Marketing</h6>
                              <div id="progress2" data-init="true"></div>
                            </div>
                            <div class="progress-line" >
                                <h6>Marketing</h6>
                                <div id="progress3" data-init="true"></div>
                              </div>
                          </div>
                          <div class="space40"></div>
                          <a href="about.html" class="button4-header4">About Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--=====about end=======-->

    <!--=====service start=======-->
    <div class="service4 sp3" id="service" style="background-color: #EEF1F7;">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 m-auto text-center">
                    <div class="hadding4">
                        <h1 data-aos="fade-up" data-aos-duration="700"> Services We Offered</h1>
                        <div class="space16"></div>
                        <p data-aos="fade-up" data-aos-duration="800">Our team of experienced consultants combines industry knowledge, cutting-edge technology, and innovative strategies to guide you towards a brighter and greener future.            </p>
                    </div>
                </div>
            </div>
            <div class="space30"></div>
            <div class="row">
                <div class="col-lg-4 text-center">
                   <div class="" data-aos="fade-up" data-aos-duration="700">
                    <div class="service4-box">
                      <div class="service4-box-iocn">
                          <img src="assets/img/icons/service4-icon1.svg" alt="">
                      </div>
                      <div class="hadding4">
                          <h4><a href="service-details.html">Financial Planning and Analysis</a></h4>
                          <div class="space14"></div>
                          <p> Our experienced consultants help businesses develop comprehensive financial plans, perform financial forecasting,</p>
                          <div class="space24"></div>
                            <a class="read-more4" href="service-details.html">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                      </div>
                  </div>
                   </div>
                </div>

                <div class="col-lg-4 text-center">
                    <div class="" data-aos="fade-up" data-aos-duration="900">
                      <div class="service4-box">
                        <div class="service4-box-iocn">
                            <img src="assets/img/icons/service4-icon1.svg" alt="">
                        </div>
                        <div class="hadding4">
                            <h4><a href="service-details.html">Financial Risk Management</a></h4>
                            <div class="space14"></div>
                            <p> Our experienced consultants help businesses develop comprehensive financial plans, perform financial forecasting,</p>
                            <div class="space24"></div>
                              <a class="read-more4" href="service-details.html">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                    </div>
                </div>

                <div class="col-lg-4 text-center">
                    <div class="" data-aos="fade-up" data-aos-duration="700">
                      <div class="service4-box">
                        <div class="service4-box-iocn">
                            <img src="assets/img/icons/service4-icon3.svg" alt="">
                        </div>
                        <div class="hadding4">
                            <h4><a href="service-details.html">Capital Structure Optimization</a></h4>
                            <div class="space14"></div>
                            <p> Our experienced consultants help businesses develop comprehensive financial plans, perform financial forecasting,</p>
                            <div class="space24"></div>
                              <a class="read-more4" href="service-details.html">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                    </div>
                </div>

            </div>
            <div class="space40"></div>
            <div class="row" data-aos="fade-up" data-aos-duration="700">
                <div class="col-lg-12 text-center">
                     <a href="service.html" class="button4-header4">More Services</a>
                </div>
            </div>
        </div>
    </div>

    <!--=====service end=======-->

    <!--=====case start=======-->

    <div class="case4 sp2" id="case">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 m-auto text-center">
                    <div class="hadding4">
                        <h1 data-aos="fade-up" data-aos-duration="700">Featured Case Studies</h1>
                        <div class="space16"></div>
                        <p data-aos="fade-up" data-aos-duration="900">Consulting service is a key part of the future of energy. It can help you save money on your electricity bill, and it can also help to reduce your carbon footprint.</p>
                    </div>
                </div>
            </div>
            <div class="space30"></div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="case4-box-all" data-aos="fade-up" data-aos-duration="900">
                        <div class="case-box-img img100 border5">
                            <img src="assets/img/image/case4-img1.png" alt="">
                        </div>
                        <div class="case4-box-hadding hadding4-w">
                            <h4><a href="case-details1.html">Financial Risk Management</a></h4>
                            <div class="space14"></div>
                            <p> Describe the HR challenges faced by the client and how your the solutions helped them achieve significant </p>
                            <div class="space24"></div>
                            <div>
                                <a class="read-more4-w" href="case-details1.html">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="case4-box-all" data-aos="fade-up" data-aos-duration="700">
                        <div class="case-box-img img100 border5">
                            <img src="assets/img/image/case4-img2.png" alt="">
                        </div>
                        <div class="case4-box-hadding hadding4-w">
                            <h4><a href="case-details1.html">Financial Risk Management</a></h4>
                            <div class="space14"></div>
                            <p> Describe the HR challenges faced by the client and how your the solutions helped them achieve significant </p>
                            <div class="space24"></div>
                              <a class="read-more4-w" href="case-details1.html">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="case4-box-all" data-aos="fade-up" data-aos-duration="900">
                        <div class="case-box-img img100 border5">
                            <img src="assets/img/image/case4-img3.png" alt="">
                        </div>
                        <div class="case4-box-hadding hadding4-w">
                            <h4><a href="case-details1.html">Financial Risk Management</a></h4>
                            <div class="space14"></div>
                            <p> Describe the HR challenges faced by the client and how your the solutions helped them achieve significant </p>
                            <div class="space24"></div>
                              <a class="read-more4-w" href="case-details1.html">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="space40"></div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <a href="cart.html" class="button4-header4">View All Project</a>
                </div>
            </div>
        </div>
    </div>

    <!--=====case end=======-->


          <!--=====testimonial start=======-->
          <div class="testimonial1 testimonial4 sp4" id="testimonial">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-5">
                  <div class="testimonial1-image-all text-center">
                    <div class="testimonial1-img1">
                      <img src="assets/img/shapes/testimonial-shape.svg" alt="">
                    </div>
                    <div class="testimonial1-img2" data-aos="fade-up-left" data-aos-duration="700">
                      <img src="assets/img/image/testimonial1-img1.png" alt="">
                    </div>
                    <div class="testimonial1-img3" data-aos="fade-up-right" data-aos-duration="700">
                      <img src="assets/img/image/testimonial1-img2.png" alt="">
                    </div>
                    <div class="testimonial1-img4" data-aos="fade-down-right" data-aos-duration="700">
                      <img src="assets/img/image/testimonial1-img3.png" alt="">
                    </div>
                    <div class="testimonial1-img5" data-aos="fade-down-left" data-aos-duration="700">
                      <img src="assets/img/image/testimonial1-img4.png" alt="">
                    </div>
                  </div>
                </div>
    
                <div class="col-md-7">
                  <div class="trusred-slider-all owl-carousel">
                    <div class="testimonial1-hadding">
                      <div class="testimonial-stars testimonial-stars3">
                        <ul>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                      </div>
                      <p>
                        “Professional, knowledgeable, and results-driven. Advisor  the Consulting guided us through a complex organizational change, ensuring a smooth transition and positive employee engagement." . Their strategic insights and guidance helped us double our revenue within a year." 
                      </p>
                      <div class="space24"></div>
                      <div class="slider1-bottom">
                        <h4>
                          <a href="#">John Smith </a>
                        </h4>
                        <div class="sapce6"></div>
                        <p>
                          CEO of XYZ Company
                        </p>
                      </div>
                    </div>
    
                    <div class="testimonial1-hadding">
                      <div class="testimonial-stars testimonial-stars3">
                        <ul>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                      </div>
                      <p>
                        “Professional, knowledgeable, and results-driven. Advisor  the Consulting guided us through a complex organizational change, ensuring a smooth transition and positive employee engagement." . Their strategic insights and guidance helped us double our revenue within a year." 
                      </p>
                      <div class="space24"></div>
                      <div class="slider1-bottom">
                        <h4>
                          <a href="#">John Smith </a>
                        </h4>
                        <div class="space6"></div>
                        <p>
                          CEO of XYZ Company
                        </p>
                      </div>
                    </div>
    
                    <div class="testimonial1-hadding">
                      <div class="testimonial-stars testimonial-stars3">
                        <ul>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                      </div>
                      <p>
                        “Professional, knowledgeable, and results-driven. Advisor  the Consulting guided us through a complex organizational change, ensuring a smooth transition and positive employee engagement." . Their strategic insights and guidance helped us double our revenue within a year." 
                      </p>
                      <div class="space24"></div>
                      <div class="slider1-bottom">
                        <h4>
                          <a href="#">John Smith </a>
                        </h4>
                        <div class="space6"></div>
                        <p>
                          CEO of XYZ Company
                        </p>
                      </div>
                    </div>
    
                  </div>
                </div>
    
    
              </div>
            </div>
          </div>
          <!--=====testimonial end=======-->

    <!--=====cta start=======-->
    <div class="subscribe4" style="background-image: url(assets/img/bg/subscribe4-bg.png); padding: 80px 0; background-attachment: fixed; background-position: center; background-size: cover; background-repeat: no-repeat;">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 m-auto text-center">
                    <div class="hadding4-w">
                        <h1 data-aos="fade-up" data-aos-duration="700">Take advantage of a  consultation</h1>
                        <div class="space16"></div>
                        <p data-aos="fade-up" data-aos-duration="800">Take advantage of a one on one consultation with our tax experts. We'll assess your unique situation and provide personalized advice and strategies.</p>
                        <div class="space40"></div>
                        <div class="header3-buttons header4-button-subsribe">
                          <div class="header4-button">
                            <a href="contact.html" class="button4-header">Schedule A Consultation</a>
                            <a href="about.html" class="header4-button4">Learn More</a>
                          </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--=====cta end=======-->

    <!--=====blog start=======-->
    <div class="blog4 sp3" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 m-auto text-center">
                    <div class="hadding4">
                      <h1 data-aos="fade-up" data-aos-duration="700">Latest News and Blogs</h1>
                      <div class="space16"></div>
                      <p data-aos="fade-up" data-aos-duration="900">Consulting service is a key part of the future of energy. It can help you save money on your electricity bill, and it can also help to reduce your carbon footprint.</p>
                    </div>
                </div>
            </div>
            <div class="space30"></div>
            <div class="row">
              <div class="col-lg-4">
                <div class="blog4-box" data-aos="fade-up" data-aos-duration="700">
                  <div class="blog-box-img img100">
                    <img src="assets/img/image/blog4-img1.png" alt="">
                  </div>
                  <div class="hadding4 blog4-hadding">
                    <ul class="blog4-box-hadding">
                      <li class="blog4-titel1">
                        <a href="#">Business</a>
                      </li>
                      <li class="blog4-titel2">
                        <a href="#">15 March, 2023</a>
                      </li>
                    </ul>
                    <h4><a href="blog-details.html">Technology and Startups: Our finance consultants</a></h4>
                    <div class="space16"></div>
                    <p>Technology and Startups: Our finance consultants understand the financial challenges faced by technology companies and startups.  in financial modeling,</p>
                    <div class="space24"></div> 
                      <a class="read-more4" href="blog-details.html">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="blog4-box active" data-aos="fade-up" data-aos-duration="1000">
                  <div class="blog-box-img img100">
                    <img src="assets/img/image/blog4-img2.png" alt="">
                  </div>
                  <div class="hadding4 blog4-hadding">
                    <ul class="blog4-box-hadding">
                      <li class="blog4-titel1">
                        <a href="#">Business</a>
                      </li>
                      <li class="blog4-titel2">
                        <a href="#">15 March, 2023</a>
                      </li>
                    </ul>
                    <h4><a href="blog-details.html">Technology and Startups: Our finance consultants</a></h4>
                    <div class="space14"></div>
                    <p>Technology and Startups: Our finance consultants understand the financial challenges faced by technology companies and startups.  in financial modeling,</p>
                    <div class="space24"></div>
                      <a class="read-more4" href="blog-details.html">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="blog4-box" data-aos="fade-up" data-aos-duration="700">
                  <div class="blog-box-img img100">
                    <img src="assets/img/image/blog4-img3.png" alt="">
                  </div>
                  <div class="hadding4 blog4-hadding">
                    <ul class="blog4-box-hadding">
                      <li class="blog4-titel1">
                        <a href="#">Business</a>
                      </li>
                      <li class="blog4-titel2">
                        <a href="#">15 March, 2023</a>
                      </li>
                    </ul>
                    <h4><a href="blog-details.html">Technology and Startups: Our finance consultants</a></h4>
                    <div class="space14"></div>
                    <p>Technology and Startups: Our finance consultants understand the financial challenges faced by technology companies and startups.  in financial modeling,</p>
                    <div class="space24"></div> 
                      <a class="read-more4" href="blog-details.html">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="space40"></div>

        <div class="row" data-aos="fade-up" data-aos-duration="900">
          <div class="col-lg-12 text-center">
              <a href="blog.html" class="button4-header4">View All Blogs</a>
          </div>
        </div>
    </div>

    <!--=====blog end=======-->

    <!--=====cta start=======-->
    <div class="cta4" style="background-color: #021334;">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-1 col-0"></div>
          <div class="col-lg-5">
            <div class="hadding4-w">
              <h1>Sign Up for Newsletters For Latest Update</h1>
            </div>
          </div>
          <div class="col-lg-6">
              <div class="cta4-wrap">
                <input type="email" placeholder="Enter your email here" />
                <div class="subsribe-btn4 ps-3">
                    <button class="button4-header">
                    Subscribe
                    </button>
                </div>
              </div>
          </div>
          
        </div>
        
      </div>
    </div>


    <!--=====cta end=======-->

  <!--=====Footer start=======-->
  <footer class="footer-area4" style="background-color: #021334; color: #fff;">
    <div class="container">
      <div class="row footer4-border">
        <div class="col-lg-4 col-sm-6">
          <div class="single-footer single-footer4 mr50">
            <a href="index.html" class="footer-logo">
              <img src="assets/img/logo/header4-logo.svg" alt="" /></a>
            <div class="space30"></div>
            <p>
              Our policies are underwritten by large partner A.M. Best top rated carriers, meaning you will be protected by the best. See our featured carrier list here.
            </p>
          </div>
          <div class="space24"></div>
          <div class="social social4">
            <ul>
              <li>
                <a data-bs-toggle="tooltip" title="Linked in" href="#"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a data-bs-toggle="tooltip" title="Facebook" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
              <li>
                <a data-bs-toggle="tooltip" title="Instagram" href="#"><i class="fa-brands fa-youtube"></i></a>
              </li>
              <li>
                <a data-bs-toggle="tooltip" title="TikTok" href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
            </ul>
          </div>

        </div>
        <div class="col-lg col-sm-6">
          <div class="single-footer single-footer4">
            <h3>Company</h3>
            <div class="space10"></div>
            <div class="footer-menu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6">
          <div class="single-footer single-footer4">
            <h3>Useful Links</h3>
            <div class="space10"></div>
            <div class="footer-menu">
              <ul>
                <li><a href="#">Strategy Consulting</a></li>
                <li><a href="#">Financial Consulting</a></li>
                <li><a href="#">Marketing Consulting</a></li>
                <li><a href="#">Operations Consulting</a></li>
                <li><a href="#">Marketing Consulting</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="single-footer single-footer4">
            <h3>Contact Info</h3>
            <div class="space10"></div>
            <div class="footer4-contact-info">
              <div class="contact-info-single">
                <div class="contact-info-icon">
                  <img src="assets/img/icons/footer4-contact1.svg" alt="">
                </div>
                <div class="contact-info-text">
                  <a href="tel:+3(924)4596512">+3(924)4596512</a>
                </div>
              </div>

              <div class="contact-info-single">
                <div class="contact-info-icon">
                  <img src="assets/img/icons/footer4-contact2.svg" alt="">
                </div>
                <div class="contact-info-text">
                  <a href="mailto:info@example.com">info@example.com</a>
                </div>
              </div>
              <div class="space20"></div>
              <div class="single-footer single-footer4">
                <h3>Our Location</h3>
                
                <div class="contact-info-single">
                  <div class="contact-info-icon">
                    <img src="assets/img/icons/footer4-contact3.svg" alt="">
                  </div>
                  <div class="contact-info-text">
                    <a href="mailto:info@example.com">55 East Birchwood Ave.Brooklyn, <br> New York 11201,United States</a>
                  </div>
                </div>

              </div>

            </div>

          </div>
        </div>
      </div>
      <div class="row align-items-center copyright4">
        <div class="col-lg-6">
          <p class="copyright-p4">© Copyright 2023 Advisor Consulting Ltd. <br>
            </p>
        </div>
        <div class="col-lg-6 text-right">
          <ul class="Conditions4">
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--=====Footer end=======-->


                  <!--================== sidebar===================== -->
                  <div class="demo-sidebar" id="demo-sidebar">
                    <div class="demo-sidebar-wrap">
                      <div class="demo-sidebar-menu">
                        <span
                          data-bs-toggle="tooltip"
                          title="View Demos"
                          class="demosIcon"
                          id="demosIcon"
                          ><i class="fa-solid fa-gear"></i
                        ></span>
                        <span data-bs-toggle="tooltip" title="Buy Theme"
                          ><a href="#"><i class="fa-solid fa-cart-shopping"></i></a
                        ></span>
                      </div>
                      <div class="demo-sidebar-content">
                        <div class="heading2">
                          <h2>Pre-Built Demos Collection</h2>
                        </div>
                        <div class="space20"></div>



                        <div class="demo-sidebar-items">
            
                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo2.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index.html">Multi Page</a>
                              <a href="single-index1.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index.html">Home 1</a>
                          </div>
                        </div>
            
                       <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo1.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index2.html">Multi Page</a>
                              <a href="single-index2.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index2.html">Home 2</a>
                          </div>
                        </div>
            
                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo3.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index3.html">Multi Page</a>
                              <a href="single-index3.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index3.html">Home 3</a>
                          </div>
                        </div>
            
                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo4.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index4.html">Multi Page</a>
                              <a href="single-index4.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index4.html">Home 4</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo5.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index5.html">Multi Page</a>
                              <a href="single-index5.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index5.html">Home 5</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo6.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index6.html">Multi Page</a>
                              <a href="single-index6.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index6.html">Home 6</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo7.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index7.html">Multi Page</a>
                              <a href="single-index7.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index7.html">Home 7</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo8.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index8.html">Multi Page</a>
                              <a href="single-index8.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index8.html">Home 8</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo9.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index9.html">Multi Page</a>
                              <a href="single-index9.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index9.html">Home 9</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo10.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index10.html">Multi Page</a>
                              <a href="single-index10.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index10.html">Home 10</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/coming-soon.png" alt="" />
                            <div class="demo-sidebar-buttons">
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="#">Coming Soon</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/coming-soon.png" alt="" />
                            <div class="demo-sidebar-buttons">
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="#">Coming Soon</a>
                          </div>
                        </div>

            
                      </div>


                        <div class="space30"></div>
                        <div class="heading2">
                          <h2>Pre-Built Inner Demos</h2>
                        </div> -
              
              
                        <!-- inner page -->
                        <div class="demo-sidebar-items inner-dmeos">
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/about.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="about.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="about.html">About Us</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/service-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="service.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="service.html">Service 1</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/service-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="service2.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="service2.html">Service 2</a>
                            </div>
                          </div>
              
              
                         <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/service-details.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="service-details.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="service-details.html">Service Details</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-1.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog.html">Blog 1</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog2.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog2.html">Blog 2</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-leftbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-sidebar-left.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-sidebar-left.html">Blog Left Bar</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-rightbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-sidebar-right.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-sidebar-right.html">Blog Right Bar</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/details-leftbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-details-sidebar-left.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-details-sidebar-left.html">Blog Details Left bar</a>
                            </div>
                          </div>
              
                         <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/details-rightbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-details-sidebar-right.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-details-sidebar-right.html">blog Details Right Bar</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-details.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-details.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-details.html">Blog Details</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/case.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="case.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="case.html">Case Study</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/case-details-1.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="case-details1.html">Case Details 1</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="case-details1.html">Case Details 1</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/case-details-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="case-details2.html">Case Details 2</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="case-details2.html">Case Details 2</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop.html">shop</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop-leftbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop-sidebar-left.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop-sidebar-left.html">Shop Left Sidebar</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop-rightbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop-sidebar-right.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop-sidebar-right.html">Shop Right Sidebar</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop-details.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop-details.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop-details.html">Shop Details</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/contact.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="contact.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="contact.html">Contact</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/faq.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="faq.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="faq.html">FAQ</a>
                            </div>
                          </div>
  
                          
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/checkout.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="checkout.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="checkout.html">Checkout</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/cart.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="cart.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="cart.html">cart</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/account-1.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="account.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="account.html">Account 1</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/account-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="account2.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="account2.html">Account 2</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/error.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="error.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="error.html"> Error</a>
                            </div>
                          </div>
              
                        </div>
                      </div>
                    </div>
                  </div> 
              
                  <!--================== sidebar===================== -->
  



        <!--=====JS=======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/fontawesome.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="assets/js/slick-slider.js"></script>
        <script src="assets/js/mobile-menu.js"></script>
        <script src="assets/js/tilt.jquery.js"></script>
        <script src="assets/js/jquery.countup.js"></script>
        <script src="assets/js/jquery.nice-select.js"></script>
        <script src="assets/js/jquery.lineProgressbar.js"></script>
        <script src="assets/js/mobile-meanmenu.js"></script>
        <script src="assets/js/modal-video.min.js"></script>
        <script src="assets/js/main.js"></script>
  </body>
</html>
