<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=`device-width`, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!--=====TITLE=======-->
    <title>Home 7 || Business Consulting Consulting</title>
    <!--=====FAV ICON=======-->
    <link rel="shortcut icon" href="assets/img/logo/titel7.svg"/>

 <!--=====CSS=======-->
 <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
 <link rel="stylesheet" href="assets/css/font-awesome-pro.css"/>
 <link rel="stylesheet" href="assets/css/magnific-popup.css"/>
 <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>
 <link rel="stylesheet" href="assets/css/slick-slider.css"/>
 <link rel="stylesheet" href="assets/css/meanmenu.css"/>
 <link rel="stylesheet" href="assets/css/typography.css"/>
 <link rel="stylesheet" href="assets/css/preloader.css"/>
 <link rel="stylesheet" href="assets/css/mobile-menu.css"/>
 <link rel="stylesheet" href="assets/css/aos.css"/>
 <link rel="stylesheet" href="assets/css/header.css"/>
 <link rel="stylesheet" href="assets/css/footer.css"/>
 <link rel="stylesheet" href="assets/css/fonts.css"/>
 <link rel="stylesheet" href="assets/css/blog-page.css"/>
 <link rel="stylesheet" href="assets/css/modal-video.min.css"/>
 <link rel="stylesheet" href="assets/css/nice-select.css"/>
 <link rel="stylesheet" href="assets/css/comon.css"/>
 <link rel="stylesheet" href="assets/css/animation.css"/>
 <link rel="stylesheet" href="assets/css/advisr-unit.css"/>
 <link rel="stylesheet" href="assets/css/advisr-core.css"/>
 <link rel="stylesheet" href="style.css"/>
 <link rel="stylesheet" href="assets/css/responsive.css"/>
 
    <!--=====JQUERY=======-->
    <script src="assets/js/jquery-3-6-0.min.js"></script>
  </head>

  <body class="font-f-6">


    <div class="theme-loader">
      <div class="spinner">
        <div class="spinner-bounce one"></div>
        <div class="spinner-bounce two"></div>
        <div class="spinner-bounce three"></div>
      </div>
    </div>
    
  <!--=====progress START=======-->



<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->


    <!--=====HEADER START=======-->
    <header>
      <div class="header-area header-area-all d-none d-lg-block" id="header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header-elements">
                <div class="site-logo home1-site-logo">
                  <a href="index.html"
                    ><img src="assets/img/logo/header-logo7.svg" alt="" />
                  </a>
                </div>



                <div class="main-menu-ex main-menu-ex7">
                  <ul>
                    
                    <li><a href="#about">About</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#testimonial">Testimonial</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                      
                  </ul>
                </div>



                <div class="home2-header-buttons">
                  <div class="header6-buttons">
                    <a href="tel:+1(888)423-3526" class="header6-btn"> <span><img src="assets/img/icons/header6-phn-icon.svg" alt=""></span> +1 (888) 423-3526</a>
                    <a href="contact.html" class="theme-btn8">Contact Us <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
                <div class="mobile-menu-bar d-lg-none">
                  <i class="fas fa-bars"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--=====HEADER END=======-->

       <!--=====Mobile header start=======-->
       <div class="mobile-header mobile-header-4 d-block d-lg-none ">
        <div class="container-fluid">
          <div class="col-12">
            <div class="mobile-header-elements">
              <div class="mobile-logo">
                <a href="index1.html"><img src="assets/img/logo/header1-logo.svg" alt=""></a>
              </div>
              <div class="mobile-nav-icon">
                <i class="fa-solid fa-bars"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mobile-sidebar d-block d-lg-none">
        <div class="menu-close">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="mobile-nav">
    
          <li class="has-dropdown"><a href="#">Home </a> 
            <ul class="sub-menu">
              <li  class="has-dropdown has-dropdown1"><a href="index4.html">Multipage</a>
                <ul class="sub-menu">
                  <li><a href="index.html">Home 1</a></li>
                  <li><a href="index2.html">Home 2</a></li>
                  <li><a href="index3.html">Home 3</a></li>
                  <li><a href="index4.html">Home 4</a></li>
                  <li><a href="index5.html">Home 5</a></li>
                  <li><a href="index6.html">Home 6</a></li>
                  <li><a href="index7.html">Home 7</a></li>
                  <li><a href="index8.html">Home 8</a></li>
                  <li><a href="index9.html">Home 9</a></li>
                  <li><a href="index10.html">Home 10</a></li>
                </ul>
              </li>
              <li  class="has-dropdown has-dropdown1"><a href="index4.html">Landing Page</a>
                <ul class="sub-menu">
                  <li><a href="single-index1.html">Home 1</a></li>
                  <li><a href="single-index2.html">Home 2</a></li>
                  <li><a href="single-index3.html">Home 3</a></li>
                  <li><a href="single-index4.html">Home 4 </a></li>
                  <li><a href="single-index5.html">Home 5 </a></li>
                  <li><a href="single-index6.html">Home 6 </a></li>
                  <li><a href="single-index7.html">Home 7 </a></li>
                  <li><a href="single-index8.html">Home 8 </a></li>
                  <li><a href="single-index9.html">Home 9 </a></li>
                  <li><a href="single-index10.html">Home 10 </a></li>
                </ul>
              </li>
            </ul>
        </li>
        
        <li><a href="about.html">About Us</a></li>
        <li class="has-dropdown"><a href="#">Service</a> 
          <ul class="sub-menu">
            <li  class="has-dropdown has-dropdown1"><a href="index4.html">Our Service</a>
              <ul class="sub-menu">
                <li><a href="service.html">Our Service 1</a></li>
                <li><a href="service2.html">Our Service 2</a></li>
              </ul>
            </li>
            <li><a href="service-details.html">Service Details</a></li>
          </ul>
      </li>

        <li class="dropdown-menu-parrent"><a href="#">Pages</a>
          <ul>
              <li><a href="case.html">Case Study</a></li>
              <li><a href="case-details1.html">Case Details 1</a></li>
              <li><a href="case-details2.html">Case Details 2</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="error.html">404</a></li>
          </ul>
        </li>

        <li class="has-dropdown"><a href="#">Shop</a> 
          <ul class="sub-menu">
            <li  class="has-dropdown has-dropdown1"><a href="shaop.html">shop</a>
              <ul class="sub-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop-sidebar-left.html">Shop Left</a></li>
                <li><a href="shop-sidebar-right.html">Shop Right</a></li>
              </ul>
            </li>

            <li  class="has-dropdown has-dropdown1"><a href="shaop.html">Others</a>
              <ul class="sub-menu">
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="account.html">Account 1</a></li>
                <li><a href="account2.html">Account 2</a></li>
              </ul>
            </li>

            <li><a href="shop-details.html">Shop Details</a></li>
          </ul>
      </li>

          <li class="has-dropdown"><a href="#">Blog</a> 
            <ul class="sub-menu">

              <li  class="has-dropdown has-dropdown1"><a href="blog.html">Blog</a>
                <ul class="sub-menu">
                  <li><a href="blog.html">Blog 1</a></li>
                  <li><a href="blog2.html">Blog 2</a></li>
                  <li><a href="blog-sidebar-left.html">Blog Left</a></li>
                  <li><a href="blog-sidebar-right.html">Blog Right </a></li>
                </ul>
              </li>

              <li  class="has-dropdown has-dropdown1"><a href="blog.html">Blog Details</a>
                <ul class="sub-menu">
                  <li><a href="blog-details-sidebar-left.html">Details Left</a></li>
                  <li><a href="blog-details-sidebar-right.html">Details Right</a></li>
                  <li><a href="blog-details.html">Single Details</a></li>
                </ul>
              </li>

            </ul>
        </li>
          <li><a href="contact.html">Contact Us</a></li>

          <li><a class="mobile-menu-button" href="contact.html">Get Started</a></li>


          
        </div>

        <div class="single-footer single-footer-menu single-footer4">
          <h3>Contact Info</h3>
          <div class="footer4-contact-info">
            <div class="contact-info-single">
              <div class="contact-info-icon">
                <img src="assets/img/icons/footer4-contact1.svg" alt="">
              </div>
              <div class="contact-info-text">
                <a href="tel:+3(924)4596512">+3(924)4596512</a>
              </div>
            </div>

            <div class="contact-info-single">
              <div class="contact-info-icon">
                <img src="assets/img/icons/footer4-contact2.svg" alt="">
              </div>
              <div class="contact-info-text">
                <a href="mailto:info@example.com">info@example.com</a>
              </div>
            </div>

            <div class="single-footer single-footer-menu single-footer4">
              <h3>Our Location</h3>
              
              <div class="contact-info-single">
                <div class="contact-info-icon">
                  <img src="assets/img/icons/footer4-contact3.svg" alt="">
                </div>
                <div class="contact-info-text">
                  <a href="mailto:info@example.com">55 East Birchwood Ave.Brooklyn, <br> New York 11201,United States</a>
                </div>
              </div>

            </div>

            <div class="single-footer single-footer-menu single-footer4">
              <h3>Social Links</h3>
              
              <div class="social social4-menu social4">
                <ul>
                  <li>
                    <a data-bs-toggle="tooltip" title="Linked in" href="#"><i class="fa-brands fa-facebook"></i></a>
                  </li>
                  <li>
                    <a data-bs-toggle="tooltip" title="Facebook" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a data-bs-toggle="tooltip" title="Instagram" href="#"><i class="fa-brands fa-youtube"></i></a>
                  </li>
                  <li>
                    <a data-bs-toggle="tooltip" title="TikTok" href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                </ul>
              </div>

            </div>

          </div>

        </div>
      </div>
      <!--=====Mobile header end=======-->

      <!--=====Hero start=======-->
      <div class="main-hero main-hero5 _relative" style="background-color: #ECF5F6;">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 _relative">
              <div class="main-hadding7">
                <h1 class="font-f-7">Protecting Your Rights in Times of Trouble</h1>
                <div class="space24"></div>
                <p>Defending Your Rights, Upholding Justice, provides additional context and reinforces your firm's mission. Ur experienced team is here to protect your rights and provide .</p>
                <div class="space40"></div>
                <div class="header2-buttons">
                    <a href="service.html" class="theme-btn8">Schedule A Consultation <span><i class="fa-solid fa-arrow-right"></i></span></a>
                    <a href="about.html" class="theme-btn9">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                 </div>
              </div>
            </div>

            <div class="col-lg-6">
                <div class="hero7-images">
                    <div class="hero7-img1">
                        <img src="assets/img/image/hero7-img1.png" alt="">
                    </div>

                    <div class="hero7-img2">
                        <img src="assets/img/image/hero7-img2.png" alt="">
                    </div>

                    <div class="hero7-img3">
                        <img src="assets/img/image/hero7-img3.png" alt="">
                    </div>

                </div>
            </div>

          </div>
        </div>
      </div>

      <!--=====Hero end=======-->


      <!--=====service start=======-->

      <div class="service7 sp3" id="service" style="background-color: #0C1217;">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 m-auto text-center">
              <div class="hadding7-w">
                <h1 class="font-f-7" data-aos-duration="700" data-aos="fade-up" >Our Legal Tax law Services</h1>
                <div class="space16"></div>
                <p data-aos-duration="1100" data-aos="fade-up">Our legal team specializes in a wide range of criminal defense services, from DUI charges to drug-related offenses. We provide personalized strategies and dedicated representation</p>
              </div>
            </div>
          </div>

          <div class="space30"></div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="" data-aos-duration="800" data-aos="fade-up">
                <div class="service7-box _relative">
                  <div class="service-icon-align">
                  <div class="service7-icon">
                    <img src="assets/img/icons/service7-iocn1.svg" alt="">
                  </div>
                </div>
                  <div class="hadding7-w">
                    <h4><a href="service-details.html" class="font-f-7">Business Law</a></h4>
                    <div class="space16"></div>
                    <p>Our tax planning strategies help you navigate complex tax codes, ensuring you pay no more than necessary...</p>
                    <div class="space16"></div>
                    <a href="service-details.html" class="service7-learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>
              
            </div>

            <div class="col-lg-4 col-md-6">
              <div class=""  data-aos-duration="900" data-aos="fade-up">
                <div class="service7-box _relative">
                  <div class="service-icon-align">
                  <div class="service7-icon">
                    <img src="assets/img/icons/service7-iocn2.svg" alt="">
                  </div>
                </div>
                  <div class="hadding7-w">
                    <h4><a href="service-details.html" class="font-f-7">Family Law</a></h4>
                    <div class="space16"></div>
                    <p>Our tax planning strategies help you navigate complex tax codes, ensuring you pay no more than necessary...</p>
                    <div class="space16"></div>
                    <a href="service-details.html" class="service7-learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-lg-4 col-md-6">
              <div class=""  data-aos-duration="700" data-aos="fade-up">
                <div class="service7-box _relative">
                  <div class="service-icon-align">
                  <div class="service7-icon">
                    <img src="assets/img/icons/service7-iocn3.svg" alt="">
                  </div>
                </div>
                  <div class="hadding7-w">
                    <h4><a href="service-details.html" class="font-f-7">Criminal Defense</a></h4>
                    <div class="space16"></div>
                    <p>Our tax planning strategies help you navigate complex tax codes, ensuring you pay no more than necessary...</p>
                    <div class="space16"></div>
                    <a href="service-details.html" class="service7-learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class=""  data-aos-duration="1200" data-aos="fade-up">
                <div class="service7-box _relative">
                  <div class="service-icon-align">
                  <div class="service7-icon">
                    <img src="assets/img/icons/service7-iocn4.svg" alt="">
                  </div>
                </div>
                  <div class="hadding7-w">
                    <h4><a href="service-details.html" class="font-f-7">Personal Injury</a></h4>
                    <div class="space16"></div>
                    <p>Our tax planning strategies help you navigate complex tax codes, ensuring you pay no more than necessary...</p>
                    <div class="space16"></div>
                    <a href="service-details.html" class="service7-learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class=""  data-aos-duration="800" data-aos="fade-up">
                <div class="service7-box _relative">
                  <div class="service-icon-align">
                  <div class="service7-icon">
                    <img src="assets/img/icons/service7-iocn5.svg" alt="">
                  </div>
                </div>
                  <div class="hadding7-w">
                    <h4><a href="service-details.html" class="font-f-7">Employment Law</a></h4>
                    <div class="space16"></div>
                    <p>Our tax planning strategies help you navigate complex tax codes, ensuring you pay no more than necessary...</p>
                    <div class="space16"></div>
                    <a href="service-details.html" class="service7-learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class=""  data-aos-duration="1100" data-aos="fade-up">
                <div class="service7-box _relative">
                  <div class="service-icon-align">
                  <div class="service7-icon">
                    <img src="assets/img/icons/service7-iocn6.svg" alt="">
                  </div>
                </div>
                  <div class="hadding7-w">
                    <h4><a href="service-details.html" class="font-f-7">Education Law</a></h4>
                    <div class="space16"></div>
                    <p>Our tax planning strategies help you navigate complex tax codes, ensuring you pay no more than necessary...</p>
                    <div class="space16"></div>
                    <a href="service-details.html" class="service7-learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>


          </div>

          <div class="space40"></div>
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="" data-aos-duration="900" data-aos="fade-up">
                <a href="service.html" class="theme-btn8">View More Services <span><i class="fa-solid fa-arrow-right"></i></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--=====service end=======-->

      <!--=====about start=======-->

      <div class="about7 sp3" id="about">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="about7-images">
                <div class="about7-img1" data-aos="zoom-out" data-aos-duration="700">
                  <img src="assets/img/image/about7-img1.png" alt="">
                </div>
                <div class="about7-img2" data-aos="zoom-out" data-aos-duration="900">
                  <img src="assets/img/image/about7-img2.png" alt="">
                </div>
                <div class="about7-img3" data-aos="zoom-out" data-aos-duration="1100">
                  <h1><span class="counter">25</span>+</h1>
                  <div class="space12"></div>
                  <p>Years Of experience</p>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="hadding7 about7-hadding">
                <h1 class="font-f-7" data-aos="fade-left" data-aos-duration="700">A professional lawyer ready to assist you</h1>
                <div class="space24"></div>
                <p data-aos="fade-left" data-aos-duration="900">John Smith, Esq., is a seasoned criminal defense attorney with over 15 years of experience. He is committed to providing aggressive legal representation and ensuring that every client's rights are upheld. With a track record of winning cases and...</p>
                <div class="about4-counter-boxs">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="about7-counter-box" data-aos="fade-left" data-aos-duration="700">
                        <h1><span class="counter">76</span>+</h1>
                        <p>Projects Completed</p>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="about7-counter-box" data-aos="fade-left" data-aos-duration="900">
                        <h1><span class="counter">76</span>+</h1>
                        <p>Projects Completed</p>
                      </div>
                    </div>

                  </div>
                  <div class="space30"></div>
                  <div class="" data-aos="fade-left" data-aos-duration="800">
                    <a href="about.html" class="theme-btn8">More About Us <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--=====about end=======-->

      <!--=====team start=======-->

      <div class="team7 sp3" id="team" style="background-color: #F4F3EF;">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 m-auto text-center">
              <div class="hadding7">
                <h1 class="font-f-7" data-aos="fade-up" data-aos-duration="700" >Meet Our Attorneys</h1>
                <div class="space16"></div>
                <p data-aos="fade-up" data-aos-duration="900">Our team of highly experienced and dedicated attorneys is committed to providing top-notch legal representation. With a deep understanding of the law and a track record.</p>
              </div>
            </div>
          </div>

          <div class="space30"></div>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="team7-box text-center" data-aos="fade-left" data-aos-duration="700">
                <div class="team7-box-img img5 img100">
                  <img src="assets/img/image/team7-img1.png" alt="">
                </div>
                <div class="space20"></div>
                <div class="hadding7">
                  <p>Senior Lawyer</p>
                  <div class="space8"></div>
                  <h4><a href="#" class="font-f-7">Jone Barnsley</a></h4>

                  <div class="space16"></div>

                  <ul class="team7-icons">
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="team7-box text-center" data-aos="fade-left" data-aos-duration="900">
                <div class="team7-box-img img5 img100">
                  <img src="assets/img/image/team7-img2.png" alt="">
                </div>
                <div class="space20"></div>
                <div class="hadding7">
                  <p>Junior Atorney</p>
                  <div class="space8"></div>
                  <h4><a href="#" class="font-f-7">Orlova Aleksey</a></h4>

                  <div class="space16"></div>

                  <ul class="team7-icons">
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>


            <div class="col-lg-3 col-md-6">
              <div class="team7-box text-center" data-aos="fade-left" data-aos-duration="700">
                <div class="team7-box-img img5 img100">
                  <img src="assets/img/image/team7-img3.png" alt="">
                </div>
                <div class="space20"></div>
                <div class="hadding7">
                  <p>General Attorney</p>
                  <div class="space8"></div>
                  <h4><a href="#" class="font-f-7">Jessica Hersey</a></h4>

                  <div class="space16"></div>

                  <ul class="team7-icons">
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>


            <div class="col-lg-3 col-md-6">
              <div class="team7-box text-center" data-aos="fade-left" data-aos-duration="1200">
                <div class="team7-box-img img5 img100">
                  <img src="assets/img/image/team7-img4.png" alt="">
                </div>
                <div class="space20"></div>
                <div class="hadding7">
                  <p>General Attorney</p>
                  <div class="space8"></div>
                  <h4><a href="#" class="font-f-7">Jessica Hersey</a></h4>

                  <div class="space16"></div>

                  <ul class="team7-icons">
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div> 

      <!--=====team end=======-->


            <!--=====testimonial start=======-->

            <div class="tes7 sp3" id="testimonial">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6 m-auto text-center">
                    <div class="hadding7">
                      <h1 class="font-f-7" data-aos="fade-up" data-aos-duration="700" >Trusted by Our Customers</h1>
                      <div class="space16"></div>
                      <p data-aos="fade-up" data-aos-duration="900">At Equity, we provide personalized and effective solutions for a wide range of legal needs.We are getting strength from our clients.</p>
                    </div>
                  </div>
                </div>
                <div class="space60"></div>
                <div class="row">
                  <div class="tes6-slider-all owl-carousel" data-aos="fade-up" data-aos-duration="1000">
      
      
                    <div class="tes6-single-slider tes7-single-slider">
                      <div class="tes6-slider-icon">
                        <img src="assets/img/icons/tes7-icon.svg" alt="">
                      </div>
                      <div class="space24"></div>
                      <p>"Engaging in collaboration with the Consultant has 
                        been incredibly inspiring. Their team consistently go above & beyond, offering exceptional service best 
                        and achieving impressive service results. </p>
      
                        <div class="tes6-border"></div>
      
                        <div class="tes6-bottom-area">
                          <div class="tes6-bottom-hadding">
                            <div class="img50">
                              <img src="assets/img/image/tes6-img.png" alt="">
                            </div>
                            <div class="tes6-hadding">
                              <h5><a href="#">Jhone Weak</a></h5>
                              <div class="space5"></div>
                              <p>11 month ago</p>
                            </div>
                          </div>
      
                          <div class="tes6-icons">
                            <ul>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                          </div>
                        </div>
      
                    </div>
      
      
      
                    <div class="tes6-single-slider tes7-single-slider">
                      <div class="tes6-slider-icon">
                        <img src="assets/img/icons/tes7-icon.svg" alt="">
                      </div>
                      <div class="space24"></div>
                      <p>"Engaging in collaboration with the Consultant has 
                        been incredibly inspiring. Their team consistently go above & beyond, offering exceptional service best 
                        and achieving impressive service results. </p>
      
                        <div class="tes6-border"></div>
      
                        <div class="tes6-bottom-area">
                          <div class="tes6-bottom-hadding">
                            <div class="img50">
                              <img src="assets/img/image/tes6-img.png" alt="">
                            </div>
                            <div class="tes6-hadding">
                              <h5><a href="#">Virat Kohli</a></h5>
                              <div class="space5"></div>
                              <p>11 month ago</p>
                            </div>
                          </div>
      
                          <div class="tes6-icons">
                            <ul>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                          </div>
                        </div>
      
                    </div>
      
                    <div class="tes6-single-slider tes7-single-slider">
                      <div class="tes6-slider-icon">
                        <img src="assets/img/icons/tes7-icon.svg" alt="">
                      </div>
                      <div class="space24"></div>
                      <p>"Engaging in collaboration with the Consultant has 
                        been incredibly inspiring. Their team consistently go above & beyond, offering exceptional service best 
                        and achieving impressive service results. </p>
      
                        <div class="tes6-border"></div>
      
                        <div class="tes6-bottom-area">
                          <div class="tes6-bottom-hadding">
                            <div class="img50">
                              <img src="assets/img/image/tes6-img.png" alt="">
                            </div>
                            <div class="tes6-hadding">
                              <h5><a href="#">Jhone Weak</a></h5>
                              <div class="space5"></div>
                              <p>11 month ago</p>
                            </div>
                          </div>
      
                          <div class="tes6-icons">
                            <ul>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                          </div>
                        </div>
      
                    </div>
      
      
      
                    <div class="tes6-single-slider tes7-single-slider">
                      <div class="tes6-slider-icon">
                        <img src="assets/img/icons/tes7-icon.svg" alt="">
                      </div>
                      <div class="space24"></div>
                      <p>"Engaging in collaboration with the Consultant has 
                        been incredibly inspiring. Their team consistently go above & beyond, offering exceptional service best 
                        and achieving impressive service results. </p>
      
                        <div class="tes6-border"></div>
      
                        <div class="tes6-bottom-area">
                          <div class="tes6-bottom-hadding">
                            <div class="img50">
                              <img src="assets/img/image/tes6-img.png" alt="">
                            </div>
                            <div class="tes6-hadding">
                              <h5><a href="#">Virat Kohli</a></h5>
                              <div class="space5"></div>
                              <p>11 month ago</p>
                            </div>
                          </div>
      
                          <div class="tes6-icons">
                            <ul>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                          </div>
                        </div>
      
                    </div>
      
  
      
                    <div class="tes6-single-slider tes7-single-slider">
                      <div class="tes6-slider-icon">
                        <img src="assets/img/icons/tes7-icon.svg" alt="">
                      </div>
                      <div class="space24"></div>
                      <p>"Engaging in collaboration with the Consultant has 
                        been incredibly inspiring. Their team consistently go above & beyond, offering exceptional service best 
                        and achieving impressive service results. </p>
      
                        <div class="tes6-border"></div>
      
                        <div class="tes6-bottom-area">
                          <div class="tes6-bottom-hadding">
                            <div class="img50">
                              <img src="assets/img/image/tes6-img.png" alt="">
                            </div>
                            <div class="tes6-hadding">
                              <h5><a href="#">Jhone Weak</a></h5>
                              <div class="space5"></div>
                              <p>11 month ago</p>
                            </div>
                          </div>
      
                          <div class="tes6-icons">
                            <ul>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                          </div>
                        </div>
      
                    </div>
      
      
      
                    <div class="tes6-single-slider tes7-single-slider">
                      <div class="tes6-slider-icon">
                        <img src="assets/img/icons/tes7-icon.svg" alt="">
                      </div>
                      <div class="space24"></div>
                      <p>"Engaging in collaboration with the Consultant has 
                        been incredibly inspiring. Their team consistently go above & beyond, offering exceptional service best 
                        and achieving impressive service results. </p>
      
                        <div class="tes6-border"></div>
      
                        <div class="tes6-bottom-area">
                          <div class="tes6-bottom-hadding">
                            <div class="img50">
                              <img src="assets/img/image/tes6-img.png" alt="">
                            </div>
                            <div class="tes6-hadding">
                              <h5><a href="#">Virat Kohli</a></h5>
                              <div class="space5"></div>
                              <p>11 month ago</p>
                            </div>
                          </div>
      
                          <div class="tes6-icons">
                            <ul>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                          </div>
                        </div>
      
                    </div>
      
      
      
                  </div>
                </div>
              </div>
            </div>
      
            <!--=====testimonial end=======-->

            <!--=====counter start=======-->

            <div class="counter7">
              <div class="container">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <div class="" data-aos="fade-up" data-aos-duration="700">
                      <div class="counter-box7 hadding7">
                        <h1 class="font-f-7"><span class="counter">400</span>+</h1>
                        <div class="space16"></div>
                        <p>Consulting Solution</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-6">
                    <div class="" data-aos="fade-up" data-aos-duration="900">
                      <div class="counter-box7 hadding7">
                        <h1 class="font-f-7"><span class="counter">400</span>+</h1>
                        <div class="space16"></div>
                        <p>Consulting Solution</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-6">
                    <div class="" data-aos="fade-up" data-aos-duration="700">
                      <div class="counter-box7 hadding7">
                        <h1 class="font-f-7"><span class="counter">400</span>+</h1>
                        <div class="space16"></div>
                        <p>Consulting Solution</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-6">
                    <div class="" data-aos="fade-up" data-aos-duration="900">
                      <div class="counter-box7 hadding7">
                        <h1 class="font-f-7"><span class="counter">400</span>+</h1>
                        <div class="space16"></div>
                        <p>Consulting Solution</p>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <!--=====counter end=======-->

      
      <!--=====blog start=======-->

      <div class="blog7 sp3" id="blog">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 m-auto text-center">
              <div class="hadding6">
                <h1 class="font-f-7" data-aos="fade-up" data-aos-duration="700">Featured Blog Post</h1>
                <div class="space16"></div>
                <p data-aos="fade-up" data-aos-duration="900">Discover the keys to boosting employee engagement and productivity in our latest blog post. We delve into  strategies and insights that empower</p>
              </div>
            </div>
          </div>

          <div class="space30"></div>

          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="blog6-box" data-aos="fade-up" data-aos-duration="700">
                <div class="blog6-box-img img100">
                  <img src="assets/img/image/blog6-img1.png" alt="">
                </div>
                <div class="hadding6 blog6-hadding">
                  <a href="#" class="blog6-tag">#Talent Management</a>
                  <div class="space12"></div>
                  <h3><a href="blog-details.html" class="font-f-7">Remote Work Best Practices: Keeping Teams Connected</a></h3>
                  <div class="space16"></div>
                  <p>Learn how to ensure HR compliance and best mitigate risks in your organization while to be our maintaining a safe and compliant.</p>
                  <div class="space16"></div>
                  <a href="blog-details.html" class="blog6-learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  <p></p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="blog6-box" data-aos="fade-up" data-aos-duration="1000">
                <div class="blog6-box-img img100">
                  <img src="assets/img/image/blog6-img2.png" alt="">
                </div>
                <div class="hadding6 blog6-hadding">
                  <a href="#" class="blog6-tag">#Talent Management</a>
                  <div class="space12"></div>
                  <h3><a href="blog-details.html" class="font-f-7">Navigating HR Compliance: Tips for a Risk-Free Workplace</a></h3>
                  <div class="space16"></div>
                  <p>Learn how to ensure HR compliance and best mitigate risks in your organization while to be our maintaining a safe and compliant.</p>
                  <div class="space16"></div>
                  <a href="blog-details.html" class="blog6-learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  <p></p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="blog6-box" data-aos="fade-up" data-aos-duration="900">
                <div class="blog6-box-img img100">
                  <img src="assets/img/image/blog6-img3.png" alt="">
                </div>
                <div class="hadding6 blog6-hadding">
                  <a href="#" class="blog6-tag">#Talent Management</a>
                  <div class="space12"></div>
                  <h3><a href="blog-details.html" class="font-f-7" >Diversity and Inclusion in the Workplace: A Path to Success</a></h3>
                  <div class="space16"></div>
                  <p>Learn how to ensure HR compliance and best mitigate risks in your organization while to be our maintaining a safe and compliant.</p>
                  <div class="space16"></div>
                  <a href="blog-details.html" class="blog6-learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  <p></p>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>

      <!--=====blog end=======-->


            <!--=====contact start=======-->

            <div class="contact5 sp3" id="contact" style="background-color: #F4F3EF;">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6 m-auto text-center">
                    <div class="hadding7">
                      <h1 class="font-f-7" data-aos="fade-up" data-aos-duration="700">Get in Touch with Us Today</h1>
                      <div class="space16"></div>
                      <p data-aos="fade-up" data-aos-duration="900">Get in touch with our experienced immigration lawyers today for the best personalized support. Get fast and reliable results with our expert team.</p>
                    </div>
                  </div>
                </div>
      
                <div class="space60"></div>
                <div class="contact-form-all" data-aos="zoom-out" data-aos-duration="700">
                  <div class="row align-items-center">
                    <div class="col-lg-7">
      
                      <div class="hadding5">
                        <h3>Send Us A Message</h3>
                        <div class="space16"></div>
                        <p>Our response time is within 30 minutes during business hours</p>
                      </div>
      
                      <form action="#">
                        <div class="row">
                          <div class="col-lg-6">
                            <div class="contact5-form-input">
                              <input type="text" placeholder="First Name">
                            </div>
                          </div>
      
                          <div class="col-lg-6">
                            <div class="contact5-form-input">
                              <input type="text" placeholder="Last Name">
                            </div>
                          </div>
      
                          <div class="col-lg-6">
                            <div class="contact5-form-input">
                              <input type="number" placeholder="Phone Number">
                            </div>
                          </div>
      
                          <div class="col-lg-6">
                            <div class="contact5-form-input">
                              <input type="email" placeholder="Email Address">
                            </div>
                          </div>
      
                          <div class="col-lg-12">
                            <div class="contact5-form-input">
                              <select class="wide contact5-select">
                                <option value="">Service Type</option>
      
                                <option value="">option 1</option>
                                <option value="">Option 2</option>
                                <option value="">Option 3</option>
                              </select>
                            </div>
                          </div>
      
                          <div class="col-lg-12">
                            <div class="contact5-form-input">
                              <textarea cols="30" rows="3" placeholder="Message"></textarea>
                            </div>
                            <div class="space24"></div>
                            <button class="theme-btn8">Submit Now<span><i class="fa-solid fa-arrow-right"></i></span></button>
                            
                          </div>
                          
      
                        </div>
                      </form>
                    </div>
      
                    <div class="col-lg-5">
                      <div class="contact5-boxs contact7-boxs">
                        <div class="contact5-icon-box">
                          <div class="contact5-icon">
                            <img src="assets/img/icons/contact5-iocn1.svg" alt="">
                          </div>
                          <div class="contact5-box-hadding">
                            <h3>Contact us</h3>
                            <div class="space16"></div>
                            <a href="#">8708 Technology Forest Pl Suite 125 -G, The Woodlands, TX 77381</a>
                          </div>
                        </div>
      
                        <div class="contact5-icon-box">
                          <div class="contact5-icon">
                            <img src="assets/img/icons/contact5-iocn2.svg" alt="">
                          </div>
                          <div class="contact5-box-hadding">
                            <h3>Call or text</h3>
                            <div class="space16"></div>
                            <a href="#">123-456-7890</a>
                          </div>
                        </div>
      
                        <div class="contact5-icon-box">
                          <div class="contact5-icon">
                            <img src="assets/img/icons/contact5-iocn1.svg" alt="">
                          </div>
                          <div class="contact5-box-hadding">
                            <h3>Email us today</h3>
                            <div class="space16"></div>
                            <a href="#">info@taxvice.com</a>
                          </div>
                        </div>
      
                      </div>
                    </div>
                  </div>
                </div>
      
              </div>
            </div>
      
             <!--=====contact end=======-->

       <!--=====cta start=======-->

       <div class="cta7">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7">
              <div class="hadding7-w">
                <h1 class="font-f-7">Transform Your HR Practices?</h1>
                <div class="space16"></div>
                <p>Unlock the full potential of your workforce with our tailored HR manage consulting services. Whether you're looking to optimize recruitment, enhance employe.</p>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="cta6-buttons">
                <a href="service.html" class="cta7-btn1">Request HR Consultation</a>
                <a href="contact.html" class="cta7-btn2">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
       </div>

       <!--=====cta end=======-->


  <!--=====Footer start=======-->
  <footer class="footer-area7" style="background-color: #1C1C57; color: #fff;">
    <div class="container">
      <div class="row footer4-border">
        <div class="col-lg-4 col-sm-6">
          <div class="single-footer footer-right-padding single-footer4 mr50">
            <a href="index.html" class="footer-logo">
              <img src="assets/img/logo/footer-logo7.svg" alt="" /></a>
            <div class="space30"></div>
            <p>
              Our policies are underwritten by large partner A.M. Best top rated carriers, meaning you will be protected by the best. See our featured carrier list here.
            </p>
          </div>
          <div class="space24"></div>
          <div class="social social7">
            <ul>
              <li>
                <a data-bs-toggle="tooltip" title="Linked in" href="#"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a data-bs-toggle="tooltip" title="Facebook" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
              <li>
                <a data-bs-toggle="tooltip" title="Instagram" href="#"><i class="fa-brands fa-youtube"></i></a>
              </li>
              <li>
                <a data-bs-toggle="tooltip" title="TikTok" href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
            </ul>
          </div>

        </div>
        <div class="col-lg col-sm-6">
          <div class="single-footer single-footer4">
            <h3 class="font-f-7">Useful Links</h3>
            <div class="space10"></div>
            <div class="footer-menu footer-menu7">
              <ul>
                <li><a href="#">Strategy Consulting</a></li>
                <li><a href="#">Financial Consulting</a></li>
                <li><a href="#">Marketing Consulting</a></li>
                <li><a href="#">Operations Consulting</a></li>
                <li><a href="#">Marketing Consulting</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6">
          <div class="single-footer single-footer4">
            <h3 class="font-f-7">Contact Info</h3>
            <div class="space10"></div>
            <div class="footer4-contact-info">
              <div class="contact-info-single">
                <div class="contact-info-icon">
                  <img src="assets/img/icons/footer5-icon3.svg" alt="">
                </div>
                <div class="contact-info-text">
                  <a href="tel:+3(924)4596512">+3(924)4596512</a>
                </div>
              </div>

              <div class="contact-info-single">
                <div class="contact-info-icon">
                  <img src="assets/img/icons/footer5-icon1.svg" alt="">
                </div>
                <div class="contact-info-text">
                  <a href="mailto:info@example.com">info@example.com</a>
                </div>
              </div>
              <div class="space20"></div>
              <div class="single-footer single-footer4">
                <h3>Our Location</h3>
                
                <div class="contact-info-single">
                  <div class="contact-info-icon">
                    <img src="assets/img/icons/footer5-icon2.svg" alt="">
                  </div>
                  <div class="contact-info-text">
                    <a href="mailto:info@example.com">55 East Birchwood Ave.Brooklyn, <br> New York 11201,United States</a>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>

        <div class="col-lg-3">
          <div class="single-footer single-footer4">
            <h3 class="font-f-7">Subscribe Our Newsletter</h3>
            <div class="space20"></div>

            <div class="subscribe-now">
              <form action="#">
                <div class="subscribe-footer5 subscribe-footer6">
                  <input type="email" placeholder="Enter your Email">
                  <button class="theme-btn8">Subscribe<span><i class="fa-solid fa-arrow-right"></i></span></button>
                </div>
              </form>
            </div>

          </div>
        </div>

      </div>
      <div class="row align-items-center copyright4">
        <div class="col-lg-6">
          <p class="copyright-p4">© Copyright 2023 Advisor Consulting Ltd. <br>
            </p>
        </div>
        <div class="col-lg-6 text-right">
          <ul class="Conditions4">
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--=====Footer end=======-->

                  <!--================== sidebar===================== -->
                  <div class="demo-sidebar" id="demo-sidebar">
                    <div class="demo-sidebar-wrap">
                      <div class="demo-sidebar-menu">
                        <span
                          data-bs-toggle="tooltip"
                          title="View Demos"
                          class="demosIcon"
                          id="demosIcon"
                          ><i class="fa-solid fa-gear"></i
                        ></span>
                        <span data-bs-toggle="tooltip" title="Buy Theme"
                          ><a href="#"><i class="fa-solid fa-cart-shopping"></i></a
                        ></span>
                      </div>
                      <div class="demo-sidebar-content">
                        <div class="heading2">
                          <h2>Pre-Built Demos Collection</h2>
                        </div>
                        <div class="space20"></div>


                       <div class="demo-sidebar-items">
            
                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo2.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index.html">Multi Page</a>
                              <a href="single-index1.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index.html">Home 1</a>
                          </div>
                        </div>
            
                       <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo1.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index2.html">Multi Page</a>
                              <a href="single-index2.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index2.html">Home 2</a>
                          </div>
                        </div>
            
                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo3.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index3.html">Multi Page</a>
                              <a href="single-index3.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index3.html">Home 3</a>
                          </div>
                        </div>
            
                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo4.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index4.html">Multi Page</a>
                              <a href="single-index4.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index4.html">Home 4</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo5.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index5.html">Multi Page</a>
                              <a href="single-index5.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index5.html">Home 5</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo6.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index6.html">Multi Page</a>
                              <a href="single-index6.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index6.html">Home 6</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo7.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index7.html">Multi Page</a>
                              <a href="single-index7.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index7.html">Home 7</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo8.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index8.html">Multi Page</a>
                              <a href="single-index8.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index8.html">Home 8</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo9.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index9.html">Multi Page</a>
                              <a href="single-index9.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index9.html">Home 9</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/demo10.png" alt="" />
                            <div class="demo-sidebar-buttons">
                              <a href="index10.html">Multi Page</a>
                              <a href="single-index10.html">Landing Page</a>
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="index10.html">Home 10</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/coming-soon.png" alt="" />
                            <div class="demo-sidebar-buttons">
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="#">Coming Soon</a>
                          </div>
                        </div>

                        <div class="single-demo-sidebar-item">
                          <div class="demo-sidebar-item-img">
                            <img src="assets/img/demo/coming-soon.png" alt="" />
                            <div class="demo-sidebar-buttons">
                            </div>
                          </div>
                          <div class="demo-item-content">
                            <a href="#">Coming Soon</a>
                          </div>
                        </div>

            
                      </div>


                        <div class="space30"></div>
                        <div class="heading2">
                          <h2>Pre-Built Inner Demos</h2>
                        </div> -
              
              
                        <!-- inner page -->
                        <div class="demo-sidebar-items inner-dmeos">
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/about.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="about.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="about.html">About Us</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/service-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="service.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="service.html">Service 1</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/service-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="service2.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="service2.html">Service 2</a>
                            </div>
                          </div>
              
              
                         <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/service-details.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="service-details.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="service-details.html">Service Details</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-1.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog.html">Blog 1</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog2.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog2.html">Blog 2</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-leftbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-sidebar-left.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-sidebar-left.html">Blog Left Bar</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-rightbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-sidebar-right.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-sidebar-right.html">Blog Right Bar</a>
                            </div>
                          </div>
              
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/details-leftbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-details-sidebar-left.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-details-sidebar-left.html">Blog Details Left bar</a>
                            </div>
                          </div>
              
                         <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/details-rightbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-details-sidebar-right.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-details-sidebar-right.html">blog Details Right Bar</a>
                            </div>
                          </div>
              
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/blog-details.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="blog-details.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="blog-details.html">Blog Details</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/case.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="case.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="case.html">Case Study</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/case-details-1.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="case-details1.html">Case Details 1</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="case-details1.html">Case Details 1</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/case-details-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="case-details2.html">Case Details 2</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="case-details2.html">Case Details 2</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop.html">shop</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop-leftbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop-sidebar-left.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop-sidebar-left.html">Shop Left Sidebar</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop-rightbar.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop-sidebar-right.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop-sidebar-right.html">Shop Right Sidebar</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/shop-details.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="shop-details.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="shop-details.html">Shop Details</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/contact.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="contact.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="contact.html">Contact</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/faq.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="faq.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="faq.html">FAQ</a>
                            </div>
                          </div>
  
                          
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/checkout.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="checkout.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="checkout.html">Checkout</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/cart.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="cart.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="cart.html">cart</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/account-1.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="account.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="account.html">Account 1</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/account-2.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="account2.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="account2.html">Account 2</a>
                            </div>
                          </div>
  
                          <div class="single-demo-sidebar-item">
                            <div class="demo-sidebar-item-img">
                              <img src="assets/img/demo/error.png" alt="" />
                              <div class="demo-sidebar-buttons">
                                <a href="error.html">View Page</a>
                              </div>
                            </div>
                            <div class="demo-item-content">
                              <a href="error.html"> Error</a>
                            </div>
                          </div>
              
                        </div>
                      </div>
                    </div>
                  </div> 
              
                  <!--================== sidebar===================== -->
  



        <!--=====JS=======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/fontawesome.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="assets/js/slick-slider.js"></script>
        <script src="assets/js/mobile-menu.js"></script>
        <script src="assets/js/tilt.jquery.js"></script>
        <script src="assets/js/jquery.countup.js"></script>
        <script src="assets/js/jquery.nice-select.js"></script>
        <script src="assets/js/jquery.lineProgressbar.js"></script>
        <script src="assets/js/mobile-meanmenu.js"></script>
        <script src="assets/js/modal-video.min.js"></script>
        <script src="assets/js/main.js"></script>
  </body>
</html>
