.breadcrumb-area{
	background: #ddd;
}

/*Pagination*/
.theme-pagination ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.theme-pagination li{
	display: inline-block;
}
.theme-pagination li a {
    width: 55px;
    height: 55px;
    text-align: center;
    line-height: 55px;
    border: 1px solid #E1E3E8;
background: var(--background, #F4F8F7);
    margin: 0 4px;
    transition: all 0.3s;
    display: block;
    color: #000;
}
.recent-post-content {
  padding-right: 20px;
}

.theme-pagination li a:hover, .theme-pagination li a.active {
  background: var(--business-consulting, #0E1681);
  transition: all 0.3s;
  color: #ffffff;
}

.blog2-box {
  border: 1px solid rgba(86, 95, 118, 0.2);
  border-radius: 6px;
}
/*Common Widget*/

.single-widget {
    padding: 32px;
    margin-bottom: 30px;
background: var(--background, #F0F2F7);
}

.single-widget.single-widget2 {
  padding: 32px;
  margin-bottom: 30px;
border: 1px solid #D1D5DB;
background: none;
}

.single-widget ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.serice-dtials-list li a {
  background: transparent;
  color: var(--main-text-color, #03163B);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px; /* 100% */
  display: flex;
  /* display: inline-block; */
  align-items: center;
  justify-content: space-between;
  padding: 17px 20px;
  transition: all 0.3s;
  width: 100%;
  transition: all.4s;
}

.serice-dtials-list li a:hover {
  background-color: #0E1681;
  color: #fff;
  transition: all.3s;
}

.single-widget li a span {
  transform: rotate(0);
  transition: all.3s;
}
.single-widget li:hover span {
  transform: rotate(0);
  transition: all.3s;
}



.single-widget h3 {
  color: var(--font-color, #03163B);
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
  position: relative;
  padding-bottom: 10px;
}

.single-widget h3::after {
    position: absolute;
    content: "";
    height: 2px;
    width: 50px;
    background: var(--business-consulting, #0E1681);
    left: 2px;
    bottom: 0;
    z-index: 1;
}

.widgets {
    position: sticky;
    top: 74px;
}

.tagcloud a {
  padding: 10px;
  border-radius: 5px;
  background: rgba(2, 154, 255, 0.05);
}

.tagcloud a:hover {
  background: #029AFF;
}


/*Search widget*/
.search-form-widget form{
    position: relative;
    z-index: 2;
    border-radius: 7px;
    overflow: hidden;
    background:#fff;
    border: none;
}
.search-form-widget form input{
  width: 90%;
  padding: 14px;
  border: none;
  font-size: 16px;
  color: #000;
}
.search-form-widget form input::placeholder{
	color: #000
}
.search-form-widget form input:focus{
	outline: none;
}

button.search-icon {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 10%;
  border: none;
}



/*recent post */

.recent-post {
    position: relative;
    z-index: 2;
    padding-bottom: 15px;
}
.recent-post {
  display: flex;
  align-items: start;
  padding-top: 15px;
  padding-bottom: 0px;
  border-top: 1px solid #EDEDED;
}


.recent-post:nth-child(2) {
  border-top: none;
}


.recent-img img {
    object-fit: cover;
    height: 80px;
    width: 100px;
    border-radius: 0px;
}

.recent-post-content a {
  color: var(--font-color, #03163B);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; 
}

.blog-date-time ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.blog-date-time ul li a {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #161540;
}


/*Blog posts*/



.blog-date-time ul {
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style: none;
}
.blog-date-time ul li a {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #161540;
}

.author-bio {
  display: flex;
  align-items: center;
}

.author-name, .blog-category, .blog-date, .blog-coments {
  display: flex;
  align-items: center;  
  margin-right: 15px;
}

.author-name a, .blog-category a, .blog-date a, .blog-coments a {
  color: #202C4A;
  font-weight: 400;
  font-size: 16px;
}

.author-name a svg, .blog-category a svg, .blog-date a svg, .blog-coments a svg {
  margin-right: 4px;
}


.post-format-video .blog-img {
  position: relative;
  z-index: 2;
} 

.post-format-quote {
  background: #e7e8f4;
  border-radius: 8px;
  padding: 30px;
  margin-bottom: 30px;
}

.post-format-quote p {font-size: 20px;line-height: 32px;}

.post-audio iframe{
  width: 100%;
}
.video-btn {
  position: absolute;
  top: calc(50% - 50px);
  left: calc(50% - 50px);
  z-index: 9;
}

.video-btn a {
  font-size: 30px;
  display: block;
  width: 100px;
  height: 100px;
  background: #7977C6;
  text-align: center;
  line-height: 100px;
  color: #ffffff;
  border-radius: 50%;
}

.video-btn a:hover {
  color: #ffffff;
}

.post-format-gallery .owl-nav button {
  font-size: 30px;
  display: block;
  width: 70px;
  height: 70px;
  background: #2F80ED !important;
  text-align: center;
  line-height: 100px;
  color: #ffffff !important;
  border-radius:15px;
  position: absolute;
  top: calc(50% - 35px);
  left: 10px;
  z-index: 9;
}
.post-format-gallery .owl-nav button.owl-next {
  left: auto;
  right: 10px;
}

.blog-date-time {
  margin-bottom: 6px;
}

.single-blog-contents h3 {
  font-weight: 400;
  font-size: 32px;
  line-height: 40px;
  color: #161540;
  margin: 30px 0 20px;
}
.single-blog-contents p {
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 34px;
  color: #5C5B79;
}

.single-blog-quote {
  background: rgba(242, 57, 54, 0.03);
  border-radius: 8px;
  padding: 30px 120px 30px 30px;
}
.single-blog-quote h4 {
  font-weight: 400;
  font-size: 24px;
  line-height: 34px;
  color: #161540;
}
.single-blog-quote a {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #5C5B79;
}

.theme-border {
  height: 1px;
  border-bottom: 1px solid #E1E3E8;
  margin: 20px 0;
}

.single-blog h3 a {
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    color: #161540;
    margin-bottom: 0;
    transition: all 0.3s;
    display: block;
}
.single-blog p {
    font-size: 16px;
    line-height: 24px;
    color: #5C5B79;
    margin-bottom: 0;
}
.post-blog{
	margin-bottom: 40px;
}
.post-blog:last-child{
	margin-bottom: 0;
}

.post-format-gallery .owl-nav button {
  font-size: 30px;
  display: block;
  width: 70px;
  height: 70px;
  background: #2F80ED !important;
  text-align: center;
  line-height: 100px;
  color: #ffffff !important;
  border-radius: 7px;
  position: absolute;
  top: calc(50% - 35px);
  left: 10px;
  z-index: 9;
}
.post-format-gallery .owl-nav button.owl-next {
  left: auto;
  right: 10px;
}
.theme-btn-14 {
    background: #7977C6;
    box-shadow: 0 4px 25px rgba(121, 119, 198, 0.2);
    border-radius: 7px;
    font-family: "satoshi";
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    display: inline-block;
    text-align: center;
    color: #ffffff;
    padding: 13px 24px;
    border: none;
}



/* 
++++++++++++++++++++++++++++++++++
==== =====blog page all ====== ======
+++++++++++++++++++++++++++++++++
*/


.coffee-nav ul li a {
  color: #2F80ED;
  text-decoration: none;
  background: rgba(47, 128, 237, 0.2);
  border-radius: 7px;
  /* padding: 13px 20px; */
  font-size: 15px;
  font-weight: 700;
  transition: all.6s;
  cursor: pointer;
  display: inline-block;
  min-height: 50px;
  min-width: 165px;
  /* width: 200px; */
  text-align: start;
  line-height: 50px;
  padding-left: 20px;
}
.coffee-nav ul li a:hover,  
.coffee-nav ul li a.active {
  background: #2F80ED;
box-shadow: 0px 4px 10px rgba(47, 128, 237, 0.2);
  color: #fff;
}

.coffee-nav ul {
  list-style: none;
  padding: 15px 0 25px 0;
  justify-content: center;
}
ul {
  list-style: none;
}
.coffee-nav ul li {
  display: inline-block;
  margin: 8px;
  margin-top: 20px;
}
.coffee-nav {
  background-color: #fff;
  margin: 0 auto;
  border-radius: 5px;
  margin-top: 50px;
  margin-bottom: 10px;
}
.shop-1 {
  margin-top: 0;
}

ul.nav.nav-tabs {
  background: #F6F7FA;
  border-radius: 7px;
}

.faq-massge-box-all {
  background: #2F80ED;
  border-radius: 7px;
  padding: 50px 48px;
  margin: 0 90px;
}

.massge-single-inputs input {
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  width: 100%;
  padding: 17px;
  font-size: 16px;
  color: #fff;
}
.massge-single-inputs input::placeholder {
  color: #fff;
}
.massge-single-inputs textarea {
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  width: 100%;
  padding: 17px;
  font-size: 20px;
  color: #fff;
}
.massge-single-inputs textarea::placeholder {
  color: #fff;
}

.massge-btn a {
  color: #0072ff;
  background-color: #fff;
  border-radius: 5px;
  padding: 15px 20px;
  font-size: 15px;
  font-weight: 700;
  line-height: 16px;
  display: inline-block;
}

.massge-button {
  text-align: end;
  margin-top: 30px;
}

.about-slider-box.about-slider-box2 {
  background-color: #F6F7FA;
}

.accordion-button.accordion-button2.accordion-button3 {
  background-color: #fff;
}
/* 
++++++++++++++++++++++++++++++++++
==== =====blog page all ====== ======
+++++++++++++++++++++++++++++++++
*/

/* 
++++++++++++++++++++++++++++++++++
==== =====blog details all ====== ======
+++++++++++++++++++++++++++++++++
*/

.author-bio > div {
  padding: 0 20px 0 0;
}

p.details-p-hadding {
  color: #202C4A;
  font-weight: 500;
   font-size: 18px;
   line-height: 18px;
}

.blog-massge-box {
  background-color: #202C4A;
  border-radius: 15px;
  padding: 32px 24px;
  margin: 30px 0;
}

.blog-massge-box p {
  color: #fff;
  line-height: 30px;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
}

.blog-post-img img {
  width: 100%;
}

.border-details {
  border: 1px solid #1c243923;
}

 .details-tag-list ul li a {
  padding: 10px;
  border-radius: 0;
background: #EFEFF7;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  color: #202C4A;
  line-height: 16px;
  transition: all.3s;
}

.details-tag-list ul li a:hover {
  border-radius: 7px;
  background: #0E1681;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  line-height: 16px;
  transition: all.3s;
}

.details-tag-list ul {
  padding-left: 10px;
}

.details-tag-list ul li {
  display: inline-block;
  padding-left: 5px;
}

.blog-details-tag {
  display: flex;
  align-items: center;
}

.blog-details-tags {
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blog-details-icons {
  display: flex;
  align-items: center;
}

.blogp-details-icon-list ul li a {
  background: #2f81ed20;
    height: 40px;
    width: 40px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    color: #202C4A;
    border-radius: 50%;
    transition: all.3s;
}
.blogp-details-icon-list ul li a:hover {
  color: #fff;
  background-color: #006fff;
  transition: all.3s;
}

.blogp-details-icon-list ul li {
  display: inline-block;
}

.commet-single-box {
  display: flex;
  align-items: start;
  position: relative;
  margin-top: 40px;
  padding: 40px 24px;
  border-radius: 5px;
background: rgba(2, 154, 255, 0.05);
}

.single-commet-img {
  height: 100px;
  width: 100px;
  margin-right: 20px;
}

.replly-btn a {
  display: inline-block;
  border-radius: 5px;
background: var(--business-consulting, #029AFF);
  padding: 12px 14px;
  border-radius: 7px;
  font-size: 16px;
  line-height: 16px;
  color: #fff;
  font-weight: 700;
  transition: all.4s;
}
.replly-btn a:hover {
  background-color: #19191b;
  transition: all.4s;
}
.replly-btn {
  position: absolute;
  top: 16px;
  right: 16px;
}

.contact-input input {
  width: 49%;
  padding: 13px;
  border: none;
  background-color: #F6F7FA;
  border-radius: 4px;
  margin-top: 16px;
  margin-right: 5px;
}

.contact-input textarea {
  width: 99%;
  padding: 13px;
  border: none;
  background-color: #F6F7FA;
  border-radius: 4px;
  margin-top: 16px;
  margin-right: 5px;
}

.details-form-btn {
  text-align: end;
}

.search-form-widget form {
  border: none;
  background: #F3F3F3;
}

.search-form-widget form input {
  background-color: #F3F3F3;
}
ul.blog-date li {
  color: #525975;
  line-height: 16px;
  font-weight: 400;
  font-size: 16px;
}

.recent-img {
  height: 100px;
  width: 100px;
  margin-right: 20px;
}

.tagcloud a {
  padding: 16px 20px;
  background: rgba(32, 44, 74, 0.1);
  border-radius: 7px;
  color: #202C4A;
}
.tagcloud a:hover {
  background-color: #202C4A;
  color: #fff;
}

.sidebar-img-box-all {
  border-radius: 5px;
background: rgba(2, 154, 255, 0.05);
border-radius: 15px;
padding: 32px;
margin-bottom: 36px;
}
.sidebar-box-hadding h4 a:hover {
  color: #fff;
}

.details-side-box-icon ul li a {
  display: inline-block;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
  background-color: #f6f7fa2b;
  color: #fff;
  transition: all.3s;
  border: 1px solid #E7EAF0;
  color: #19191B;
}

.details-side-box-icon ul {
  margin: 0;
  padding: 0;
}
.details-side-box-icon ul li {
  display: inline-block;
}

.details-side-box-icon ul li a:hover {
  background-color: #029AFF;
  transition: all.3s;
  color: #fff;
}

.blog-realeted {
  margin-top: 120px;
}

.blog-boxs-img img {
  width: 100%;
}

.blog-page-boxs.blog-page-boxs1 {
  margin-bottom: 45px;
}

@media screen and (max-width: 426px) {
  .blog-details-tags {
    padding: 40px 0;
    display: block; 
    align-items: center;
    justify-content: space-between;
}

.blog-details-tag {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
}

.blog-details-img img {
  width: 100%;
}

/* 
++++++++++++++++++++++++++++++++++
==== =====blog details all ====== ======
+++++++++++++++++++++++++++++++++
*/


.video-play-button2 {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  /* background: #fa183d; */
  border-radius: 50%;
  padding: 18px 20px 18px 28px;
}

.video-play-button2:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #2F80ED;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

.video-play-button2:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 70px;
  height: 70px;
  background: #2F80ED;
  border-radius: 50%;
  transition: all 200ms;
}

.video-play-button2:hover:after {
  background-color: darken(#fa183d, 10%);
}

.video-play-button2 img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}

.video-play-button2 span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 13px solid #fff;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  margin-top: 11px;
  margin-left: 7px;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

.social.social1.social.social1-blog {
  margin-left: 13px;
  margin-bottom: 7px;
}

.contact-commnet-single input {
  border-radius: 5px;
background: rgba(2, 154, 255, 0.05);
padding: 12px;
border: none;
width: 48%;
margin-right: 10px;
margin-top: 10px;
}

.contact-commnet-single textarea {
  border-radius: 5px;
background: rgba(2, 154, 255, 0.05);
padding: 12px;
border: none;
width: 98%;
margin-right: 10px;
margin-top: 16px;
}

@media screen and (max-width: 769px) {
  .contact-commnet-single input {
    width: 100%;
  }
  .commet-single-box {
    display: block;
    align-items: start;
    position: relative;
    margin-top: 40px;
    padding: 40px 24px;
    border-radius: 5px;
    background: rgba(2, 154, 255, 0.05);
}

}


.search-input input {
  padding: 12px;
  border: none;
  border-radius: 0;
  border: 1px solid #E9E9E9;
  width: 100%;
}

.search-button button {
  border: none;
  background: #0E1681;
  padding: 12px 20px;
  color: #fff;
  position: absolute;
  right: 0;
  top: 1px;
}

ul.Categories-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #EDEDED;
  padding: 12px 0;
}
ul.Categories-list li:nth-last-child(1) {
  border-bottom: none;
  padding-bottom: 0;
}

ul.Categories-list li a {
  color: var(--font-color, #03163B);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
transition: all.4s;
}

ul.Categories-list li a:hover {
  color: #0E1681;
  transition: all.4s;
}


ul.follow-list li a {
  background: #fff;
  display: inline-block;
  border: 1px solid #EBEBEC;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 42px;
  font-size: 17px;
  color: #0E1681;
  transition: all.4s;
}

ul.follow-list li a:hover {
  background-color: #0E1681;
  color: #fff;
  transition: all.4s;
}

ul.follow-list li {
  display: inline-block;
  padding-right: 10px;
}

.details-commnet-box {
  padding: 30px 28px;
  background-color: #EEF1F7;
}

.details-commnet-box p {
  color: #03163B;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 32px; /* 160% */
}

.commnet-bottom-hadding h6 a {
  color: var(--paragraph, #616976);
font-family: Spline Sans;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 26px; /* 130% */
}


.social1-blog ul li {
  display: inline-block;
  padding: 0px 5px;
}

.social1-blog ul li a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #EFF2F7;
  text-align: center;
  line-height: 44px;
  color: #0e1681;
  transition: all.4s;
}

.social1-blog ul li a:hover {
  background-color: #0e1681;
  color: #fff;
  transition: all.4s;
}

.social1-blog ul {
  padding-left: 15px;
}

.details-border {
  height: 1px;
  width: 100%;
  background: #D6EAFF;
}

.replly-box {
  background-color: #F1F4F9;
  padding: 24px 32px;
  display: flex;
  align-items: start;
}

.replly-p p {
  color: var(--paragraph, #616976);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}

.replly-img {
  width: 80px;
  margin-right: 20px;
}

.replly-hadding h6 a {
  color: var(--font-color, #03163B);
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 26px;
}

.commnet-form-input textarea {
  border: none;
  width: 100%;
  border: 1px solid #E9E8E8;
  padding: 13px;
}

.comment-form-input input {
  width: 49%;
  border: 1px solid #E9E8E8;
  padding: 13px;
}


.comment-form-input input:nth-child(2) {
  margin-left: 11px;
}

.comment-form-input.comment-form-input2 input {
  width: 100%;
}

.replly-button {
  color: var(--main-color, #0E1681);
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
}


